@xeokit/xeokit-sdk: AnnotationsPlugin
Class AnnotationsPlugin
Viewer plugin that creates Annotations.
Hierarchy
Plugin
AnnotationsPlugin
Index
Constructors
constructor
Properties
annotations
id
viewer
Accessors
surfaceOffset
Methods
clear
createAnnotation
destroy
destroyAnnotation
error
fire
log
on
warn
Constructors
constructor
new AnnotationsPlugin(viewer: Viewer, cfg: AnnotationsPluginConfiguration): AnnotationsPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
cfg: AnnotationsPluginConfiguration
Plugin configuration.
Returns AnnotationsPlugin
Properties
annotations
annotations: {}
The Annotations created by AnnotationsPlugin.createAnnotation, each mapped to its Annotation.id.
Type declaration
[key: string]: Annotation
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
surfaceOffset
get surfaceOffset(): number
set surfaceOffset(arg: number): void
Gets the amount by which an Annotation is offset from the surface of its Entity when created by AnnotationsPlugin.createAnnotation, when we create the Annotation by supplying a PickResult to AnnotationsPlugin.createAnnotation.
This is 0.3 by default.
Returns number
The surface offset.
Sets the amount by which each Annotation is offset from the surface of its Entity, when we create the Annotation by supplying a PickResult to AnnotationsPlugin.createAnnotation.
See the class comments for more info.
This is 0.3 by default.
Parameters
arg: number
Returns void
Methods
clear
clear(): void
Destroys all Annotations.
Returns void
createAnnotation
createAnnotation(params: { entity?: Entity; eye?: number[]; id: string; labelElementId?: string; labelHTML?: string; labelShown?: boolean; look?: number[]; markerElementId?: string; markerHTML?: string; markerShown?: boolean; occludable?: boolean; pickResult?: PickResult; projection?: string; up?: number[]; values?: {}; worldPos?: number[] }): Annotation
Creates an Annotation.
The Annotation is then registered by Annotation.id in AnnotationsPlugin.annotations.
Parameters
params: { entity?: Entity; eye?: number[]; id: string; labelElementId?: string; labelHTML?: string; labelShown?: boolean; look?: number[]; markerElementId?: string; markerHTML?: string; markerShown?: boolean; occludable?: boolean; pickResult?: PickResult; projection?: string; up?: number[]; values?: {}; worldPos?: number[] }
Annotation configuration.
Optional entity?: Entity
Optional eye?: number[]
id: string
Unique ID to assign to Annotation.id. The Annotation will be registered by this in AnnotationsPlugin.annotations and {@link Scene.components}. Must be unique among all components in the Viewer.
Optional labelElementId?: string
Optional labelHTML?: string
Optional labelShown?: boolean
Optional look?: number[]
Optional markerElementId?: string
Optional markerHTML?: string
Optional markerShown?: boolean
Optional occludable?: boolean
Optional pickResult?: PickResult
Optional projection?: string
Optional up?: number[]
Optional values?: {}
[key: string]: string | number
Optional worldPos?: number[]
Returns Annotation
The new Annotation.
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
destroyAnnotation
destroyAnnotation(id: string): void
Destroys an Annotation.
Parameters
id: string
ID of Annotation to destroy.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: "annotationCreated", callback: (annotationId: string) => void): void
on(event: "annotationDestroyed", callback: (annotationId: string) => void): void
on(event: "markerMouseEnter", callback: (annotation: Annotation) => void): void
on(event: "markerMouseLeave", callback: (annotation: Annotation) => void): void
on(event: "markerClicked", callback: (annotation: Annotation) => void): void
Overrides Plugin.on
Fires when a annotation is created.
Parameters
event: "annotationCreated"
The annotationCreated event
callback: (annotationId: string) => void
Callback fired on the event
(annotationId: string): void
Parameters
annotationId: string
Returns void
Returns void
Overrides Plugin.on
Fires when a annotation is destroyed.
Parameters
event: "annotationDestroyed"
The annotationDestroyed event
callback: (annotationId: string) => void
Callback fired on the event
(annotationId: string): void
Parameters
annotationId: string
Returns void
Returns void
Overrides Plugin.on
Fires when a mouse enters a annotation.
Parameters
event: "markerMouseEnter"
The markerMouseEnter event
callback: (annotation: Annotation) => void
Callback fired on the event
(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
Returns void
Overrides Plugin.on
Fires when a mouse leave an annotation.
Parameters
event: "markerMouseLeave"
The markerMouseLeave event
callback: (annotation: Annotation) => void
Callback fired on the event
(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
Returns void
Overrides Plugin.on
Fires when a mouse leave an annotation.
Parameters
event: "markerClicked"
The markerClicked event
callback: (annotation: Annotation) => void
Callback fired on the event
(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
