@xeokit/xeokit-sdk: Annotation
Class Annotation
A {@link Marker} with an HTML label attached to it, managed by an AnnotationsPlugin.
Hierarchy
Annotation
Index
Constructors
constructor
Properties
eye
look
plugin
projection
up
Methods
getField
getLabelShown
getMarkerShown
getValues
setField
setLabelShown
setMarkerShown
setValues
Constructors
constructor
new Annotation(): Annotation
Returns Annotation
Properties
eye
eye: number[]
Optional World-space position for {@link Camera#eye}, used when this Annotation is associated with a Camera position.
Undefined by default.
look
look: number[]
Optional World-space position for {@link Camera#look}, used when this Annotation is associated with a Camera position.
Undefined by default.
plugin
plugin: AnnotationsPlugin
The AnnotationsPlugin this Annotation was created by.
projection
projection: string
Optional projection type for {@link Camera#projection}, used when this Annotation is associated with a Camera position.
Undefined by default.
up
up: number[]
Optional World-space position for {@link Camera#up}, used when this Annotation is associated with a Camera position.
Undefined by default.
Methods
getField
getField(key: string): string
Gets the value of a field within the HTML templates for either the Annotation's marker or label.
See AnnotationsPlugin for more info.
Parameters
key: string
Identifies the field.
Returns string
The field's value.
getLabelShown
getLabelShown(): boolean
Gets whether or not to show this Annotation's label.
The label is only visible when both this property and {@link Annotation#visible} are true.
See AnnotationsPlugin for more info.
Returns boolean
Whether to show the label.
getMarkerShown
getMarkerShown(): boolean
Gets whether or not to show this Annotation's marker.
The marker shows the Annotation's position.
The marker is only visible when both this property and {@link Annotation#visible} are true.
See AnnotationsPlugin for more info.
Returns boolean
Whether to show the marker.
getValues
getValues(): {}
Gets the values that were set for the placeholders within this Annotation's HTML marker and label templates.
See AnnotationsPlugin for more info.
Returns {}
Map of field values.
[key: string]: string | number
setField
setField(key: string, value: string): void
Sets the value of a field within the HTML templates for either the Annotation's marker or label.
See AnnotationsPlugin for more info.
Parameters
key: string
Identifies the field.
value: string
The field's value.
Returns void
setLabelShown
setLabelShown(shown: boolean): void
Sets whether or not to show this Annotation's label.
The label is only visible when both this property and {@link Annotation#visible} are true.
See AnnotationsPlugin for more info.
Parameters
shown: boolean
Whether to show the label.
Returns void
setMarkerShown
setMarkerShown(shown: boolean): void
Sets whether or not to show this Annotation's marker.
The marker shows the Annotation's position.
The marker is only visible when both this property and {@link Annotation#visible} are true.
See AnnotationsPlugin for more info.
Parameters
shown: boolean
Whether to show the marker.
Returns void
setValues
setValues(values: {}): void
Sets values for multiple placeholders within the Annotation's HTML templates for marker and label.
See AnnotationsPlugin for more info.
Parameters
values: {}
Map of field values.
[key: string]: string | number
Returns void
