@xeokit/xeokit-sdk: Annotation
Class Annotation
A Marker with an HTML label attached to it, managed by an AnnotationsPlugin.
Hierarchy
Marker
Annotation
Index
Constructors
constructor
Properties
eye
id
look
meta
plugin
projection
scene
up
viewer
Accessors
canvasPos
entity
occludable
origin
owner
rtcPos
viewPos
visible
worldPos
Methods
clear
destroy
error
fire
getField
getLabelShown
getMarkerShown
getValues
hasSubs
isType
log
off
on
once
setField
setLabelShown
setMarkerShown
setValues
warn
Constructors
constructor
new Annotation(owner?: Component, cfg?: MarkerConfiguration): Annotation
Inherited from Marker.constructor
Parameters
Optional owner: Component
Optional cfg: MarkerConfiguration
Returns Annotation
Properties
eye
eye: number[]
Optional World-space position for Camera.eye, used when this Annotation is associated with a Camera position.
Undefined by default.
id
id: string
Inherited from Marker.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
look
look: number[]
Optional World-space position for Camera.look, used when this Annotation is associated with a Camera position.
Undefined by default.
meta
meta: any
Inherited from Marker.meta
Arbitrary, user-defined metadata on this component.
property
metadata
plugin
plugin: AnnotationsPlugin
The AnnotationsPlugin this Annotation was created by.
projection
projection: string
Optional projection type for Camera.projection, used when this Annotation is associated with a Camera position.
Undefined by default.
scene
scene: Scene
Inherited from Marker.scene
The parent Scene that contains this Component.
property
scene
final
up
up: number[]
Optional World-space position for Camera.up, used when this Annotation is associated with a Camera position.
Undefined by default.
viewer
viewer: Viewer
Inherited from Marker.viewer
The viewer that contains this Scene.
property
viewer
Accessors
canvasPos
get canvasPos(): number[]
Inherited from Marker.canvasPos
Canvas-space 2D coordinates of this Marker.
This property is read-only and is automatically calculated from Marker.worldPos and the current Camera position and projection.
The Marker fires a "canvasPos" event whenever this property changes.
Returns number[]
entity
get entity(): Entity
set entity(arg: Entity): void
Inherited from Marker.entity
Gets the Entity this Marker is associated with.
An Entity is optional. When the Marker has an Entity, then Marker.visible will always be false if Entity.visible is false.
Returns Entity
Inherited from Marker.entity
Sets the Entity this Marker is associated with.
An Entity is optional. When the Marker has an Entity, then Marker.visible will always be false if Entity.visible is false.
Parameters
arg: Entity
Returns void
occludable
get occludable(): boolean
set occludable(arg: boolean): void
Inherited from Marker.occludable
Gets whether occlusion testing is performed for this Marker.
When this is true, then Marker.visible will be false whenever the Marker is occluded by an Entity in the 3D view.
Returns boolean
Inherited from Marker.occludable
Sets whether occlusion testing is performed for this Marker.
When this is true, then Marker.visible will be false whenever the Marker is occluded by an Entity in the 3D view.
The Scene periodically occlusion-tests all Markers on every 20th "tick" (which represents a rendered frame). We can adjust that frequency via property Scene.ticksPerOcclusionTest.
Parameters
arg: boolean
Returns void
origin
get origin(): number[]
Inherited from Marker.origin
Gets the RTC center of this Marker.
This is automatically calculated from Marker.worldPos.
Returns number[]
owner
get owner(): Component
Inherited from Marker.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
rtcPos
get rtcPos(): number[]
Inherited from Marker.rtcPos
Gets the RTC position of this Marker.
This is automatically calculated from Marker.worldPos.
Returns number[]
viewPos
get viewPos(): number[]
Inherited from Marker.viewPos
View-space 3D coordinates of this Marker.
This property is read-only and is automatically calculated from Marker.worldPos and the current Camera position.
The Marker fires a "viewPos" event whenever this property changes.
Returns number[]
visible
get visible(): boolean
Inherited from Marker.visible
Indicates if this Marker is currently visible.
This is read-only and is automatically calculated.
The Marker is invisible whenever:
Marker.canvasPos is currently outside the canvas,
Marker.entity is set to an Entity that has Entity.visible false, or
or Marker.occludable is true and the Marker is currently occluded by an Entity in the 3D view.
The Marker fires a "visible" event whenever this property changes.
Returns boolean
worldPos
get worldPos(): number[]
set worldPos(arg: number[]): void
Inherited from Marker.worldPos
Gets the World-space 3D position of this Marker.
Fires a "worldPos" event with new World position.
Returns number[]
Inherited from Marker.worldPos
Sets the World-space 3D position of this Marker.
Fires a "worldPos" event with new World position.
Parameters
arg: number[]
Returns void
Methods
clear
clear(): void
Inherited from Marker.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
destroy
destroy(): void
Inherited from Marker.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Marker.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Marker.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
getField
getField(key: string): string
Gets the value of a field within the HTML templates for either the Annotation's marker or label.
See AnnotationsPlugin for more info.
Parameters
key: string
Identifies the field.
Returns string
The field's value.
getLabelShown
getLabelShown(): boolean
Gets whether or not to show this Annotation's label.
The label is only visible when both this property and Annotation.visible are true.
See AnnotationsPlugin for more info.
Returns boolean
Whether to show the label.
getMarkerShown
getMarkerShown(): boolean
Gets whether or not to show this Annotation's marker.
The marker shows the Annotation's position.
The marker is only visible when both this property and Annotation.visible are true.
See AnnotationsPlugin for more info.
Returns boolean
Whether to show the marker.
getValues
getValues(): {}
Gets the values that were set for the placeholders within this Annotation's HTML marker and label templates.
See AnnotationsPlugin for more info.
Returns {}
Map of field values.
[key: string]: string | number
hasSubs
hasSubs(event: string): boolean
Inherited from Marker.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Marker.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Marker.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Marker.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function, scope?: any): string
Inherited from Marker.on
Subscribes to an event on this component.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: Function
Called fired on the event
Optional scope: any
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
once
once(event: string, callback: Function, scope?: any): void
Inherited from Marker.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
setField
setField(key: string, value: string): void
Sets the value of a field within the HTML templates for either the Annotation's marker or label.
See AnnotationsPlugin for more info.
Parameters
key: string
Identifies the field.
value: string
The field's value.
Returns void
setLabelShown
setLabelShown(shown: boolean): void
Sets whether or not to show this Annotation's label.
The label is only visible when both this property and Annotation.visible are true.
See AnnotationsPlugin for more info.
Parameters
shown: boolean
Whether to show the label.
Returns void
setMarkerShown
setMarkerShown(shown: boolean): void
Sets whether or not to show this Annotation's marker.
The marker shows the Annotation's position.
The marker is only visible when both this property and Annotation.visible are true.
See AnnotationsPlugin for more info.
Parameters
shown: boolean
Whether to show the marker.
Returns void
setValues
setValues(values: {}): void
Sets values for multiple placeholders within the Annotation's HTML templates for marker and label.
See AnnotationsPlugin for more info.
Parameters
values: {}
Map of field values.
[key: string]: string | number
Returns void
warn
warn(message: string): void
Inherited from Marker.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
