@xeokit/xeokit-sdk: BCFViewpointsPlugin
Class BCFViewpointsPlugin
Viewer plugin that saves and loads BCF viewpoints as JSON objects.
Hierarchy
Plugin
BCFViewpointsPlugin
Index
Constructors
constructor
Properties
authoringTool
id
originatingSystem
viewer
Methods
destroy
error
fire
getViewpoint
log
on
setViewpoint
warn
Constructors
constructor
new BCFViewpointsPlugin(viewer: Viewer, cfg?: BCFViewpointsPluginConfiguration): BCFViewpointsPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: BCFViewpointsPluginConfiguration
Plugin configuration.
Returns BCFViewpointsPlugin
Properties
authoringTool
authoringTool: string
Identifies the authoring tool to include in BCF viewpoints saved by this plugin.
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
originatingSystem
originatingSystem: string
Identifies the originating system to include in BCF viewpoints saved by this plugin.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Methods
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
getViewpoint
getViewpoint(options?: any): any
Saves viewer state to a BCF viewpoint.
Note that xeokit's Camera.look is the point-of-interest, whereas the BCF camera_direction is a direction vector. Therefore, we save camera_direction as the vector from Camera.eye to Camera.look.
example
const viewer = new Viewer();
const bcfPlugin = new BCFPlugin(viewer, { //... });
const viewpoint = bcfPlugin.getViewpoint({ // Options - see constructor spacesVisible: false, // Default spaceBoundariesVisible: false, // Default openingsVisible: false // Default });
// viewpoint will resemble the following:
{ perspective_camera: { camera_view_point: { x: 0.0, y: 0.0, z: 0.0 }, camera_direction: { x: 1.0, y: 1.0, z: 2.0 }, camera_up_vector: { x: 0.0, y: 0.0, z: 1.0 }, field_of_view: 90.0 }, lines: [], clipping_planes: [{ location: { x: 0.5, y: 0.5, z: 0.5 }, direction: { x: 1.0, y: 0.0, z: 0.0 } }], bitmaps: [], snapshot: { snapshot_type: png, snapshot_data: "data:image/png;base64,......" }, components: { visibility: { default_visibility: false, exceptions: [{ ifc_guid: 4$cshxZO9AJBebsni$z9Yk, originating_system: xeokit.io, authoring_tool_id: xeokit/v1.0 }] }, selection: [{ ifc_guid: "4$cshxZO9AJBebsni$z9Yk", }] } }
Parameters
Optional options: any
Returns any
BCF JSON viewpoint object
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: string, callback: () => void): void
Inherited from Plugin.on
Subscribes to an event fired at this Plugin.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
setViewpoint
setViewpoint(bcfViewpoint: any, options?: any): void
Sets viewer state to the given BCF viewpoint.
Note that xeokit's Camera.look is the point-of-interest, whereas the BCF camera_direction is a direction vector. Therefore, when loading a BCF viewpoint, we set Camera.look to the absolute position obtained by offsetting the BCF camera_view_point along camera_direction.
When loading a viewpoint, we also have the option to find Camera.look as the closest point of intersection (on the surface of any visible and pickable Entity) with a 3D ray fired from camera_view_point in the direction of camera_direction.
Parameters
bcfViewpoint: any
BCF JSON viewpoint object, shows default visible entities and restores camera to initial default position.
Optional options: any
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
