@xeokit/xeokit-sdk: Camera
Class Camera
Manages viewing and projection transforms for its Scene.
Hierarchy
Component
Camera
Index
Constructors
constructor
Properties
id
meta
scene
viewer
Accessors
constrainPitch
customProjection
deviceMatrix
eye
eyeLookDist
frustum
gimbalLock
inverseViewMatrix
look
matrix
normalMatrix
ortho
owner
perspective
projMatrix
project
projection
up
viewMatrix
viewNormalMatrix
worldAxis
worldForward
worldRight
worldUp
xUp
yUp
zUp
Methods
clear
destroy
error
fire
hasSubs
isType
log
off
on
once
orbitPitch
orbitYaw
pan
pitch
warn
yaw
zoom
Constructors
constructor
new Camera(owner?: any, cfg?: {}): Camera
Inherited from Component.constructor
Parameters
Optional owner: any
Optional cfg: {}
Returns Camera
Properties
id
id: string
Inherited from Component.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Component.meta
Arbitrary, user-defined metadata on this component.
property
metadata
scene
scene: Scene
Inherited from Component.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Component.viewer
The viewer that contains this Scene.
property
viewer
Accessors
constrainPitch
get constrainPitch(): boolean
set constrainPitch(arg: boolean): void
Gets whether to prevent camera from being pitched upside down.
The camera is upside down when the angle between Camera.up and Camera.worldUp is less than one degree.
Default value is false.
Returns boolean
true if pitch rotation is currently constrained.
Sets whether to prevent camera from being pitched upside down.
The camera is upside down when the angle between Camera.up and Camera.worldUp is less than one degree.
Fires a {@link Camera.constrainPitch:event} event on change.
Default value is false.
Parameters
arg: boolean
Returns void
true if pitch rotation is currently constrained.
customProjection
get customProjection(): CustomProjection
Gets the Camera's custom projection.
This is used while Camera.projection equals "customProjection".
Returns CustomProjection
The custom projection.
deviceMatrix
get deviceMatrix(): number[]
set deviceMatrix(arg: number[]): void
Gets an optional matrix to premultiply into Camera.matrix matrix.
This is intended to be used for stereo rendering with WebVR etc.
Returns number[]
The matrix.
Sets an optional matrix to premultiply into Camera.matrix matrix.
This is intended to be used for stereo rendering with WebVR etc.
Parameters
arg: number[]
Returns void
eye
get eye(): number[]
set eye(arg: number[]): void
Gets the position of the Camera's eye.
Default vale is [0,0,10].
emits
"eye" event on change, with the value of this property.
Returns number[]
Sets the position of the Camera's eye.
Default value is [0,0,10].
emits
"eye" event on change, with the value of this property.
Parameters
arg: number[]
Returns void
eyeLookDist
get eyeLookDist(): boolean
Gets distance from Camera.look to Camera.eye.
Returns boolean
The distance.
frustum
get frustum(): Frustum
Gets the Camera's frustum projection.
The Camera uses this while Camera.projection equals frustum.
Returns Frustum
The Ortho component.
gimbalLock
get gimbalLock(): boolean
set gimbalLock(arg: boolean): void
Gets whether to lock yaw rotation to pivot about the World-space "up" axis.
Fires a {@link Camera.gimbalLock:event} event on change.
params
{Boolean} gimbalLock Set true to lock gimbal.
Returns boolean
Returns true if gimbal is locked.
Sets whether to lock yaw rotation to pivot about the World-space "up" axis.
Fires a {@link Camera.gimbalLock:event} event on change.
params
{Boolean} gimbalLock Set true to lock gimbal.
Parameters
arg: boolean
Returns void
inverseViewMatrix
get inverseViewMatrix(): number[]
Gets the inverse of the Camera's viewing transform matrix.
This has the same value as Camera.normalMatrix.
Returns number[]
The inverse viewing transform matrix.
look
get look(): number[]
set look(arg: number[]): void
Gets the position of this Camera's point-of-interest.
Default value is [0,0,0].
emits
"look" event on change, with the value of this property.
Returns number[]
Camera look position.
Sets the position of this Camera's point-of-interest.
Default value is [0,0,0].
emits
"look" event on change, with the value of this property.
Parameters
arg: number[]
Returns void
matrix
get matrix(): number[]
Gets the Camera's viewing transformation matrix.
Fires a {@link Camera.matrix:event} event on change.
Returns number[]
The viewing transform matrix.
normalMatrix
get normalMatrix(): number[]
The Camera's viewing normal transformation matrix.
Fires a {@link Camera.matrix:event} event on change.
Returns number[]
The viewing normal transform matrix.
ortho
get ortho(): Ortho
Gets the Camera's orthographic projection.
The Camera uses this while Camera.projection equals ortho.
Returns Ortho
The Ortho component.
owner
get owner(): Component
Inherited from Component.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
perspective
get perspective(): Perspective
Gets the Camera's perspective projection.
The Camera uses this while Camera.projection equals perspective.
Returns Perspective
The Perspective component.
projMatrix
get projMatrix(): number[]
Gets the Camera's projection transformation projMatrix.
Fires a {@link Camera.projMatrix:event} event on change.
Returns number[]
The projection matrix.
project
get project(): Perspective | Ortho | Frustum | CustomProjection
Gets the currently active projection for this Camera.
The currently active project is selected with Camera.projection.
Returns Perspective | Ortho | Frustum | CustomProjection
The currently active projection is active.
projection
get projection(): "perspective" | "ortho" | "frustum" | "customProjection"
set projection(arg: "perspective" | "ortho" | "frustum" | "customProjection"): void
Gets the active projection type.
Possible values are "perspective", "ortho", "frustum" and "customProjection".
Default value is "perspective".
Returns "perspective" | "ortho" | "frustum" | "customProjection"
Identifies the active projection type.
Sets the active projection type.
Accepted values are "perspective", "ortho", "frustum" and "customProjection".
Default value is "perspective".
Parameters
arg: "perspective" | "ortho" | "frustum" | "customProjection"
Returns void
up
get up(): number[]
set up(arg: number[]): void
Gets the direction of this Camera's Camera.up vector.
emits
"up" event on change, with the value of this property.
Returns number[]
Direction of "up".
Sets the direction of this Camera's Camera.up vector.
emits
"up" event on change, with the value of this property.
Parameters
arg: number[]
Returns void
viewMatrix
get viewMatrix(): number[]
Gets the Camera's viewing transformation matrix.
Fires a {@link Camera.matrix:event} event on change.
Returns number[]
The viewing transform matrix.
viewNormalMatrix
get viewNormalMatrix(): number[]
The Camera's viewing normal transformation matrix.
Fires a {@link Camera.matrix:event} event on change.
Returns number[]
The viewing normal transform matrix.
worldAxis
get worldAxis(): number[]
set worldAxis(arg: number[]): void
Gets the up, right and forward axis of the World coordinate system.
Has format: [rightX, rightY, rightZ, upX, upY, upZ, forwardX, forwardY, forwardZ]
Default axis is [1, 0, 0, 0, 1, 0, 0, 0, 1]
Returns number[]
The current World coordinate axis.
Sets the up, right and forward axis of the World coordinate system.
Has format: [rightX, rightY, rightZ, upX, upY, upZ, forwardX, forwardY, forwardZ]
Default axis is [1, 0, 0, 0, 1, 0, 0, 0, 1]
Parameters
arg: number[]
Returns void
worldForward
get worldForward(): number[]
Gets the direction of World-space "forwards".
This is set by Camera.worldAxis.
Default value is [0,0,1].
Returns number[]
The "up" vector.
worldRight
get worldRight(): number[]
Gets the direction of World-space "right".
This is set by Camera.worldAxis.
Default value is [1,0,0].
Returns number[]
The "up" vector.
worldUp
get worldUp(): number[]
Gets the direction of World-space "up".
This is set by Camera.worldAxis.
Default value is [0,1,0].
Returns number[]
The "up" vector.
xUp
get xUp(): boolean
Gets if the World-space X-axis is "up".
Returns boolean
yUp
get yUp(): boolean
Gets if the World-space Y-axis is "up".
Returns boolean
zUp
get zUp(): boolean
Gets if the World-space Z-axis is "up".
Returns boolean
Methods
clear
clear(): void
Inherited from Component.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Component.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
hasSubs
hasSubs(event: string): boolean
Inherited from Component.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Component.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Component.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function, scope?: any): string
Inherited from Component.on
Subscribes to an event on this component.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: Function
Called fired on the event
Optional scope: any
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
once
once(event: string, callback: Function, scope?: any): void
Inherited from Component.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
orbitPitch
orbitPitch(angleInc: number): void
Rotates Camera.eye about Camera.look around the right axis (orthogonal to Camera.up and "look").
Parameters
angleInc: number
Angle of rotation in degrees
Returns void
orbitYaw
orbitYaw(angleInc: number): void
Rotates Camera.eye about Camera.look, around the Camera.up vector
Parameters
angleInc: number
Angle of rotation in degrees
Returns void
pan
pan(pan: number[]): void
Pans the Camera along its local X, Y and Z axis.
Parameters
pan: number[]
The pan vector
Returns void
pitch
pitch(angleInc: number): void
Rotates Camera.look about Camera.eye, around the right axis (orthogonal to Camera.up and "look").
Parameters
angleInc: number
Angle of rotation in degrees
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
yaw
yaw(angleInc: number): void
Rotates Camera.look about Camera.eye, around the Camera.up vector.
Parameters
angleInc: number
Angle of rotation in degrees
Returns void
zoom
zoom(delta: number): void
Increments/decrements the Camera's zoom factor, which is the distance between Camera.eye and Camera.look.
Parameters
delta: number
Zoom factor increment.
Returns void
