@xeokit/xeokit-sdk: CameraFlightAnimation
Class CameraFlightAnimation
Jumps or flies the Scene's Camera to a given target.
Hierarchy
Component
CameraFlightAnimation
Index
Constructors
constructor
Properties
id
meta
scene
viewer
Accessors
duration
fit
fitFOV
owner
trail
Methods
cancel
clear
destroy
error
fire
flyTo
hasSubs
isType
jumpTo
log
off
on
once
stop
warn
Constructors
constructor
new CameraFlightAnimation(owner?: any, cfg?: {}): CameraFlightAnimation
Inherited from Component.constructor
Parameters
Optional owner: any
Optional cfg: {}
Returns CameraFlightAnimation
Properties
id
id: string
Inherited from Component.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Component.meta
Arbitrary, user-defined metadata on this component.
property
metadata
scene
scene: Scene
Inherited from Component.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Component.viewer
The viewer that contains this Scene.
property
viewer
Accessors
duration
get duration(): number
set duration(arg: number): void
Gets the flight duration, in seconds, when calling CameraFlightAnimation.flyTo.
default value is 0.5.
Returns number
New duration value.
Sets the flight duration, in seconds, when calling CameraFlightAnimation.flyTo.
Stops any flight currently in progress.
default value is 0.5.
Parameters
arg: number
Returns void
fit
get fit(): boolean
set fit(arg: boolean): void
Gets if, when CameraFlightAnimation is flying to a boundary, it will always adjust the distance between the Camera.eye and Camera.look so as to ensure that the target boundary is always filling the view volume.
When false, the eye will remain at its current distance from the look position.
Default value is true.
Returns boolean
value Set true to activate this behaviour.
Sets if, when CameraFlightAnimation is flying to a boundary, it will always adjust the distance between the Camera.eye and Camera.look so as to ensure that the target boundary is always filling the view volume.
When false, the eye will remain at its current distance from the look position.
Default value is true.
Parameters
arg: boolean
Returns void
fitFOV
get fitFOV(): number
set fitFOV(arg: number): void
Gets how much of the perspective field-of-view, in degrees, that a target Entity.aabb should fill the canvas when calling CameraFlightAnimation.flyTo or CameraFlightAnimation.jumpTo.
Default value is 45.
Returns number
Current FOV value.
Sets how much of the perspective field-of-view, in degrees, that a target Entity.aabb should fill the canvas when calling CameraFlightAnimation.flyTo or CameraFlightAnimation.jumpTo.
Default value is 45.
Parameters
arg: number
Returns void
owner
get owner(): Component
Inherited from Component.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
trail
get trail(): boolean
set trail(arg: boolean): void
Gets if this CameraFlightAnimation points the Camera in the direction that it is travelling when flying to a target after calling CameraFlightAnimation.flyTo.
Default value is true.
Returns boolean
True if trailing behaviour is active.
Sets if this CameraFlightAnimation to point the Camera in the direction that it is travelling when flying to a target after calling CameraFlightAnimation.flyTo.
Default value is true.
Parameters
arg: boolean
Returns void
Methods
cancel
cancel(): void
Cancels an earlier flyTo without calling the arrival callback.
Returns void
clear
clear(): void
Inherited from Component.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Component.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
flyTo
flyTo(params?: Component | { aabb?: number[]; arc?: number; component?: string | number | Component; duration?: number; eye?: number[]; fit?: boolean; fitFOV?: number; look?: number[]; orthoScale?: number; projection?: string; up?: number[] }, callback?: () => void, scope?: any): void
Flies the Camera to a target.
When the target is a boundary, the Camera will fly towards the target and stop when the target fills most of the canvas.
When the target is an explicit Camera position, given as eye, look and up, then CameraFlightAnimation will interpolate the Camera to that target and stop there.
Parameters
Optional params: Component | { aabb?: number[]; arc?: number; component?: string | number | Component; duration?: number; eye?: number[]; fit?: boolean; fitFOV?: number; look?: number[]; orthoScale?: number; projection?: string; up?: number[] }
Optional callback: () => void
(): void
Returns void
Optional scope: any
Returns void
hasSubs
hasSubs(event: string): boolean
Inherited from Component.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Component.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
jumpTo
jumpTo(params: Component | { aabb?: number[]; arc?: number; component?: string | number | Component; eye?: number[]; fit?: boolean; fitFOV?: number; look?: number[]; projection?: "perspective" | "ortho" | "frustum" | "customProjection"; up?: number[] }): void
Jumps the Scene's Camera to the given target.
When the target is a boundary, this CameraFlightAnimation will position the Camera at where the target fills most of the canvas.
When the target is an explicit Camera position, given as eye, look and up vectors, then this CameraFlightAnimation will jump the Camera to that target.
Parameters
params: Component | { aabb?: number[]; arc?: number; component?: string | number | Component; eye?: number[]; fit?: boolean; fitFOV?: number; look?: number[]; projection?: "perspective" | "ortho" | "frustum" | "customProjection"; up?: number[] }
Either a parameters object or a Component subtype that has a World-space AABB.
Returns void
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Component.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function, scope?: any): string
Inherited from Component.on
Subscribes to an event on this component.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: Function
Called fired on the event
Optional scope: any
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
once
once(event: string, callback: Function, scope?: any): void
Inherited from Component.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
stop
stop(): void
Stops an earlier flyTo, fires arrival callback.
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
