@xeokit/xeokit-sdk: ContextMenu
Class ContextMenu
A customizable HTML context menu.
Hierarchy
ContextMenu
Index
Constructors
constructor
Accessors
context
enabled
items
shown
Methods
destroy
fire
hide
on
show
Constructors
constructor
new ContextMenu(cfg?: ContextMenuConfiguration): ContextMenu
Parameters
Optional cfg: ContextMenuConfiguration
Returns ContextMenu
Accessors
context
get context(): any
set context(arg: any): void
Gets the ContextMenu context.
The context can be any object that you need to be provides to the callbacks configured on ContextMenu.items.
This must be set before calling ContextMenu.show.
Returns any
Sets the ContextMenu context.
The context can be any object that you need to be provides to the callbacks configured on ContextMenu.items.
This must be set before calling ContextMenu.show.
Parameters
arg: any
Returns void
enabled
get enabled(): boolean
set enabled(arg: boolean): void
Gets whether this ContextMenu is enabled.
ContextMenu.show does nothing while this is false.
Returns boolean
Sets whether this ContextMenu is enabled.
Hides the menu when disabling.
Parameters
arg: boolean
Returns void
items
get items(): any[]
set items(arg: any[]): void
Gets the ContextMenu items.
These can be updated dynamically at any time.
See class documentation for an example.
Returns any[]
Sets the ContextMenu items.
These can be updated dynamically at any time.
See class documentation for an example.
Parameters
arg: any[]
Returns void
shown
get shown(): boolean
Gets whether this ContextMenu is currently shown or not.
Returns boolean
Whether this ContextMenu is shown.
Methods
destroy
destroy(): void
Destroys this ContextMenu.
Returns void
fire
fire(event: string, value: any): void
Fires an event at this ContextMenu.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
hide
hide(): void
Hides this ContextMenu.
Fires a "hidden" event when hidden.
Returns void
on
on(event: string, callback: Function): void
Subscribes to an event fired at this ContextMenu.
Parameters
event: string
The event
callback: Function
Callback fired on the event
Returns void
show
show(pageX: number, pageY: number): void
Shows this ContextMenu at the given page coordinates.
Does nothing when ContextMenu.enabled is false.
Logs error to console and does nothing if ContextMenu.context has not been set.
Fires a "shown" event when shown.
Parameters
pageX: number
Page X-coordinate.
pageY: number
Page Y-coordinate.
Returns void
