@xeokit/xeokit-sdk: DistanceMeasurementsPlugin
Class DistanceMeasurementsPlugin
Viewer plugin for measuring point-to-point distances.
Hierarchy
Plugin
DistanceMeasurementsPlugin
Index
Constructors
constructor
Properties
id
viewer
Accessors
control
labelMinAxisLength
measurements
Methods
clear
createMeasurement
destroy
destroyMeasurement
error
fire
log
on
warn
Constructors
constructor
new DistanceMeasurementsPlugin(viewer: Viewer, cfg?: DistanceMeasurementsPluginConfiguration): DistanceMeasurementsPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: DistanceMeasurementsPluginConfiguration
Returns DistanceMeasurementsPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
control
get control(): DistanceMeasurementsControl
Gets the {@link DistanceMeasurementsControl}, which creates {@link DistanceMeasurement}s from user input.
Returns DistanceMeasurementsControl
labelMinAxisLength
get labelMinAxisLength(): number
set labelMinAxisLength(arg: number): void
Gets the minimum length, in pixels, of an axis wire beyond which its label is shown.
The axis wire's label is not shown when its length is less than this value.
This is 25 pixels by default.
Must not be less than 1.
Returns number
Sets the minimum length, in pixels, of an axis wire beyond which its label is shown.
The axis wire's label is not shown when its length is less than this value.
This is 25 pixels by default.
Must not be less than 1.
Parameters
arg: number
Returns void
measurements
get measurements(): {}
Gets the existing {@link DistanceMeasurement}s, each mapped to its {@link DistanceMeasurement.id}.
Returns {}
[key: string]: DistanceMeasurement
Methods
clear
clear(): void
Destroys all {@link DistanceMeasurement}s.
Returns void
createMeasurement
createMeasurement(params?: { axisVisible?: boolean; color?: string; id: string; origin: { entity: Entity; worldPos: number[] }; originVisible?: boolean; target: { entity: Entity; worldPos: number[] }; targetVisible?: boolean; visible?: boolean; wireVisible?: boolean }): DistanceMeasurement
Creates a {@link DistanceMeasurement}.
The DistanceMeasurement is then registered by {@link DistanceMeasurement.id} in DistanceMeasurementsPlugin.measurements.
Parameters
Optional params: { axisVisible?: boolean; color?: string; id: string; origin: { entity: Entity; worldPos: number[] }; originVisible?: boolean; target: { entity: Entity; worldPos: number[] }; targetVisible?: boolean; visible?: boolean; wireVisible?: boolean }
{@link DistanceMeasurement} configuration.
Optional axisVisible?: boolean
Optional color?: string
id: string
Unique ID to assign to {@link DistanceMeasurement.id}. The DistanceMeasurement will be registered by this in DistanceMeasurementsPlugin.measurements and {@link Scene.components}. Must be unique among all components in the Viewer.
origin: { entity: Entity; worldPos: number[] }
entity: Entity
worldPos: number[]
Optional originVisible?: boolean
target: { entity: Entity; worldPos: number[] }
entity: Entity
worldPos: number[]
Optional targetVisible?: boolean
Optional visible?: boolean
Optional wireVisible?: boolean
Returns DistanceMeasurement
The new {@link DistanceMeasurement}.
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
destroyMeasurement
destroyMeasurement(id: string): void
Destroys a {@link DistanceMeasurement}.
Parameters
id: string
ID of DistanceMeasurement to destroy.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: "measurementCreated", callback: (measurement: DistanceMeasurement) => void): void
on(event: "measurementDestroyed", callback: (measurement: DistanceMeasurement) => void): void
Overrides Plugin.on
Fires when a measurement is created.
Parameters
event: "measurementCreated"
The measurementCreated event
callback: (measurement: DistanceMeasurement) => void
Callback fired on the event
(measurement: DistanceMeasurement): void
Parameters
measurement: DistanceMeasurement
Returns void
Returns void
Overrides Plugin.on
Fires when a measurement is destroyed.
Parameters
event: "measurementDestroyed"
The measurementDestroyed event
callback: (measurement: DistanceMeasurement) => void
Callback fired on the event
(measurement: DistanceMeasurement): void
Parameters
measurement: DistanceMeasurement
Returns void
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
