@xeokit/xeokit-sdk: EdgeMaterial
Class EdgeMaterial
Configures the appearance of Entitys when their edges are emphasised.
Hierarchy
Material
EdgeMaterial
Index
Constructors
constructor
Properties
id
meta
scene
viewer
Accessors
edgeAlpha
edgeColor
edgeWidth
edges
owner
preset
presets
Methods
clear
destroy
error
fire
hasSubs
isType
log
off
on
once
warn
Constructors
constructor
new EdgeMaterial(owner: Component, cfg?: EdgeMaterialConfiguration): EdgeMaterial
Overrides Material.constructor
Parameters
owner: Component
Owner component. When destroyed, the owner will destroy this component as well.
Optional cfg: EdgeMaterialConfiguration
Returns EdgeMaterial
Properties
id
id: string
Inherited from Material.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Material.meta
Arbitrary, user-defined metadata on this component.
property
metadata
scene
scene: Scene
Inherited from Material.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Material.viewer
The viewer that contains this Scene.
property
viewer
Accessors
edgeAlpha
get edgeAlpha(): number
set edgeAlpha(arg: number): void
Gets edge transparency.
Returns number
Sets edge transparency.
Parameters
arg: number
Returns void
edgeColor
get edgeColor(): number[]
set edgeColor(arg: number[]): void
Gets RGB edge color.
Returns number[]
Sets RGB edge color.
Parameters
arg: number[]
Returns void
edgeWidth
get edgeWidth(): number
set edgeWidth(arg: number): void
Gets edge width.
Returns number
Sets edge width.
Parameters
arg: number
Returns void
edges
get edges(): boolean
set edges(arg: boolean): void
Gets if edges are visible.
Returns boolean
Sets if edges are visible.
Parameters
arg: boolean
Returns void
owner
get owner(): Component
Inherited from Material.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
preset
get preset(): string
set preset(arg: string): void
The current preset EdgeMaterial configuration.
Returns string
Selects a preset EdgeMaterial configuration.
Parameters
arg: string
Returns void
presets
get presets(): any
Gets available EdgeMaterial presets.
Returns any
Methods
clear
clear(): void
Inherited from Material.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
destroy
destroy(): void
Inherited from Material.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Material.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Material.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
hasSubs
hasSubs(event: string): boolean
Inherited from Material.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Material.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Material.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Material.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function, scope?: any): string
Inherited from Material.on
Subscribes to an event on this component.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: Function
Called fired on the event
Optional scope: any
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
once
once(event: string, callback: Function, scope?: any): void
Inherited from Material.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
warn
warn(message: string): void
Inherited from Material.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
