@xeokit/xeokit-sdk: Entity
Class Entity Abstract
An abstract 3D scene element that can be individually shown, hidden, selected, highlighted, xrayed, culled, picked, clipped and bounded.
abstract
Hierarchy
Entity
Index
Constructors
constructor
Accessors
aabb
castsShadow
clippable
collidable
colorize
culled
edges
highlighted
id
isEntity
isModel
isObject
numTriangles
offset
opacity
origin
originalSystemId
parent
pickable
receivesShadow
saoEnabled
selected
visible
xrayed
Methods
destroy
Constructors
constructor
new Entity(): Entity
Returns Entity
Accessors
aabb
get aabb(): number[]
World-space 3D axis-aligned bounding box (AABB) of this Entity.
Represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
abstract
Returns number[]
castsShadow
get castsShadow(): boolean
set castsShadow(arg: boolean): void
Gets if this Entity casts shadows.
abstract
Returns boolean
Sets if this Entity casts shadows.
abstract
Parameters
arg: boolean
Returns void
clippable
get clippable(): boolean
set clippable(arg: boolean): void
Gets if this Entity is clippable.
Clipping is done by the SectionPlanes in {@link Scene.sectionPlanes}.
abstract
Returns boolean
Sets if this Entity is clippable.
Clipping is done by the SectionPlanes in {@link Scene.sectionPlanes}.
abstract
Parameters
arg: boolean
Returns void
collidable
get collidable(): boolean
set collidable(arg: boolean): void
Gets if this Entity is included in boundary calculations.
abstract
Returns boolean
Sets if this Entity is included in boundary calculations.
abstract
Parameters
arg: boolean
Returns void
colorize
get colorize(): number[]
set colorize(arg: number[]): void
Gets the Entity's RGB colorize color, multiplies by the Entity's rendered fragment colors.
Each element of the color is in range [0..1].
abstract
Returns number[]
Sets the Entity's RGB colorize color, multiplies by the Entity's rendered fragment colors.
Each element of the color is in range [0..1].
abstract
Parameters
arg: number[]
Returns void
culled
get culled(): boolean
set culled(arg: boolean): void
Gets if this Entity is culled.
Only rendered when Entity.visible is true and Entity.culled is false.
abstract
Returns boolean
Sets if this Entity is culled.
Only rendered when Entity.visible is true and Entity.culled is false.
abstract
Parameters
arg: boolean
Returns void
edges
get edges(): boolean
set edges(arg: boolean): void
Gets if this Entity's edges are enhanced.
abstract
Returns boolean
Sets if this Entity's edges are enhanced.
abstract
Parameters
arg: boolean
Returns void
highlighted
get highlighted(): boolean
set highlighted(arg: boolean): void
Gets if this Entity is highlighted.
When Entity.isObject and Entity.highlighted are both true the Entity will be registered by Entity.id in Scene.highlightedObjects.
abstract
Returns boolean
Sets if this Entity is highlighted.
When Entity.isObject and Entity.highlighted are both true the Entity will be registered by Entity.id in Scene.highlightedObjects.
abstract
Parameters
arg: boolean
Returns void
id
get id(): string | number
Component ID, unique within the Scene.
abstract
Returns string | number
isEntity
get isEntity(): boolean
Returns true to indicate that this is an Entity.
Returns boolean
isModel
get isModel(): boolean
Returns true if this Entity represents a model.
When this is true, the Entity will be registered by Entity.id in Scene.models and may also have a corresponding MetaModel.
abstract
Returns boolean
isObject
get isObject(): boolean
Returns true if this Entity represents an object.
When this is true, the Entity will be registered by Entity.id in Scene.objects and may also have a corresponding MetaObject.
abstract
Returns boolean
numTriangles
get numTriangles(): number
The approximate number of triangles in this Entity.
abstract
Returns number
offset
get offset(): number[]
set offset(arg: number[]): void
Gets the Entity's 3D World-space offset.
Default value is [0,0,0].
abstract
Returns number[]
Sets the Entity's 3D World-space offset.
Since offsetting Entities comes with memory and rendering overhead on some systems, this feature only works when Viewer is configured with entityOffsetsEnabled: true.
The offset dynamically translates the Entity in World-space, which is useful for creating effects like exploding parts assemblies etc.
Default value is [0,0,0].
Provide a null or undefined value to reset to the default value.
abstract
Parameters
arg: number[]
Returns void
opacity
get opacity(): number
set opacity(arg: number): void
Gets the Entity's opacity factor.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
abstract
Returns number
Sets the Entity's opacity factor, multiplies by the Entity's rendered fragment alphas.
This is a factor in range [0..1].
abstract
Parameters
arg: number
Returns void
origin
get origin(): Float64Array
set origin(arg: Float64Array): void
Gets the 3D World-space origin for this Entity.
abstract
Returns Float64Array
Sets the 3D World-space origin for this Entity.
abstract
Parameters
arg: Float64Array
Returns void
originalSystemId
get originalSystemId(): string
ID of the corresponding object within the originating system, if any.
By default, this has the same value as Entity.id. When we load a model using XKTLoaderPlugin.load, with XKTLoaderPlugin.globalizeObjectIds set true, then that plugin will prefix Entity.id with the model ID, while leaving this property holding the original value of Entity.id. When loading an IFC model, this property will hold the IFC product ID of the corresponding IFC element.
Returns string
parent
get parent(): void
Returns the parent Entity, if any.
Returns void
pickable
get pickable(): boolean
set pickable(arg: boolean): void
Gets if this Entity is pickable.
Picking is done via calls to Scene.pick.
abstract
Returns boolean
Sets if this Entity is pickable.
Picking is done via calls to Scene.pick.
abstract
Parameters
arg: boolean
Returns void
receivesShadow
get receivesShadow(): boolean
set receivesShadow(arg: boolean): void
Gets if this Entity can have shadows cast upon it
abstract
Returns boolean
Sets if to this Entity can have shadows cast upon it
abstract
Parameters
arg: boolean
Returns void
saoEnabled
get saoEnabled(): boolean
Gets if this Entity can have Scalable Ambient Obscurance (SAO) applied to it.
SAO is configured by {@link SAO}.
abstract
Returns boolean
selected
get selected(): boolean
set selected(arg: boolean): void
Gets if this Entity is selected.
When Entity.isObject and Entity.selected are both ````true``` the Entity will be registered by Entity.id in Scene.selectedObjects.
abstract
Returns boolean
Sets if this Entity is selected.
When Entity.isObject and Entity.selected are both ````true``` the Entity will be registered by Entity.id in Scene.selectedObjects.
abstract
Parameters
arg: boolean
Returns void
visible
get visible(): boolean
set visible(arg: boolean): void
Gets if this Entity is visible.
Only rendered when Entity.visible is true and Entity.culled is false.
When Entity.isObject and Entity.visible are both true the Entity will be registered by Entity.id in Scene.visibleObjects.
abstract
Returns boolean
Sets if this Entity is visible.
Only rendered when Entity.visible is true and Entity.culled is false.
When Entity.isObject and Entity.visible are both true the Entity will be registered by Entity.id in Scene.visibleObjects.
abstract
Parameters
arg: boolean
Returns void
xrayed
get xrayed(): boolean
set xrayed(arg: boolean): void
Gets if this Entity is xrayed.
When Entity.isObject and Entity.xrayed are both ````true``` the Entity will be registered by Entity.id in Scene.xrayedObjects.
abstract
Returns boolean
Sets if this Entity is xrayed.
When Entity.isObject and Entity.xrayed are both ````true``` the Entity will be registered by Entity.id in Scene.xrayedObjects.
abstract
Parameters
arg: boolean
Returns void
Methods
destroy
destroy(): void
Destroys this Entity.
Returns void
