@xeokit/xeokit-sdk: FastNavPlugin
Class FastNavPlugin
Viewer plugin that makes interaction smoother with large models, by temporarily switching the Viewer to faster, lower-quality rendering modes whenever we interact.
Hierarchy
Plugin
FastNavPlugin
Index
Constructors
constructor
Properties
id
viewer
Accessors
delayBeforeRestore
delayBeforeRestoreSeconds
hideEdges
hidePBR
hideSAO
hideTransparentObjects
scaleCanvasResolution
scaleCanvasResolutionFactor
Methods
destroy
error
fire
log
on
warn
Constructors
constructor
new FastNavPlugin(viewer: Viewer, cfg?: FastNavPluginConfiguration): FastNavPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: FastNavPluginConfiguration
FastNavPlugin configuration.
Returns FastNavPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
delayBeforeRestore
get delayBeforeRestore(): boolean
set delayBeforeRestore(value: boolean): void
Gets whether to have a delay before restoring normal rendering after we stop interacting with the Viewer.
The delay duration is configured via FastNavPlugin.delayBeforeRestoreSeconds.
Default is true.
Returns boolean
Whether to have a delay.
Sets whether to have a delay before restoring normal rendering after we stop interacting with the Viewer.
The delay duration is configured via FastNavPlugin.delayBeforeRestoreSeconds.
Default is true.
Parameters
value: boolean
Returns void
delayBeforeRestoreSeconds
get delayBeforeRestoreSeconds(): number
set delayBeforeRestoreSeconds(value: number): void
Gets the delay before restoring normal rendering after we stop interacting with the Viewer.
The delay is enabled when FastNavPlugin.delayBeforeRestore is true.
Default is 0.5 seconds.
Returns number
Delay in seconds.
Sets the delay before restoring normal rendering after we stop interacting with the Viewer.
The delay is enabled when FastNavPlugin.delayBeforeRestore is true.
Default is 0.5 seconds.
Parameters
value: number
Returns void
hideEdges
get hideEdges(): boolean
set hideEdges(value: boolean): void
Gets whether to temporarily hide edges whenever we interact with the Viewer.
Default is true.
Returns boolean
true if hiding edges.
Sets whether to temporarily hide edges whenever we interact with the Viewer.
Default is true.
Parameters
value: boolean
true to hide edges.
Returns void
hidePBR
get hidePBR(): boolean
set hidePBR(value: boolean): void
Gets whether to temporarily hide physically-based rendering (PBR) whenever we interact with the Viewer.
Default is true.
Returns boolean
true if hiding PBR.
Sets whether to temporarily hide physically-based rendering (PBR) whenever we interact with the Viewer.
Default is true.
Parameters
value: boolean
true to hide PBR.
Returns void
hideSAO
get hideSAO(): boolean
set hideSAO(value: boolean): void
Gets whether to temporarily hide scalable ambient shadows (SAO) whenever we interact with the Viewer.
Default is true.
Returns boolean
true if hiding SAO.
Sets whether to temporarily hide scalable ambient shadows (SAO) whenever we interact with the Viewer.
Default is true.
Parameters
value: boolean
true to hide SAO.
Returns void
hideTransparentObjects
get hideTransparentObjects(): boolean
set hideTransparentObjects(value: boolean): void
Gets whether to temporarily hide transparent objects whenever we interact with the Viewer.
Does not hide X-rayed, selected, highlighted objects.
Default is false.
Returns boolean
true if hiding transparent objects.
Sets whether to temporarily hide transparent objects whenever we interact with the Viewer.
Does not hide X-rayed, selected, highlighted objects.
Default is false.
Parameters
value: boolean
true to hide transparent objects.
Returns void
scaleCanvasResolution
get scaleCanvasResolution(): boolean
set scaleCanvasResolution(value: boolean): void
Gets whether to temporarily scale the canvas resolution whenever we interact with the Viewer.
Default is false.
The scaling factor is configured via FastNavPlugin.scaleCanvasResolutionFactor.
Returns boolean
true if scaling the canvas resolution.
Sets whether to temporarily scale the canvas resolution whenever we interact with the Viewer.
Default is false.
The scaling factor is configured via FastNavPlugin.scaleCanvasResolutionFactor.
Parameters
value: boolean
Returns void
scaleCanvasResolutionFactor
get scaleCanvasResolutionFactor(): number
set scaleCanvasResolutionFactor(value: number): void
Gets the factor by which we temporarily scale the canvas resolution when we interact with the viewer.
Default is 0.6.
Enable canvas resolution scaling by setting FastNavPlugin.scaleCanvasResolution true.
Returns number
Factor by which we scale the canvas resolution.
Sets the factor by which we temporarily scale the canvas resolution when we interact with the viewer.
Accepted range is [0.0 .. 1.0].
Default is 0.6.
Enable canvas resolution scaling by setting FastNavPlugin.scaleCanvasResolution true.
Parameters
value: number
Returns void
Methods
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: string, callback: () => void): void
Inherited from Plugin.on
Subscribes to an event fired at this Plugin.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
