@xeokit/xeokit-sdk: LASLoaderPlugin
Class LASLoaderPlugin
Viewer plugin that loads lidar point cloud geometry from LAS files.
Hierarchy
Plugin
LASLoaderPlugin
Index
Constructors
constructor
Properties
id
viewer
Accessors
colorDepth
dataSource
fp64
skip
Methods
destroy
error
fire
load
log
on
warn
Constructors
constructor
new LASLoaderPlugin(viewer: Viewer, cfg?: LASLoaderPluginConfiguration): LASLoaderPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: LASLoaderPluginConfiguration
Plugin configuration.
Returns LASLoaderPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
colorDepth
get colorDepth(): 8 | 16 | "auto"
set colorDepth(arg: 8 | 16 | "auto"): void
Gets whether LASLoaderPlugin assumes that LAS colors are encoded using 8 or 16 bits.
Default value is 8.
Note: LAS specification recommends 16 bits.
Returns 8 | 16 | "auto"
Possible returned values are 8, 16 and "auto".
Configures whether LASLoaderPlugin assumes that LAS colors are encoded using 8 or 16 bits.
Default value is 8.
Note: LAS specification recommends 16 bits.
Parameters
arg: 8 | 16 | "auto"
Returns void
dataSource
get dataSource(): ILASDefaultDataSource
set dataSource(arg: ILASDefaultDataSource): void
Gets the custom data source through which the LASLoaderPlugin can load LAS files.
Default value is {@link LASDefaultDataSource}, which loads via HTTP.
Returns ILASDefaultDataSource
Sets a custom data source through which the LASLoaderPlugin can load LAS files.
Default value is {@link LASDefaultDataSource}, which loads via HTTP.
Parameters
arg: ILASDefaultDataSource
Returns void
fp64
get fp64(): boolean
set fp64(arg: boolean): void
Gets if LASLoaderPlugin assumes that LAS positions are stored in 64-bit floats instead of 32-bit.
Default value is false.
Returns boolean
True if LASLoaderPlugin assumes that positions are stored in 64-bit floats instead of 32-bit.
Configures if LASLoaderPlugin assumes that LAS positions are stored in 64-bit floats instead of 32-bit.
Default value is false.
Parameters
arg: boolean
Returns void
skip
get skip(): number
set skip(arg: number): void
When LASLoaderPlugin is configured to load every n points, returns the value of n.
Default value is 1.
Returns number
The nth point that LASLoaderPlugin will read.
Configures LASLoaderPlugin to load every n points.
Default value is 1.
Parameters
arg: number
Returns void
Methods
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
load
load(params?: LoadLASModel): Entity
Loads an LAS model into this LASLoaderPlugin's Viewer.
Parameters
Optional params: LoadLASModel
Loading parameters.
Returns Entity
SceneModel representing the model, which will have Entity.isModel set true and will be registered by Entity.id in Scene.models.
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: string, callback: () => void): void
Inherited from Plugin.on
Subscribes to an event fired at this Plugin.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
