@xeokit/xeokit-sdk: LocaleService
Class LocaleService
Localization service for a Viewer.
Hierarchy
LocaleService
Index
Constructors
constructor
Accessors
locale
locales
messages
Methods
clearMessages
fire
loadMessages
off
on
translate
translatePlurals
Constructors
constructor
new LocaleService(cfg?: LocaleServiceConfiguration): LocaleService
Parameters
Optional cfg: LocaleServiceConfiguration
LocaleService configuration
Returns LocaleService
Accessors
locale
get locale(): string
set locale(arg: string): void
Gets the current locale.
Fires an "updated" event when done.
The given locale does not need to be in the list of available locales returned by LocaleService.locales, since this method assumes that you may want to load the locales at a later point.
Automatically refreshes any plugins that depend on the translations.
We can then get translations for the locale, if translations have been loaded for it, via LocaleService.translate and LocaleService.translatePlurals.
Returns string
The current locale.
Sets the current locale.
Fires an "updated" event when done.
The given locale does not need to be in the list of available locales returned by LocaleService.locales, since this method assumes that you may want to load the locales at a later point.
Automatically refreshes any plugins that depend on the translations.
We can then get translations for the locale, if translations have been loaded for it, via LocaleService.translate and LocaleService.translatePlurals.
Parameters
arg: string
Returns void
locales
get locales(): string[]
Gets the list of available locales.
These are derived from the currently configured set of translations.
Returns string[]
The list of available locales.
messages
set messages(arg: any): void
Replaces the current set of locale translations.
Fires an "updated" event when done.
Automatically refreshes any plugins that depend on the translations.
Does not change the current locale.
Usage
```
viewer.localeService.setMessages({
    messages: {
        "en": { // English
            "NavCube": {
                "front": "Front",
                "back": "Back",
                "top": "Top",
                "bottom": "Bottom",
                "left": "Left",
                "right": "Right"
            }
        },
        "mi": { // Māori
            "NavCube": {
                "front": "Mua",
                "back": "Tuarā",
                "top": "Runga",
                "bottom": "Raro",
                "left": "Mauī",
                "right": "Tika"
            }
        }
   }
});
```
Parameters
arg: any
Returns void
Methods
clearMessages
clearMessages(): void
Clears all locale translations.
Fires an "updated" event when done.
Does not change the current locale.
Automatically refreshes any plugins that depend on the translations, which will cause those plugins to fall back on their internal hard-coded text values, since this method removes all our translations.
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Fires an event on this LocaleService.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name.
value: any
The event parameters.
Optional forget: boolean
Returns void
loadMessages
loadMessages(messages?: any): void
Loads a new set of locale translations, adding them to the existing translations.
Fires an "updated" event when done.
Automatically refreshes any plugins that depend on the translations.
Does not change the current locale.
Usage
```
viewer.localeService.loadMessages({
    "jp": { // Japanese
        "NavCube": {
            "front": "前部",
            "back": "裏",
            "top": "上",
            "bottom": "底",
            "left": "左",
            "right": "右"
        }
    }
});
```
Parameters
Optional messages: any
The new translations.
Returns void
off
off(subId: string): void
Cancels an event subscription that was previously made with LocaleService.on.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function): string
on(event: "updated", callback: (e: string | LocaleService) => void): string
Subscribes to an event on this LocaleService.
Parameters
event: string
The event
callback: Function
Callback fired on the event
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
Fires when the messages or the locale are updated
Parameters
event: "updated"
The loaded event
callback: (e: string | LocaleService) => void
Called fired on the event
(e: string | LocaleService): void
Parameters
e: string | LocaleService
Returns void
Returns string
translate
translate(msg: string, args?: any): null | string
Translates the given string according to the current locale.
Returns null if no translation can be found.
Parameters
msg: string
String to translate.
Optional args: any
Returns null | string
Translated string if found, else null.
translatePlurals
translatePlurals(msg: string, count: number, args?: any): null | string
Translates the given phrase according to the current locale.
Returns null if no translation can be found.
Parameters
msg: string
Phrase to translate.
count: number
The plural number.
Optional args: any
Returns null | string
Translated string if found, else null.
