@xeokit/xeokit-sdk: Mesh
Class Mesh
desc
An Entity that is a drawable element, with a {@link Geometry} and a Material, that can be connected into a scene graph using Nodes.
Hierarchy
Component
Mesh
Implements
Omit<Entity, "parent">
Index
Constructors
constructor
Properties
id
meta
originalSystemId
scene
viewer
Accessors
aabb
billboard
castsShadow
clippable
collidable
colorize
culled
edgeMaterial
edges
geometry
highlightMaterial
highlighted
isDrawable
isEntity
isMesh
isModel
isObject
isStateSortable
layer
material
matrix
numTriangles
offset
opacity
origin
owner
parent
pickable
position
quaternion
receivesShadow
rotation
rtcCenter
saoEnabled
scale
selected
selectedMaterial
stationary
transparent
visible
worldMatrix
worldNormalMatrix
xrayMaterial
xrayed
Methods
clear
destroy
error
fire
hasSubs
isType
log
off
on
once
rotate
rotateOnWorldAxis
rotateX
rotateY
rotateZ
stateSortCompare
translate
translateX
translateY
translateZ
warn
Constructors
constructor
new Mesh(owner: Component, cfg?: MeshConfiguration): Mesh
Overrides Component.constructor
Parameters
owner: Component
Owner component. When destroyed, the owner will destroy this component as well.
Optional cfg: MeshConfiguration
Returns Mesh
Properties
id
id: string
Implementation of Omit.id
Inherited from Component.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Component.meta
Arbitrary, user-defined metadata on this component.
property
metadata
originalSystemId
originalSystemId: string
Implementation of Omit.originalSystemId
ID of the corresponding object within the originating system, if any.
abstract
scene
scene: Scene
Inherited from Component.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Component.viewer
The viewer that contains this Scene.
property
viewer
Accessors
aabb
get aabb(): number[]
Implementation of Omit.aabb
Gets the Mesh's World-space 3D axis-aligned bounding box.
Represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
Returns number[]
billboard
get billboard(): string
Gets the Node's billboarding behaviour.
Options are:
"none" - (default) - No billboarding.
"spherical" - Mesh is billboarded to face the viewpoint, rotating both vertically and horizontally.
"cylindrical" - Mesh is billboarded to face the viewpoint, rotating only about its vertically axis. Use this mode for things like trees on a landscape.
Returns string
castsShadow
get castsShadow(): boolean
set castsShadow(arg: boolean): void
Implementation of Omit.castsShadow
Gets if this Mesh casts shadows.
Returns boolean
Implementation of Omit.castsShadow
Sets if this Mesh casts shadows.
Parameters
arg: boolean
Returns void
clippable
get clippable(): boolean
set clippable(arg: boolean): void
Implementation of Omit.clippable
Gets if this Mesh is clippable.
Clipping is done by the SectionPlanes in {@link Scene.sectionPlanes}.
Returns boolean
Implementation of Omit.clippable
Sets if this Mesh is clippable.
Clipping is done by the SectionPlanes in {@link Scene.sectionPlanes}.
Parameters
arg: boolean
Returns void
collidable
get collidable(): boolean
set collidable(arg: boolean): void
Implementation of Omit.collidable
Gets if this Mesh included in boundary calculations.
Returns boolean
Implementation of Omit.collidable
Sets if this Mesh included in boundary calculations.
Parameters
arg: boolean
Returns void
colorize
get colorize(): number[]
set colorize(arg: number[]): void
Implementation of Omit.colorize
Gets the RGB colorize color for this Mesh.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Returns number[]
Implementation of Omit.colorize
Sets the RGB colorize color for this Mesh.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Parameters
arg: number[]
Returns void
culled
get culled(): boolean
set culled(arg: boolean): void
Implementation of Omit.culled
Gets if this Mesh is culled.
Only rendered when Mesh.visible is true and Mesh.culled is false.
Returns boolean
Implementation of Omit.culled
Sets if this Mesh is culled.
Only rendered when Mesh.visible is true and Mesh.culled is false.
Parameters
arg: boolean
Returns void
edgeMaterial
get edgeMaterial(): EdgeMaterial
Defines the appearance of this Mesh when edges are enhanced.
Mesh is xrayed when Mesh.edges is true.
Set to Scene.edgeMaterial by default.
Returns EdgeMaterial
edges
get edges(): boolean
set edges(arg: boolean): void
Implementation of Omit.edges
Gets if this Mesh is edge-enhanced.
Edge appearance is configured by the EdgeMaterial referenced by Mesh.edgeMaterial.
Returns boolean
Implementation of Omit.edges
Sets if this Mesh is edge-enhanced.
Edge appearance is configured by the EdgeMaterial referenced by Mesh.edgeMaterial.
Parameters
arg: boolean
Returns void
geometry
get geometry(): Geometry
Defines the shape of this Mesh.
Set to Scene.geometry by default.
Returns Geometry
highlightMaterial
get highlightMaterial(): EmphasisMaterial
Defines the appearance of this Mesh when highlighted.
Mesh is xrayed when Mesh.highlighted is true.
Set to Scene.highlightMaterial by default.
Returns EmphasisMaterial
highlighted
get highlighted(): boolean
set highlighted(arg: boolean): void
Implementation of Omit.highlighted
Gets if this Mesh is highlighted.
Highlighted appearance is configured by the EmphasisMaterial referenced by Mesh.highlightMaterial.
When Mesh.isObject and Mesh.highlighted are both true the Mesh will be registered by Mesh.id in Scene.highlightedObjects.
Returns boolean
Implementation of Omit.highlighted
Sets if this Mesh is highlighted.
Highlighted appearance is configured by the EmphasisMaterial referenced by Mesh.highlightMaterial.
When Mesh.isObject and Mesh.highlighted are both true the Mesh will be registered by Mesh.id in Scene.highlightedObjects.
Parameters
arg: boolean
Returns void
isDrawable
get isDrawable(): boolean
Returns true to indicate that Mesh implements {@link Drawable}.
final
Returns boolean
isEntity
get isEntity(): boolean
Implementation of Omit.isEntity
Returns true to indicate that Mesh implements Entity.
Returns boolean
isMesh
get isMesh(): boolean
Returns true to indicate that this Component is a Mesh.
final
Returns boolean
isModel
get isModel(): boolean
Implementation of Omit.isModel
Returns true if this Mesh represents a model.
When this returns true, the Mesh will be registered by Mesh.id in Scene.models and may also have a corresponding MetaModel.
Returns boolean
isObject
get isObject(): boolean
Implementation of Omit.isObject
Returns true if this Mesh represents an object.
When this returns true, the Mesh will be registered by Mesh.id in Scene.objects and may also have a corresponding MetaObject.
Returns boolean
isStateSortable
get isStateSortable(): boolean
Property with final value true to indicate that xeokit should render this Mesh in sorted order, relative to other Meshes.
The sort order is determined by Mesh.stateSortCompare.
Sorting is essential for rendering performance, so that xeokit is able to avoid applying runs of the same state changes to the GPU, ie. can collapse them.
Returns boolean
layer
get layer(): number
set layer(arg: number): void
Gets the Mesh's rendering order relative to other Meshes.
Default value is 0.
This can be set on multiple transparent Meshes, to make them render in a specific order for correct alpha blending.
Returns number
Sets the Mesh's rendering order relative to other Meshes.
Default value is 0.
This can be set on multiple transparent Meshes, to make them render in a specific order for correct alpha blending.
Parameters
arg: number
Returns void
material
get material(): Material
Defines the appearance of this Mesh when rendering normally, ie. when not xrayed, highlighted or selected.
Set to Scene.material by default.
Returns Material
matrix
get matrix(): number[]
set matrix(arg: number[]): void
Gets the Mesh's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns number[]
Sets the Mesh's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
arg: number[]
Returns void
numTriangles
get numTriangles(): number
Implementation of Omit.numTriangles
The approximate number of triangles in this Mesh.
Returns number
offset
get offset(): number[]
set offset(arg: number[]): void
Implementation of Omit.offset
Gets the Mesh's 3D World-space offset.
Default value is [0,0,0].
Returns number[]
Implementation of Omit.offset
Sets the Mesh's 3D World-space offset.
The offset dynamically translates the Mesh in World-space.
Default value is [0, 0, 0].
Provide a null or undefined value to reset to the default value.
Parameters
arg: number[]
Returns void
opacity
get opacity(): number
set opacity(arg: number): void
Implementation of Omit.opacity
Gets the opacity factor for this Mesh.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Returns number
Implementation of Omit.opacity
Sets the opacity factor for this Mesh.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Parameters
arg: number
Returns void
origin
get origin(): Float64Array
set origin(arg: Float64Array): void
Implementation of Omit.origin
Gets the 3D origin of the Mesh's {@link Geometry}'s vertex positions.
When this is given, then Mesh.matrix, Mesh.position and Mesh.geometry are all assumed to be relative to this center position.
Returns Float64Array
Implementation of Omit.origin
Sets the 3D origin of the Mesh's {@link Geometry}'s vertex positions.
When this is given, then Mesh.matrix, Mesh.position and Mesh.geometry are all assumed to be relative to this center position.
Parameters
arg: Float64Array
Returns void
owner
get owner(): Component
Inherited from Component.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
parent
get parent(): Node
The parent Node.
The parent Node may also be set by passing the Mesh to the parent's Node.addChild method.
Returns Node
pickable
get pickable(): boolean
set pickable(arg: boolean): void
Implementation of Omit.pickable
Gets if this Mesh is pickable.
Picking is done via calls to Scene.pick.
Returns boolean
Implementation of Omit.pickable
Sets if this Mesh is pickable.
Picking is done via calls to Scene.pick.
Parameters
arg: boolean
Returns void
position
get position(): number[]
set position(arg: number[]): void
Gets the Mesh's local translation.
Default value is [0,0,0].
Returns number[]
Sets the Mesh's local translation.
Default value is [0,0,0].
Parameters
arg: number[]
Returns void
quaternion
get quaternion(): number[]
set quaternion(arg: number[]): void
Gets the Mesh's local rotation quaternion.
Default value is [0,0,0,1].
Returns number[]
Sets the Mesh's local rotation quaternion.
Default value is [0,0,0,1].
Parameters
arg: number[]
Returns void
receivesShadow
get receivesShadow(): boolean
set receivesShadow(arg: boolean): void
Implementation of Omit.receivesShadow
Gets if this Mesh can have shadows cast upon it.
Returns boolean
Implementation of Omit.receivesShadow
Sets if this Mesh can have shadows cast upon it.
Parameters
arg: boolean
Returns void
rotation
get rotation(): number[]
set rotation(arg: number[]): void
Gets the Mesh's local rotation, as Euler angles given in degrees, for each of the X, Y and Z axis.
Default value is [0,0,0].
Returns number[]
Sets the Mesh's local rotation, as Euler angles given in degrees, for each of the X, Y and Z axis.
Default value is [0,0,0].
Parameters
arg: number[]
Returns void
rtcCenter
get rtcCenter(): Float64Array
set rtcCenter(arg: Float64Array): void
Gets the World-space origin for this Mesh.
Deprecated and replaced by Mesh.origin.
deprecated
Returns Float64Array
Sets the World-space origin for this Mesh.
Deprecated and replaced by Mesh.origin.
deprecated
Parameters
arg: Float64Array
Returns void
saoEnabled
get saoEnabled(): boolean
Implementation of Omit.saoEnabled
Gets if this Mesh can have Scalable Ambient Obscurance (SAO) applied to it.
SAO is configured by {@link SAO}.
abstract
Returns boolean
scale
get scale(): number[]
set scale(arg: number[]): void
Gets the Mesh's local scale.
Default value is [1,1,1].
Returns number[]
Sets the Mesh's local scale.
Default value is [1,1,1].
Parameters
arg: number[]
Returns void
selected
get selected(): boolean
set selected(arg: boolean): void
Implementation of Omit.selected
Gets if this Mesh is selected.
Selected appearance is configured by the EmphasisMaterial referenced by Mesh.selectedMaterial.
When Mesh.isObject and Mesh.selected are both ````true``` the Mesh will be registered by Mesh.id in Scene.selectedObjects.
Returns boolean
Implementation of Omit.selected
Sets if this Mesh is selected.
Selected appearance is configured by the EmphasisMaterial referenced by Mesh.selectedMaterial.
When Mesh.isObject and Mesh.selected are both ````true``` the Mesh will be registered by Mesh.id in Scene.selectedObjects.
Parameters
arg: boolean
Returns void
selectedMaterial
get selectedMaterial(): EmphasisMaterial
Defines the appearance of this Mesh when selected.
Mesh is xrayed when Mesh.selected is true.
Set to Scene.selectedMaterial by default.
Returns EmphasisMaterial
stationary
get stationary(): boolean
Gets if the Node's position is stationary.
When true, will disable the effect of Camera translations for this Mesh, while still allowing it to rotate. This is useful for skyboxes.
Returns boolean
transparent
get transparent(): boolean
Gets if this Mesh is transparent.
Returns boolean
visible
get visible(): boolean
set visible(arg: boolean): void
Implementation of Omit.visible
Gets if this Mesh is visible.
Only rendered when Mesh.visible is true and Mesh.culled is false.
When Mesh.isObject and Mesh.visible are both true the Mesh will be registered by Mesh.id in Scene.visibleObjects.
Returns boolean
Implementation of Omit.visible
Sets if this Mesh is visible.
Only rendered when Mesh.visible is true and Mesh.culled is false.
When Mesh.isObject and Mesh.visible are both true the Mesh will be registered by Mesh.id in Scene.visibleObjects.
Parameters
arg: boolean
Returns void
worldMatrix
get worldMatrix(): number[]
Gets the Mesh's World matrix.
property
worldMatrix
Returns number[]
worldNormalMatrix
get worldNormalMatrix(): number[]
Gets the Mesh's World normal matrix.
Returns number[]
xrayMaterial
get xrayMaterial(): EmphasisMaterial
Defines the appearance of this Mesh when xrayed.
Mesh is xrayed when Mesh.xrayed is true.
Set to Scene.xrayMaterial by default.
Returns EmphasisMaterial
xrayed
get xrayed(): boolean
set xrayed(arg: boolean): void
Implementation of Omit.xrayed
Gets if this Mesh is xrayed.
XRayed appearance is configured by the EmphasisMaterial referenced by Mesh.xrayMaterial.
When Mesh.isObject and Mesh.xrayed are both ````true``` the Mesh will be registered by Mesh.id in Scene.xrayedObjects.
Returns boolean
Implementation of Omit.xrayed
Sets if this Mesh is xrayed.
XRayed appearance is configured by the EmphasisMaterial referenced by Mesh.xrayMaterial.
When Mesh.isObject and Mesh.xrayed are both ````true``` the Mesh will be registered by Mesh.id in Scene.xrayedObjects.
Parameters
arg: boolean
Returns void
Methods
clear
clear(): void
Inherited from Component.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
destroy
destroy(): void
Implementation of Omit.destroy
Inherited from Component.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Component.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
hasSubs
hasSubs(event: string): boolean
Inherited from Component.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Component.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Component.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function, scope?: any): string
Inherited from Component.on
Subscribes to an event on this component.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: Function
Called fired on the event
Optional scope: any
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
once
once(event: string, callback: Function, scope?: any): void
Inherited from Component.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
rotate
rotate(axis: number[], angle: number): Mesh
Rotates the Mesh about the given local axis by the given increment.
Parameters
axis: number[]
Local axis about which to rotate.
angle: number
Angle increment in degrees.
Returns Mesh
rotateOnWorldAxis
rotateOnWorldAxis(axis: number[], angle: number): Mesh
Rotates the Mesh about the given World-space axis by the given increment.
Parameters
axis: number[]
Local axis about which to rotate.
angle: number
Angle increment in degrees.
Returns Mesh
rotateX
rotateX(angle: number): Mesh
Rotates the Mesh about the local X-axis by the given increment.
Parameters
angle: number
Angle increment in degrees.
Returns Mesh
rotateY
rotateY(angle: number): Mesh
Rotates the Mesh about the local Y-axis by the given increment.
Parameters
angle: number
Angle increment in degrees.
Returns Mesh
rotateZ
rotateZ(angle: number): Mesh
Rotates the Mesh about the local Z-axis by the given increment.
Parameters
angle: number
Angle increment in degrees.
Returns Mesh
stateSortCompare
stateSortCompare(mesh1: Mesh, mesh2: Mesh): number
Comparison function used by the renderer to determine the order in which xeokit should render the Mesh, relative to to other Meshes.
xeokit requires this method because Mesh implements {@link Drawable}.
Sorting is essential for rendering performance, so that xeokit is able to avoid needlessly applying runs of the same rendering state changes to the GPU, ie. can collapse them.
Parameters
mesh1: Mesh
mesh2: Mesh
Returns number
translate
translate(axis: number[], distance: number): Mesh
Translates the Mesh along local space vector by the given increment.
Parameters
axis: number[]
Normalized local space 3D vector along which to translate.
distance: number
Distance to translate along the vector.
Returns Mesh
translateX
translateX(distance: number): Mesh
Translates the Mesh along the local X-axis by the given increment.
Parameters
distance: number
Distance to translate along the X-axis.
Returns Mesh
translateY
translateY(distance: number): Mesh
Translates the Mesh along the local Y-axis by the given increment.
Parameters
distance: number
Distance to translate along the Y-axis.
Returns Mesh
translateZ
translateZ(distance: number): Mesh
Translates the Mesh along the local Z-axis by the given increment.
Parameters
distance: number
Distance to translate along the Z-axis.
Returns Mesh
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
