@xeokit/xeokit-sdk: MetaModel
Class MetaModel
Metadata corresponding to an Entity that represents a model.
Hierarchy
MetaModel
Index
Constructors
constructor
Properties
author
createdAt
creatingApplication
id
metaScene
projectId
propertySets
revisionId
rootMetaObject
schema
Constructors
constructor
new MetaModel(): MetaModel
Returns MetaModel
Properties
Optional author
author?: string
The model author, if available.
Optional createdAt
createdAt?: string
The date the model was created, if available.
Optional creatingApplication
creatingApplication?: string
The application that created the model, if available.
id
id: string | number
Globally-unique ID.
MetaModels are registered by ID in MetaScene.metaModels.
When this MetaModel corresponds to an Entity then this ID will match the Entity.id.
Optional metaScene
metaScene?: MetaScene
Metadata on the Scene.
projectId
projectId: string | number
The project ID
propertySets
propertySets: { String: PropertySet }
The PropertySets in this MetaModel.
Type declaration
String: PropertySet
Optional revisionId
revisionId?: string | number
The revision ID, if available.
rootMetaObject
rootMetaObject: MetaObject
The root MetaObject in this MetaModel's composition structure hierarchy.
Optional schema
schema?: string
The model schema version, if available.
