@xeokit/xeokit-sdk: MetaObject
Class MetaObject
Metadata corresponding to an Entity that represents an object.
Hierarchy
MetaObject
Index
Constructors
constructor
Properties
children
external
id
metaModel
name
originalSystemId
parent
propertySets
type
Methods
getObjectIDsInSubtree
getObjectIDsInSubtreeByType
withMetaObjectsInSubtree
Constructors
constructor
new MetaObject(): MetaObject
Returns MetaObject
Properties
children
children: MetaObject[]
Child ObjectMeta instances within the structure hierarchy.
Optional external
external?: any
External application-specific metadata
id
id: string
Globally-unique ID.
metaModel
metaModel: MetaModel
Model metadata.
name
name: string
Human-readable name.
originalSystemId
originalSystemId: string
ID of the corresponding object within the originating system, if any.
Optional parent
parent?: MetaObject
The parent MetaObject within the structure hierarchy.
propertySets
propertySets: PropertySet[]
Optional PropertySets used by this MetaObject.
type
type: string
Type - often an IFC product type.
Methods
getObjectIDsInSubtree
getObjectIDsInSubtree(): string[]
Gets the MetaObject.ids of the MetaObjects within the subtree.
Returns string[]
Array of MetaObject.ids.
getObjectIDsInSubtreeByType
getObjectIDsInSubtreeByType(types: string[]): string[]
Gets the MetaObject.ids of the MetaObjects within the subtree that have the given MetaObject.types.
Parameters
types: string[]
MetaObject.type values.
Returns string[]
Array of MetaObject.ids.
withMetaObjectsInSubtree
withMetaObjectsInSubtree(callback: (metaobect: MetaObject) => void): void
Iterates over the MetaObjects within the subtree.
Parameters
callback: (metaobect: MetaObject) => void
Callback fired at each MetaObject.
(metaobect: MetaObject): void
Parameters
metaobect: MetaObject
Returns void
Returns void
