@xeokit/xeokit-sdk: MetaScene
Class MetaScene
Metadata corresponding to a Scene.
Hierarchy
MetaScene
Index
Constructors
constructor
Properties
metaModels
metaObjects
metaObjectsByType
propertySets
scene
viewer
Methods
createMetaModel
destroyMetaModel
fire
getObjectIDsByType
getObjectIDsInSubtree
off
on
withMetaObjectsInSubtree
Constructors
constructor
new MetaScene(): MetaScene
Returns MetaScene
Properties
metaModels
metaModels: {}
The MetaModels belonging to this MetaScene, each mapped to its {@link MetaModel.modelId}.
Type declaration
[key: string]: MetaModel
metaObjects
metaObjects: {}
The MetaObjects belonging to this MetaScene, each mapped to its MetaObject.id.
Type declaration
[key: string]: MetaObject
metaObjectsByType
metaObjectsByType: {}
The MetaObjects belonging to this MetaScene, each mapped to its MetaObject.type.
Type declaration
[key: string]: MetaObject
propertySets
propertySets: {}
The PropertySets belonging to this MetaScene, each mapped to its PropertySet.id.
Type declaration
[key: string]: PropertySet
scene
scene: Scene
The Scene.
property
scene
viewer
viewer: Viewer
The Viewer.
property
viewer
Methods
createMetaModel
createMetaModel(modelId: string, metaModelData: any, options?: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }): MetaModel
Creates a MetaModel in this MetaScene.
The MetaModel will contain a hierarchy of MetaObjects, created from the meta objects in metaModelData.
The meta object hierarchy in metaModelData is expected to be non-cyclic, with a single root. If the meta objects are cyclic, then this method will log an error and attempt to recover by creating a dummy root MetaObject of type "Model" and connecting all other MetaObjects as its direct children. If the meta objects contain multiple roots, then this method similarly attempts to recover by creating a dummy root MetaObject of type "Model" and connecting all the root MetaObjects as its children.
Parameters
modelId: string
ID for the new MetaModel, which will have MetaModel.id set to this value.
metaModelData: any
Data for the MetaModel.
Optional options: { excludeTypes?: string[]; globalizeObjectIds?: boolean; includeTypes?: string[] }
Optional excludeTypes?: string[]
Optional globalizeObjectIds?: boolean
Optional includeTypes?: string[]
Returns MetaModel
The new MetaModel.
destroyMetaModel
destroyMetaModel(id: string): void
Removes a MetaModel from this MetaScene.
Fires a "metaModelDestroyed" event with the value of the MetaModel.id.
Parameters
id: string
ID of the target MetaModel.
Returns void
fire
fire(event: string, value: any): void
Fires an event at this Viewer.
Parameters
event: string
Event name
value: any
Event parameters
Returns void
getObjectIDsByType
getObjectIDsByType(type: string): string[]
Gets the MetaObject.ids of the MetaObjects that have the given MetaObject.type.
Parameters
type: string
The type.
Returns string[]
Array of MetaObject.ids.
getObjectIDsInSubtree
getObjectIDsInSubtree(id: string, includeTypes?: string[], excludeTypes?: string[]): string[]
Gets the MetaObject.ids of the MetaObjects within the given subtree.
Parameters
id: string
ID of the root MetaObject of the given subtree.
Optional includeTypes: string[]
Optional excludeTypes: string[]
Returns string[]
Array of MetaObject.ids.
off
off(event: any): void
Unsubscribes from an event fired at this Viewer.
Parameters
event: any
Returns void
on
on(event: string, callback: () => void): void
Subscribes to an event fired at this Viewer.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
withMetaObjectsInSubtree
withMetaObjectsInSubtree(id: string, callback: () => void): void
Iterates over the MetaObjects within the subtree.
Parameters
id: string
ID of root MetaObject.
callback: () => void
Callback fired at each MetaObject.
(): void
Returns void
Returns void
