@xeokit/xeokit-sdk: NavCubePlugin
Class NavCubePlugin
Viewer plugin that lets us look at the entire Scene from along a chosen axis or diagonal.
Hierarchy
Plugin
NavCubePlugin
Index
Constructors
constructor
Properties
id
viewer
Methods
destroy
error
fire
getCameraFitFOV
getCameraFly
getCameraFlyDuration
getFitVisible
getSynchProjection
getVisible
log
on
setCameraFitFOV
setCameraFly
setCameraFlyDuration
setFitVisible
setSynchProjection
setVisible
warn
Constructors
constructor
new NavCubePlugin(viewer: Viewer, cfg?: NavCubePluginConfiguration): NavCubePlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: NavCubePluginConfiguration
NavCubePlugin configuration.
Returns NavCubePlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Methods
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
getCameraFitFOV
getCameraFitFOV(): number
Gets how much of the field-of-view, in degrees, that the Scene should fill the canvas when flying or jumping the Camera to each selected axis or diagonal.
Default value is 45.
Returns number
Current FOV value.
getCameraFly
getCameraFly(): boolean
Gets whether the Camera flies or jumps to each selected axis or diagonal.
Default is true, to fly.
Returns boolean
Returns true to fly, else false to jump.
getCameraFlyDuration
getCameraFlyDuration(): boolean
When flying the Camera to each new axis or diagonal, gets how long, in seconds, that the Camera takes to get there.
Default is 0.5.
Returns boolean
Camera flight duration in seconds.
getFitVisible
getFitVisible(): boolean
Gets whether the axis, corner and edge-aligned views will fit the view to the entire Scene or just to visible object-Entitys.
Entitys are visible objects when Entity.isObject and Entity.visible are both true.
Returns boolean
True when fitting only visible object-Entitys.
getSynchProjection
getSynchProjection(): boolean
Gets whether the NavCube switches between perspective and orthographic projections in synchrony with the Camera. When false, the NavCube will always be rendered with perspective projection.
Returns boolean
True when NavCube projection is synchronized with Camera.projection.
getVisible
getVisible(): boolean
Gets if the NavCube is visible.
Returns boolean
True when the NavCube is visible.
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: string, callback: () => void): void
Inherited from Plugin.on
Subscribes to an event fired at this Plugin.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
setCameraFitFOV
setCameraFitFOV(value: number): void
Sets how much of the field-of-view, in degrees, that the Scene should fill the canvas when flying or jumping the Camera to each selected axis or diagonal.
Default value is 45.
Parameters
value: number
New FOV value.
Returns void
setCameraFly
setCameraFly(value: boolean): void
Sets whether the Camera flies or jumps to each selected axis or diagonal.
Default is true, to fly.
Parameters
value: boolean
Set true to fly, else false to jump.
Returns void
setCameraFlyDuration
setCameraFlyDuration(value: boolean): void
When flying the Camera to each new axis or diagonal, sets how long, in seconds, that the Camera takes to get there.
Default is 0.5.
Parameters
value: boolean
Camera flight duration in seconds.
Returns void
setFitVisible
setFitVisible(value: boolean): void
Sets whether the axis, corner and edge-aligned views will fit the view to the entire Scene or just to visible object-Entitys.
Entitys are visible objects when Entity.isObject and Entity.visible are both true.
Parameters
value: boolean
Set true to fit only visible object-Entitys.
Returns void
setSynchProjection
setSynchProjection(value: boolean): void
Sets whether the NavCube switches between perspective and orthographic projections in synchrony with the Camera. When false, the NavCube will always be rendered with perspective projection.
Parameters
value: boolean
Set true to keep NavCube projection synchronized with Camera.projection.
Returns void
setVisible
setVisible(value?: boolean): void
Sets if the NavCube is visible.
Parameters
Optional value: boolean
Whether or not the NavCube is visible.
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
