@xeokit/xeokit-sdk: Node
Class Node
An Entity that is a scene graph node that can have child Nodes and Meshes.
Hierarchy
Component
Node
Implements
Omit<Entity, "parent">
Index
Constructors
constructor
Properties
id
meta
scene
viewer
Accessors
aabb
castsShadow
children
clippable
collidable
colorize
culled
edges
highlighted
isEntity
isModel
isNode
isObject
matrix
numChildren
numTriangles
offset
opacity
origin
originalSystemId
owner
parent
pickable
position
quaternion
receivesShadow
rotation
rtcCenter
saoEnabled
scale
selected
visible
worldMatrix
xrayed
Methods
addChild
clear
destroy
error
fire
hasSubs
isType
log
off
on
once
removeChild
removeChildren
rotate
rotateOnWorldAxis
rotateX
rotateY
rotateZ
translate
translateX
translateY
translateZ
warn
Constructors
constructor
new Node(owner: Component, cfg?: NodeConfiguration): Node
Overrides Component.constructor
Parameters
owner: Component
Owner component. When destroyed, the owner will destroy this component as well.
Optional cfg: NodeConfiguration
Returns Node
Properties
id
id: string
Implementation of Omit.id
Inherited from Component.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Component.meta
Arbitrary, user-defined metadata on this component.
property
metadata
scene
scene: Scene
Inherited from Component.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Component.viewer
The viewer that contains this Scene.
property
viewer
Accessors
aabb
get aabb(): number[]
Implementation of Omit.aabb
Gets the Node's World-space 3D axis-aligned bounding box.
Represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
Returns number[]
castsShadow
get castsShadow(): boolean
set castsShadow(arg: boolean): void
Implementation of Omit.castsShadow
Gets if this Node casts shadows.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.castsShadow
Sets if this Node and all child Nodes and Meshes cast shadows.
Parameters
arg: boolean
Returns void
children
get children(): (Mesh | Node)[]
Array of child Nodes or Meshes.
Returns (Mesh | Node)[]
clippable
get clippable(): boolean
set clippable(arg: boolean): void
Implementation of Omit.clippable
Gets if this Node is clippable.
Clipping is done by the SectionPlanes in {@link Scene.clips}.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.clippable
Sets if this Node and all child Nodes and Meshes are clippable.
Clipping is done by the SectionPlanes in {@link Scene.clips}.
Parameters
arg: boolean
Returns void
collidable
get collidable(): boolean
set collidable(arg: boolean): void
Implementation of Omit.collidable
Gets if this Node is included in boundary calculations.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.collidable
Sets if this Node and all child Nodes and Meshes are included in boundary calculations.
Parameters
arg: boolean
Returns void
colorize
get colorize(): number[]
set colorize(arg: number[]): void
Implementation of Omit.colorize
Gets the RGB colorize color for this Node.
Each element of the color is in range [0..1].
Child Nodes and Meshes may have different values for this property.
Returns number[]
Implementation of Omit.colorize
Sets the RGB colorize color for this Node and all child Nodes and Meshes}.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Parameters
arg: number[]
Returns void
culled
get culled(): boolean
set culled(arg: boolean): void
Implementation of Omit.culled
Gets if this Node is culled.
Returns boolean
Implementation of Omit.culled
Sets if this Node and all child Nodes and Meshes are culled.
Parameters
arg: boolean
Returns void
edges
get edges(): boolean
set edges(arg: boolean): void
Implementation of Omit.edges
Gets if this Node's edges are enhanced.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.edges
Sets if this Node and all child Nodes and Meshes are edge-enhanced.
Parameters
arg: boolean
Returns void
highlighted
get highlighted(): boolean
set highlighted(arg: boolean): void
Implementation of Omit.highlighted
Gets if this Node is highlighted.
When Node.isObject and Node.highlighted are both true the Node will be registered by Node.id in Scene.highlightedObjects.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.highlighted
Sets if this Node and all child Nodes and Meshes are highlighted.
When Node.isObject and Node.highlighted are both true the Node will be registered by Node.id in Scene.highlightedObjects.
Parameters
arg: boolean
Returns void
isEntity
get isEntity(): boolean
Implementation of Omit.isEntity
Returns true to indicate that this Component is an Entity.
Returns boolean
isModel
get isModel(): boolean
Implementation of Omit.isModel
Returns true if this Mesh represents a model.
When this returns true, the Mesh will be registered by Mesh.id in Scene.models and may also have a corresponding MetaModel.
Returns boolean
isNode
get isNode(): boolean
Returns true to indicate that this Component is a Node.
Returns boolean
isObject
get isObject(): boolean
Implementation of Omit.isObject
Returns true if this Node represents an object.
When true the Node will be registered by Node.id in Scene.objects and may also have a MetaObject with matching MetaObject.id.
abstract
Returns boolean
matrix
get matrix(): number[]
set matrix(arg: number[]): void
Gets the Node's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns number[]
Sets the Node's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Parameters
arg: number[]
Returns void
numChildren
get numChildren(): number
Number of child Nodes or Meshes.
Returns number
numTriangles
get numTriangles(): number
Implementation of Omit.numTriangles
The number of triangles in this Node.
Returns number
offset
get offset(): number[]
set offset(arg: number[]): void
Implementation of Omit.offset
Gets the Node's 3D World-space offset.
Default value is [0, 0, 0].
Child Nodes and Meshes may have different values for this property.
Returns number[]
Implementation of Omit.offset
Sets the 3D World-space offset for this Node and all child Nodes and Meshes}.
The offset dynamically translates those components in World-space.
Default value is [0, 0, 0].
Note that child Nodes and Meshes may subsequently be given different values for this property.
Parameters
arg: number[]
Returns void
opacity
get opacity(): number
set opacity(arg: number): void
Implementation of Omit.opacity
Gets this Node's opacity factor.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Child Nodes and Meshes may have different values for this property.
Returns number
Implementation of Omit.opacity
Sets the opacity factor for this Node and all child Nodes and Meshes.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Parameters
arg: number
Returns void
origin
get origin(): Float64Array
set origin(arg: Float64Array): void
Implementation of Omit.origin
Gets the World-space origin for this Node.
Returns Float64Array
Implementation of Omit.origin
Sets the World-space origin for this Node.
Parameters
arg: Float64Array
Returns void
originalSystemId
get originalSystemId(): string
Implementation of Omit.originalSystemId
ID of the corresponding object within the originating system, if any.
Returns string
owner
get owner(): Component
Inherited from Component.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
parent
get parent(): Node
set parent(arg: Node): void
The parent Node.
The parent Node may also be set by passing the Node to the parent's Node.addChild method.
Returns Node
The parent Node.
The parent Node may also be set by passing the Node to the parent's Node.addChild method.
Parameters
arg: Node
Returns void
pickable
get pickable(): boolean
set pickable(arg: boolean): void
Implementation of Omit.pickable
Gets if to this Node is pickable.
Picking is done via calls to Scene.pick.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.pickable
Sets if this Node and all child Nodes and Meshes are pickable.
Picking is done via calls to Scene.pick.
Parameters
arg: boolean
Returns void
position
get position(): number[]
set position(arg: number[]): void
Gets the Node's local translation.
Default value is [0,0,0].
Returns number[]
Sets the Node's local translation.
Default value is [0,0,0].
Parameters
arg: number[]
Returns void
quaternion
get quaternion(): number[]
set quaternion(arg: number[]): void
Gets the Node's local rotation quaternion.
Default value is [0,0,0,1].
Returns number[]
Sets the Node's local rotation quaternion.
Default value is [0,0,0,1].
Parameters
arg: number[]
Returns void
receivesShadow
get receivesShadow(): boolean
set receivesShadow(arg: boolean): void
Implementation of Omit.receivesShadow
Whether or not to this Node can have shadows cast upon it.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.receivesShadow
Sets if this Node and all child Nodes and Meshes can have shadows cast upon them.
Parameters
arg: boolean
Returns void
rotation
get rotation(): number[]
set rotation(arg: number[]): void
Gets the Node's local rotation, as Euler angles given in degrees, for each of the X, Y and Z axis.
Default value is [0,0,0].
Returns number[]
Sets the Node's local rotation, as Euler angles given in degrees, for each of the X, Y and Z axis.
Default value is [0,0,0].
Parameters
arg: number[]
Returns void
rtcCenter
get rtcCenter(): Float64Array
set rtcCenter(arg: Float64Array): void
Gets the World-space origin for this Node.
Deprecated and replaced by Node.origin.
deprecated
Returns Float64Array
Sets the World-space origin for this Node.
Deprecated and replaced by Node.origin.
deprecated
Parameters
arg: Float64Array
Returns void
saoEnabled
get saoEnabled(): boolean
Implementation of Omit.saoEnabled
Gets if this Node can have Scalable Ambient Obscurance (SAO) applied to it.
SAO is configured by {@link SAO}.
abstract
Returns boolean
scale
get scale(): number[]
set scale(arg: number[]): void
Gets the Node's local scale.
Default value is [1,1,1].
Returns number[]
Sets the Node's local scale.
Default value is [1,1,1].
Parameters
arg: number[]
Returns void
selected
get selected(): boolean
set selected(arg: boolean): void
Implementation of Omit.selected
Gets if this Node is selected.
When Node.isObject and Node.selected are both true the Node will be registered by Node.id in Scene.selectedObjects.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.selected
Sets if this Node and all child Nodes and Meshes are selected.
When Node.isObject and Node.selected are both true the Node will be registered by Node.id in Scene.selectedObjects.
Parameters
arg: boolean
Returns void
visible
get visible(): boolean
set visible(arg: boolean): void
Implementation of Omit.visible
Gets if this Node is visible.
Child Nodes and Meshes may have different values for this property.
When Node.isObject and Node.visible are both true the Node will be registered by Node.id in Scene.visibleObjects.
Returns boolean
Implementation of Omit.visible
Sets if this Node and all child Nodes and Meshes are visible.
Only rendered both Node.visible is true and Node.culled is false.
When Node.isObject and Node.visible are both true the Node will be registered by Node.id in Scene.visibleObjects.
Parameters
arg: boolean
Returns void
worldMatrix
get worldMatrix(): number[]
Gets the Node's World matrix.
property
worldMatrix
Returns number[]
xrayed
get xrayed(): boolean
set xrayed(arg: boolean): void
Implementation of Omit.xrayed
Gets if this Node is xrayed.
When Node.isObject and Node.xrayed are both true the Node will be registered by Node.id in Scene.xrayedObjects.
Child Nodes and Meshes may have different values for this property.
Returns boolean
Implementation of Omit.xrayed
Sets if this Node and all child Nodes and Meshes are xrayed.
When Node.isObject and Node.xrayed are both true the Node will be registered by Node.id in Scene.xrayedObjects.
Parameters
arg: boolean
Returns void
Methods
addChild
addChild(child: string | Mesh | Node, inheritStates?: any): Mesh | Node
Adds a child Node or Mesh.
The child must be a Node or Mesh in the same Scene.
If the child already has a parent, will be removed from that parent first.
Does nothing if already a child.
Parameters
child: string | Mesh | Node
Instance or ID of the child to add.
Optional inheritStates: any
Returns Mesh | Node
The child.
clear
clear(): void
Inherited from Component.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
destroy
destroy(): void
Implementation of Omit.destroy
Inherited from Component.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Component.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
hasSubs
hasSubs(event: string): boolean
Inherited from Component.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Component.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Component.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function, scope?: any): string
Inherited from Component.on
Subscribes to an event on this component.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: Function
Called fired on the event
Optional scope: any
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
once
once(event: string, callback: Function, scope?: any): void
Inherited from Component.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
removeChild
removeChild(child: Mesh | Node): void
Removes the given child Node or Mesh.
Parameters
child: Mesh | Node
Child to remove.
Returns void
removeChildren
removeChildren(): void
Removes all child Nodes and Meshes.
Returns void
rotate
rotate(axis: number[], angle: number): Node
Rotates the Node about the given local axis by the given increment.
Parameters
axis: number[]
Local axis about which to rotate.
angle: number
Angle increment in degrees.
Returns Node
rotateOnWorldAxis
rotateOnWorldAxis(axis: number[], angle: number): Node
Rotates the Node about the given World-space axis by the given increment.
Parameters
axis: number[]
Local axis about which to rotate.
angle: number
Angle increment in degrees.
Returns Node
rotateX
rotateX(angle: number): Node
Rotates the Node about the local X-axis by the given increment.
Parameters
angle: number
Angle increment in degrees.
Returns Node
rotateY
rotateY(angle: number): Node
Rotates the Node about the local Y-axis by the given increment.
Parameters
angle: number
Angle increment in degrees.
Returns Node
rotateZ
rotateZ(angle: number): Node
Rotates the Node about the local Z-axis by the given increment.
Parameters
angle: number
Angle increment in degrees.
Returns Node
translate
translate(axis: number[], distance: number): Node
Translates the Node along local space vector by the given increment.
Parameters
axis: number[]
Normalized local space 3D vector along which to translate.
distance: number
Distance to translate along the vector.
Returns Node
translateX
translateX(distance: number): Node
Translates the Node along the local X-axis by the given increment.
Parameters
distance: number
Distance to translate along the X-axis.
Returns Node
translateY
translateY(distance: number): Node
Translates the Node along the local Y-axis by the given increment.
Parameters
distance: number
Distance to translate along the Y-axis.
Returns Node
translateZ
translateZ(distance: number): Node
Translates the Node along the local Z-axis by the given increment.
Parameters
distance: number
Distance to translate along the Z-axis.
Returns Node
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
