@xeokit/xeokit-sdk: PerformanceNode
Class PerformanceNode
Hierarchy
PerformanceNode
Index
Constructors
constructor
Accessors
aabb
castsShadow
clippable
collidable
colorize
culled
edges
highlighted
isEntity
isModel
isObject
numTriangles
offset
opacity
pickable
receivesShadow
saoEnabled
selected
visible
xrayed
Constructors
constructor
new PerformanceNode(): PerformanceNode
Returns PerformanceNode
Accessors
aabb
get aabb(): number[]
World-space 3D axis-aligned bounding box (AABB) of this PerformanceNode.
Represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
Returns number[]
castsShadow
get castsShadow(): boolean
set castsShadow(pickable: boolean): void
Gets if this PerformanceNode casts shadows.
Returns boolean
Sets if to this PerformanceNode casts shadows.
Parameters
pickable: boolean
Returns void
clippable
get clippable(): boolean
set clippable(clippable: boolean): void
Gets if this PerformanceNode is clippable.
Clipping is done by the SectionPlanes in {@link Scene.sectionPlanes}.
Returns boolean
Sets if this PerformanceNode is clippable.
Clipping is done by the SectionPlanes in {@link Scene.sectionPlanes}.
Parameters
clippable: boolean
Returns void
collidable
get collidable(): boolean
set collidable(collidable: boolean): void
Gets if this PerformanceNode is included in boundary calculations.
Returns boolean
Sets if this PerformanceNode is included in boundary calculations.
Parameters
collidable: boolean
Returns void
colorize
get colorize(): number[]
set colorize(color: number[]): void
Gets the PerformanceNode's RGB colorize color.
Each element of the color is in range [0..1].
Returns number[]
Sets the PerformanceNode's RGB colorize color.
Each element of the color is in range [0..1].
Parameters
color: number[]
Returns void
culled
get culled(): boolean
set culled(culled: boolean): void
Gets if this PerformanceNode is culled.
Only rendered when PerformanceNode.visible is true and PerformanceNode.culled is false.
Returns boolean
Sets if this PerformanceNode is culled.
Only rendered when PerformanceNode.visible is true and PerformanceNode.culled is false.
Parameters
culled: boolean
Returns void
edges
get edges(): boolean
set edges(edges: boolean): void
Gets if this PerformanceNode's edges are enhanced.
Returns boolean
Sets if this PerformanceNode's edges are enhanced.
Parameters
edges: boolean
Returns void
highlighted
get highlighted(): boolean
set highlighted(highlighted: boolean): void
Gets if this PerformanceNode is highlighted.
When both PerformanceNode.isObject and PerformanceNode.highlighted are true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.highlightedObjects.
Returns boolean
Sets if this PerformanceNode is highlighted.
When both PerformanceNode.isObject and PerformanceNode.highlighted are true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.highlightedObjects.
Parameters
highlighted: boolean
Returns void
isEntity
get isEntity(): boolean
Returns true to indicate that PerformanceNode is an Entity.
Returns boolean
isModel
get isModel(): boolean
Always returns false because a PerformanceNode can never represent a model.
Returns boolean
isObject
get isObject(): boolean
Returns true if this PerformanceNode represents an object.
When true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.objects and may also have a MetaObject with matching MetaObject.id.
Returns boolean
numTriangles
get numTriangles(): number
The approximate number of triangles in this PerformanceNode.
Returns number
offset
get offset(): number
set offset(offset: number): void
Gets the PerformanceNode's 3D World-space offset.
Default value is [0,0,0].
Returns number
Sets the PerformanceNode's 3D World-space offset.
The offset dynamically translates the PerformanceNode in World-space.
Default value is [0, 0, 0].
Provide a null or undefined value to reset to the default value.
Parameters
offset: number
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Gets the PerformanceNode's opacity factor.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Returns number
Sets the PerformanceNode's opacity factor, multiplies by the PerformanceNode's rendered fragment alphas.
This is a factor in range [0..1].
Parameters
opacity: number
Returns void
pickable
get pickable(): boolean
set pickable(pickable: boolean): void
Gets if this PerformanceNode is pickable.
Picking is done via calls to Scene.pick.
Returns boolean
Sets if this PerformanceNode is pickable.
Picking is done via calls to Scene.pick.
Parameters
pickable: boolean
Returns void
receivesShadow
get receivesShadow(): boolean
set receivesShadow(pickable: boolean): void
Whether or not this PerformanceNode can have shadows cast upon it
Returns boolean
Whether or not this PerformanceNode can have shadows cast upon it
Parameters
pickable: boolean
Returns void
saoEnabled
get saoEnabled(): boolean
Gets if Scalable Ambient Obscurance (SAO) will apply to this PerformanceNode.
SAO is configured by the Scene's {@link SAO} component.
Returns boolean
selected
get selected(): boolean
set selected(selected: boolean): void
Sets if this PerformanceNode is selected.
When both PerformanceNode.isObject and PerformanceNode.selected are true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.selectedObjects.
Returns boolean
Gets if this PerformanceNode is selected.
When both PerformanceNode.isObject and PerformanceNode.selected are true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.selectedObjects.
Parameters
selected: boolean
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Gets if this PerformanceNode is visible.
Only rendered when PerformanceNode.visible is true and PerformanceNode.culled is false.
When both PerformanceNode.isObject and PerformanceNode.visible are true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.visibleObjects.
Returns boolean
Sets if this PerformanceNode is visible.
Only rendered when PerformanceNode.visible is true and PerformanceNode.culled is false.
When both PerformanceNode.isObject and PerformanceNode.visible are true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.visibleObjects.
Parameters
visible: boolean
Returns void
xrayed
get xrayed(): boolean
set xrayed(xrayed: boolean): void
Gets if this PerformanceNode is xrayed.
When both PerformanceNode.isObject and PerformanceNode.xrayed are true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.xrayedObjects.
Returns boolean
Sets if this PerformanceNode is xrayed.
When both PerformanceNode.isObject and PerformanceNode.xrayed are true the PerformanceNode will be registered by {@link PerformanceNode.id} in Scene.xrayedObjects.
Parameters
xrayed: boolean
Returns void
