@xeokit/xeokit-sdk: PhongMaterial
Class PhongMaterial
Configures the normal rendered appearance of Meshes using the non-physically-correct Blinn-Phong shading model.
Hierarchy
Material
PhongMaterial
Index
Constructors
constructor
Properties
id
meta
scene
viewer
Accessors
alpha
alphaCutoff
alphaFresnel
alphaMap
alphaMode
ambient
ambientMap
backfaces
diffuse
diffuseFresnel
diffuseMap
emissive
emissiveFresnel
emissiveMap
frontface
lineWidth
normalMap
occlusionMap
owner
pointSize
reflectivity
reflectivityFresnel
reflectivityMap
shininess
specular
specularFresnel
specularMap
Methods
clear
destroy
error
fire
hasSubs
isType
log
off
on
once
warn
Constructors
constructor
new PhongMaterial(owner: Component, cfg?: any): PhongMaterial
Overrides Material.constructor
Parameters
owner: Component
Owner component. When destroyed, the owner will destroy this component as well.
Optional cfg: any
The PhongMaterial configuration
Returns PhongMaterial
Properties
id
id: string
Inherited from Material.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Material.meta
Arbitrary, user-defined metadata on this component.
property
metadata
scene
scene: Scene
Inherited from Material.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Material.viewer
The viewer that contains this Scene.
property
viewer
Accessors
alpha
get alpha(): number
set alpha(arg: number): void
Gets the PhongMaterial alpha.
This is a factor in the range [0..1] indicating how transparent the PhongMaterial is.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Multiplies by PhongMaterial.alphaMap.
Default value is 1.0.
Returns number
Sets the PhongMaterial alpha.
This is a factor in the range [0..1] indicating how transparent the PhongMaterial is.
A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
Multiplies by PhongMaterial.alphaMap.
Default value is 1.0.
Parameters
arg: number
Returns void
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(arg: number): void
Gets the PhongMaterial's alpha cutoff value.
This specifies the cutoff threshold when PhongMaterial.alphaMode equals "mask". If the alpha is greater than or equal to this value then it is rendered as fully opaque, otherwise, it is rendered as fully transparent. A value greater than 1.0 will render the entire material as fully transparent. This value is ignored for other modes.
Alpha is the combined result of PhongMaterial.alpha and PhongMaterial.alphaMap.
Default value is 0.5.
Returns number
Sets the PhongMaterial's alpha cutoff value.
This specifies the cutoff threshold when PhongMaterial.alphaMode equals "mask". If the alpha is greater than or equal to this value then it is rendered as fully opaque, otherwise, it is rendered as fully transparent. A value greater than 1.0 will render the entire material as fully transparent. This value is ignored for other modes.
Alpha is the combined result of PhongMaterial.alpha and PhongMaterial.alphaMap.
Default value is 0.5.
Parameters
arg: number
Returns void
alphaFresnel
get alphaFresnel(): Fresnel
Gets the PhongMaterials's alpha {@link Fresnel}.
Applies to PhongMaterial.alpha.
Returns Fresnel
alphaMap
get alphaMap(): Texture
Gets the PhongMaterials's alpha {@link Texture}.
Multiplies by PhongMaterial.alpha.
Returns Texture
alphaMode
get alphaMode(): "opaque" | "blend" | "mask"
set alphaMode(arg: "opaque" | "blend" | "mask"): void
Gets the PhongMaterial's alpha rendering mode.
This governs how alpha is treated. Alpha is the combined result of PhongMaterial.alpha and PhongMaterial.alphaMap.
Supported values are:
"opaque" - The alpha value is ignored and the rendered output is fully opaque (default).
"mask" - The rendered output is either fully opaque or fully transparent depending on the alpha value and the specified alpha cutoff value.
"blend" - The alpha value is used to composite the source and destination areas. The rendered output is combined with the background using the normal painting operation (i.e. the Porter and Duff over operator).
Returns "opaque" | "blend" | "mask"
Sets the PhongMaterial's alpha rendering mode.
This governs how alpha is treated. Alpha is the combined result of PhongMaterial.alpha and PhongMaterial.alphaMap.
Supported values are:
"opaque" - The alpha value is ignored and the rendered output is fully opaque (default).
"mask" - The rendered output is either fully opaque or fully transparent depending on the alpha value and the specified alpha cutoff value.
"blend" - The alpha value is used to composite the source and destination areas. The rendered output is combined with the background using the normal painting operation (i.e. the Porter and Duff over operator).
Parameters
arg: "opaque" | "blend" | "mask"
Returns void
ambient
get ambient(): number[]
set ambient(arg: number[]): void
Gets the PhongMaterial's ambient color.
Default value is [0.3, 0.3, 0.3].
Returns number[]
Sets the PhongMaterial's ambient color.
Default value is [0.3, 0.3, 0.3].
Parameters
arg: number[]
Returns void
ambientMap
get ambientMap(): Texture
Gets the PhongMaterials's ambient {@link Texture}.
Multiplies by PhongMaterial.ambient.
Returns Texture
backfaces
get backfaces(): boolean
set backfaces(arg: boolean): void
Gets whether backfaces are visible on attached Meshes.
Default is false.
Returns boolean
Sets whether backfaces are visible on attached Meshes.
The backfaces will belong to {@link Geometry} compoents that are also attached to the Meshes.
Default is false.
Parameters
arg: boolean
Returns void
diffuse
get diffuse(): number[]
set diffuse(arg: number[]): void
Sets the PhongMaterial's diffuse color.
Multiplies by PhongMaterial.diffuseMap.
Default value is [1.0, 1.0, 1.0].
Returns number[]
Sets the PhongMaterial's diffuse color.
Multiplies by PhongMaterial.diffuseMap.
Default value is [1.0, 1.0, 1.0].
Parameters
arg: number[]
Returns void
diffuseFresnel
get diffuseFresnel(): Fresnel
Gets the PhongMaterials's diffuse {@link Fresnel}.
Applies to PhongMaterial.diffuse.
Returns Fresnel
diffuseMap
get diffuseMap(): Texture
Gets the PhongMaterials's diffuse {@link Texture}.
Multiplies by PhongMaterial.diffuse.
Returns Texture
emissive
get emissive(): number[]
set emissive(arg: number[]): void
Gets the PhongMaterial's emissive color.
Multiplies by PhongMaterial.emissiveMap.
Default value is [0.0, 0.0, 0.0].
Returns number[]
Sets the PhongMaterial's emissive color.
Multiplies by PhongMaterial.emissiveMap.
Default value is [0.0, 0.0, 0.0].
Parameters
arg: number[]
Returns void
emissiveFresnel
get emissiveFresnel(): Fresnel
Gets the PhongMaterials's emissive {@link Fresnel}.
Applies to PhongMaterial.emissive.
Returns Fresnel
emissiveMap
get emissiveMap(): Texture
Gets the PhongMaterials's emissive {@link Texture}.
Multiplies by PhongMaterial.emissive.
Returns Texture
frontface
get frontface(): "cw" | "ccw"
set frontface(arg: "cw" | "ccw"): void
Gets the winding direction of front faces on attached Meshes.
Default is "ccw".
Returns "cw" | "ccw"
Sets the winding direction of geometry front faces.
Default is "ccw".
Parameters
arg: "cw" | "ccw"
Returns void
lineWidth
get lineWidth(): number
set lineWidth(arg: number): void
Gets the PhongMaterial's line width.
This is not supported by WebGL implementations based on DirectX [2019].
Default value is 1.0.
Returns number
Sets the PhongMaterial's line width.
This is not supported by WebGL implementations based on DirectX [2019].
Default value is 1.0.
Parameters
arg: number
Returns void
normalMap
get normalMap(): Texture
Gets the PhongMaterials's normal map {@link Texture}.
Returns Texture
occlusionMap
get occlusionMap(): Texture
Gets the PhongMaterials's ambient occlusion {@link Texture}.
Returns Texture
owner
get owner(): Component
Inherited from Material.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
pointSize
get pointSize(): number
set pointSize(arg: number): void
Gets the PhongMaterial's point size.
Default value is 1.0.
Returns number
Sets the PhongMaterial's point size.
Default value is 1.0.
Parameters
arg: number
Returns void
reflectivity
get reflectivity(): number
set reflectivity(arg: number): void
Gets how much {@link ReflectionMap} is reflected by this PhongMaterial.
This is a scalar in range [0-1]. Default value is 1.0.
The surface will be non-reflective when this is 0, and completely mirror-like when it is 1.0.
Multiplies by PhongMaterial.reflectivityMap.
Returns number
Sets how much {@link ReflectionMap} is reflected by this PhongMaterial.
This is a scalar in range [0-1]. Default value is 1.0.
The surface will be non-reflective when this is 0, and completely mirror-like when it is 1.0.
Multiplies by PhongMaterial.reflectivityMap.
Parameters
arg: number
Returns void
reflectivityFresnel
get reflectivityFresnel(): Fresnel
Gets the PhongMaterials's reflectivity {@link Fresnel}.
Applies to PhongMaterial.reflectivity.
Returns Fresnel
reflectivityMap
get reflectivityMap(): Texture
Gets the PhongMaterials's reflectivity {@link Texture}.
Multiplies by PhongMaterial.reflectivity.
Returns Texture
shininess
get shininess(): number
set shininess(arg: number): void
Gets the PhongMaterial shininess.
This is a factor in range [0..128] that determines the size and sharpness of the specular highlights create by this PhongMaterial.
Larger values produce smaller, sharper highlights. A value of 0.0 gives very large highlights that are almost never desirable. Try values close to 10 for a larger, fuzzier highlight and values of 100 or more for a small, sharp highlight.
Default value is 80.0.
Returns number
Sets the PhongMaterial shininess.
This is a factor in range [0..128] that determines the size and sharpness of the specular highlights create by this PhongMaterial.
Larger values produce smaller, sharper highlights. A value of 0.0 gives very large highlights that are almost never desirable. Try values close to 10 for a larger, fuzzier highlight and values of 100 or more for a small, sharp highlight.
Default value is 80.0.
Parameters
arg: number
Returns void
specular
get specular(): number[]
set specular(arg: number[]): void
Gets the PhongMaterial's specular color.
Multiplies by PhongMaterial.specularMap. Default value is [1.0, 1.0, 1.0].
Returns number[]
Sets the PhongMaterial's specular color.
Multiplies by PhongMaterial.specularMap. Default value is [1.0, 1.0, 1.0].
Parameters
arg: number[]
Returns void
specularFresnel
get specularFresnel(): Fresnel
Gets the PhongMaterials's specular {@link Fresnel}.
Applies to PhongMaterial.specular.
Returns Fresnel
specularMap
get specularMap(): Texture
Gets the PhongMaterials's specular {@link Texture}.
Multiplies by PhongMaterial.specular.
Returns Texture
Methods
clear
clear(): void
Inherited from Material.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
destroy
destroy(): void
Inherited from Material.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Material.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Material.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
hasSubs
hasSubs(event: string): boolean
Inherited from Material.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Material.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Material.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Material.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function, scope?: any): string
Inherited from Material.on
Subscribes to an event on this component.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: Function
Called fired on the event
Optional scope: any
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
once
once(event: string, callback: Function, scope?: any): void
Inherited from Material.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
warn
warn(message: string): void
Inherited from Material.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
