@xeokit/xeokit-sdk: PickResult
Class PickResult
Pick result returned by Scene.pick.
Hierarchy
PickResult
Index
Constructors
constructor
Properties
entity
pickSurfacePrecision
primIndex
primitive
Accessors
bary
canvasPos
direction
indices
localPos
origin
uv
viewPos
worldNormal
worldPos
Constructors
constructor
new PickResult(): PickResult
Returns PickResult
Properties
entity
entity: null | Entity
Picked entity. Null when no entity was picked.
pickSurfacePrecision
pickSurfacePrecision: boolean
True when the picked surface position is full precision. When false, the picked surface position should be regarded as approximate. Full-precision surface picking is performed with the Scene.pick method's pickSurfacePrecision option.
primIndex
primIndex: number
Index of primitive that was picked. -1 when no entity was picked.
primitive
primitive: string
Type of primitive that was picked - usually "triangle". Null when no primitive was picked.
Accessors
bary
get bary(): number[]
Barycentric coordinate within picked triangle. Only defined when an entity and a point on its surface was picked.
Returns number[]
canvasPos
get canvasPos(): number[]
Canvas coordinates when picking with a 2D pointer.
property
canvasPos
Returns number[]
direction
get direction(): number[]
World-space 3D ray direction when raypicked.
Returns number[]
indices
get indices(): Int32Array
Picked triangle's vertex indices. Only defined when an entity and triangle was picked.
Returns Int32Array
localPos
get localPos(): number[]
Picked Local-space point on surface. Only defined when an entity and a point on its surface was picked.
Returns number[]
origin
get origin(): number[]
World-space 3D ray origin when raypicked.
Returns number[]
uv
get uv(): number[]
UV coordinates at picked position on surface. Only defined when an entity and a point on its surface was picked.
Returns number[]
viewPos
get viewPos(): number[]
Picked View-space point on surface. Only defined when an entity and a point on its surface was picked.
Returns number[]
worldNormal
get worldNormal(): number[]
Normal vector at picked position on surface. Only defined when an entity and a point on its surface was picked.
Returns number[]
worldPos
get worldPos(): number[]
Picked World-space point on surface. Only defined when an entity and a point on its surface was picked.
Returns number[]
