@xeokit/xeokit-sdk: ReadableGeometry
Class ReadableGeometry
A {@link Geometry} that keeps its geometry data in both browser and GPU memory.
ReadableGeometry uses more memory than {@link VBOGeometry}, which only stores its geometry data in GPU memory.
Hierarchy
Geometry
ReadableGeometry
Index
Constructors
constructor
Properties
id
meta
scene
viewer
Accessors
aabb
colors
compressGeometry
indices
normals
numTriangles
obb
owner
positions
primitive
uv
Methods
clear
destroy
error
fire
hasSubs
isType
log
off
on
once
warn
Constructors
constructor
new ReadableGeometry(owner: Component, cfg?: ReadableGeometryConfiguration): ReadableGeometry
Overrides Geometry.constructor
constructor
Parameters
owner: Component
Owner component. When destroyed, the owner will destroy this component as well.
Optional cfg: ReadableGeometryConfiguration
Configs
Returns ReadableGeometry
Properties
id
id: string
Inherited from Geometry.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Geometry.meta
Arbitrary, user-defined metadata on this component.
property
metadata
scene
scene: Scene
Inherited from Geometry.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Geometry.viewer
The viewer that contains this Scene.
property
viewer
Accessors
aabb
get aabb(): number[]
Local-space axis-aligned 3D boundary (AABB) of this geometry.
Returns number[]
colors
get colors(): number[]
set colors(arg: number[]): void
The Geometry's vertex colors.
Returns number[]
The Geometry's vertex colors.
Parameters
arg: number[]
Returns void
compressGeometry
get compressGeometry(): boolean
Indicates if this Geometry is quantized.
Returns boolean
indices
get indices(): Uint16Array | Uint32Array
The Geometry's indices.
Returns Uint16Array | Uint32Array
normals
get normals(): number[]
set normals(arg: number[]): void
The Geometry's vertex normals.
Returns number[]
The Geometry's vertex normals.
Parameters
arg: number[]
Returns void
numTriangles
get numTriangles(): number
Approximate number of triangles in this ReadableGeometry.
Returns number
obb
get obb(): number[]
Local-space oriented 3D boundary (OBB) of this geometry.
Returns number[]
owner
get owner(): Component
Inherited from Geometry.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
positions
get positions(): number[]
set positions(arg: number[]): void
The Geometry's vertex positions.
Returns number[]
The Geometry's vertex positions.
Parameters
arg: number[]
Returns void
primitive
get primitive(): "points" | "lines" | "line-loop" | "line-strip" | "triangles" | "triangle-strip" | "triangle-fan"
Gets the Geometry"s primitive type.
Returns "points" | "lines" | "line-loop" | "line-strip" | "triangles" | "triangle-strip" | "triangle-fan"
uv
get uv(): number[]
set uv(arg: number[]): void
The Geometry's UV coordinates.
Returns number[]
The Geometry's UV coordinates.
Parameters
arg: number[]
Returns void
Methods
clear
clear(): void
Inherited from Geometry.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
destroy
destroy(): void
Inherited from Geometry.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Geometry.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Geometry.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
hasSubs
hasSubs(event: string): boolean
Inherited from Geometry.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Geometry.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Geometry.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Geometry.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: string, callback: Function, scope?: any): string
Inherited from Geometry.on
Subscribes to an event on this component.
The callback is be called with this component as scope.
Parameters
event: string
The event
callback: Function
Called fired on the event
Optional scope: any
Returns string
Handle to the subscription, which may be used to unsubscribe with .off.
once
once(event: string, callback: Function, scope?: any): void
Inherited from Geometry.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
warn
warn(message: string): void
Inherited from Geometry.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
