@xeokit/xeokit-sdk: Scene
Class Scene
Hierarchy
Component
Scene
Index
Constructors
constructor
Events
on
Properties
id
meta
scene
viewer
Accessors
aabb
camera
center
clearEachPass
colorizedObjectIds
colorizedObjects
edgeMaterial
entityOffsetsEnabled
gammaFactor
gammaInput
gammaOutput
geometry
highlightMaterial
highlightedObjectIds
highlightedObjects
linesMaterial
logarithmicDepthBufferEnabled
material
modelIds
models
numColorizedObjects
numHighlightedObjects
numObjects
numSelectedObjects
numVisibleObjects
numXRayedObjects
objectIds
objects
offsetObjectIds
offsetObjects
opacityObjectIds
opacityObjects
owner
passes
pbrEnabled
pickSurfacePrecisionEnabled
pointsMaterial
sao
selectedMaterial
selectedObjectIds
selectedObjects
startTime
ticksPerOcclusionTest
ticksPerRender
viewport
visibleObjectIds
visibleObjects
xrayMaterial
xrayedObjectIds
xrayedObjects
Methods
clear
clearLights
clearSectionPlanes
destroy
doOcclusionTest
error
fire
getAABB
hasSubs
isType
log
off
once
pick
render
setObjectsCollidable
setObjectsColorized
setObjectsCulled
setObjectsEdges
setObjectsHighlighted
setObjectsOffset
setObjectsOpacity
setObjectsPickable
setObjectsSelected
setObjectsVisible
setObjectsXRayed
warn
withObjects
Constructors
constructor
new Scene(owner?: any, cfg?: {}): Scene
Inherited from Component.constructor
Parameters
Optional owner: any
Optional cfg: {}
Returns Scene
Events
on
on(event: "modelLoaded", callback: (modelId: string) => void, scope?: any): string
on(event: "modelUnloaded", callback: (modelId: string) => void, scope?: any): string
on(event: "rendering", callback: (renderEvent: { pass: number; sceneId: number }) => void, scope?: any): string
on(event: "rendered", callback: (renderEvent: { pass: number; sceneId: number }) => void, scope?: any): string
on(event: "objectVisibility", callback: (entity: VBOSceneModel | Mesh | Node) => void, scope?: any): string
on(event: "tick", callback: (tickEvent: TickEvent) => void, scope?: any): string
Inherited from Component.on
Fires when a model is loaded
Parameters
event: "modelLoaded"
The loaded event
callback: (modelId: string) => void
Called fired on the event
(modelId: string): void
Parameters
modelId: string
Returns void
Optional scope: any
Scope for the callback
Returns string
Fires when a model is unloaded
Parameters
event: "modelUnloaded"
The loaded event
callback: (modelId: string) => void
Called fired on the event
(modelId: string): void
Parameters
modelId: string
Returns void
Optional scope: any
Scope for the callback
Returns string
Fired when about to render a frame for a Scene.
Parameters
event: "rendering"
The rendering event
callback: (renderEvent: { pass: number; sceneId: number }) => void
Called fired on the event
(renderEvent: { pass: number; sceneId: number }): void
Parameters
renderEvent: { pass: number; sceneId: number }
pass: number
sceneId: number
Returns void
Optional scope: any
Scope for the callback
Returns string
Fired when we have just rendered a frame for a Scene.
Parameters
event: "rendered"
The rendered event
callback: (renderEvent: { pass: number; sceneId: number }) => void
Called fired on the event
(renderEvent: { pass: number; sceneId: number }): void
Parameters
renderEvent: { pass: number; sceneId: number }
pass: number
sceneId: number
Returns void
Optional scope: any
Scope for the callback
Returns string
Fires when the entity visibility is updated.
Parameters
event: "objectVisibility"
The rendered event
callback: (entity: VBOSceneModel | Mesh | Node) => void
Called fired on the event
(entity: VBOSceneModel | Mesh | Node): void
Parameters
entity: VBOSceneModel | Mesh | Node
Returns void
Optional scope: any
Scope for the callback
Returns string
Fired on each game loop iteration.
Parameters
event: "tick"
callback: (tickEvent: TickEvent) => void
Called fired on the event
(tickEvent: TickEvent): void
Parameters
tickEvent: TickEvent
Returns void
Optional scope: any
Scope for the callback
Returns string
Properties
id
id: string
Inherited from Component.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Component.meta
Arbitrary, user-defined metadata on this component.
property
metadata
scene
scene: Scene
Inherited from Component.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Component.viewer
The viewer that contains this Scene.
property
viewer
Accessors
aabb
get aabb(): number[]
Gets the World-space axis-aligned 3D boundary (AABB) of this Scene.
The AABB is represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
When the Scene has no content, will be [-100,-100,-100,100,100,100].
Returns number[]
camera
get camera(): Camera
Gets the Camera for this Scene.
Returns Camera
center
get center(): number[]
Gets the World-space 3D center of this Scene.
Returns number[]
clearEachPass
get clearEachPass(): boolean
set clearEachPass(value: boolean): void
When Scene.passes is greater than 1, indicates whether or not to clear the canvas before each pass (true) or just before the first pass (false).
Default value is false.
Returns boolean
When Scene.passes is greater than 1, indicates whether or not to clear the canvas before each pass (true) or just before the first pass (false).
Default value is false.
Parameters
value: boolean
Returns void
colorizedObjectIds
get colorizedObjectIds(): string[]
Gets the IDs of the Entitys in Scene.colorizedObjects.
Returns string[]
colorizedObjects
get colorizedObjects(): {}
Map of currently colorized Entitys that represent objects.
An Entity represents an object if Entity.isObject is true.
Each Entity is mapped here by Entity.id.
Returns {}
[key: string]: Entity
edgeMaterial
get edgeMaterial(): EdgeMaterial
Gets the default EdgeMaterial for this Scene.
Has EdgeMaterial.id set to "default.edgeMaterial".
Meshs in this Scene have Mesh.edgeMaterial set to this EdgeMaterial by default.
Meshs have their edges emphasized while Mesh.edges is true.
Returns EdgeMaterial
entityOffsetsEnabled
get entityOffsetsEnabled(): boolean
Whether Entity.offset is enabled.
This is set via the Viewer constructor and is false by default.
Returns boolean
True if Entity.offset is enabled.
gammaFactor
get gammaFactor(): number
set gammaFactor(value: number): void
Gets the gamma factor to use when Scene.gammaOutput is set true.
Default value is 2.2.
Returns number
Sets the gamma factor to use when Scene.gammaOutput is set true.
Default value is 2.2.
Parameters
value: number
Returns void
gammaInput
get gammaInput(): boolean
set gammaInput(value: boolean): void
Gets whether or not Scene should expect all {@link Texture}s and colors to have pre-multiplied gamma.
Default value is false.
Returns boolean
Sets whether or not Scene should expect all {@link Texture}s and colors to have pre-multiplied gamma.
Default value is false.
Parameters
value: boolean
Returns void
gammaOutput
get gammaOutput(): boolean
set gammaOutput(value: boolean): void
Gets whether or not to render pixels with pre-multiplied gama.
Default value is true.
Returns boolean
Sets whether or not to render pixels with pre-multiplied gama.
Default value is false.
Parameters
value: boolean
Returns void
geometry
get geometry(): ReadableGeometry
Gets the default {@link Geometry} for this Scene, which is a ReadableGeometry with a unit-sized box shape.
Has ReadableGeometry.id set to "default.geometry".
Meshs in this Scene have Mesh.geometry set to this ReadableGeometry by default.
Returns ReadableGeometry
highlightMaterial
get highlightMaterial(): EmphasisMaterial
Gets the default highlight EmphasisMaterial for this Scene.
Has EmphasisMaterial.id set to "default.highlightMaterial".
Meshs in this Scene have Mesh.highlightMaterial set to this EmphasisMaterial by default.
Meshs are highlighted while Mesh.highlighted is true.
Returns EmphasisMaterial
highlightedObjectIds
get highlightedObjectIds(): string[]
Gets the IDs of the Entitys in Scene.highlightedObjects.
Returns string[]
highlightedObjects
get highlightedObjects(): {}
Map of currently highlighted Entitys that represent objects.
An Entity represents an object if Entity.isObject is true is true, and is highlighted when Entity.highlighted is true.
Each Entity is mapped here by Entity.id.
Returns {}
[key: string]: Entity
linesMaterial
get linesMaterial(): LinesMaterial
Gets the LinesMaterial for this Scene.
Returns LinesMaterial
logarithmicDepthBufferEnabled
get logarithmicDepthBufferEnabled(): boolean
Whether logarithmic depth buffer is enabled.
This is set via the Viewer constructor and is false by default.
Returns boolean
True if logarithmic depth buffer is enabled.
material
get material(): PhongMaterial
Gets the default Material for this Scene, which is a PhongMaterial.
Has PhongMaterial.id set to "default.material".
Meshs in this Scene have Mesh.material set to this PhongMaterial by default.
Returns PhongMaterial
modelIds
get modelIds(): string[]
Gets the IDs of the Entitys in Scene.models.
Returns string[]
models
get models(): {}
Map of Entitys that represent models.
Each Entity is mapped here by Entity.id when Entity.isModel is true.
Returns {}
[key: string]: Entity
numColorizedObjects
get numColorizedObjects(): number
Gets the number of Entitys in Scene.colorizedObjects.
Returns number
numHighlightedObjects
get numHighlightedObjects(): number
Gets the number of Entitys in Scene.highlightedObjects.
Returns number
numObjects
get numObjects(): number
Gets the number of Entitys in Scene.objects.
Returns number
numSelectedObjects
get numSelectedObjects(): number
Gets the number of Entitys in Scene.selectedObjects.
Returns number
numVisibleObjects
get numVisibleObjects(): number
Gets the number of Entitys in Scene.visibleObjects.
Returns number
numXRayedObjects
get numXRayedObjects(): number
Gets the number of Entitys in Scene.xrayedObjects.
Returns number
objectIds
get objectIds(): string[]
Gets the IDs of the Entitys in Scene.objects.
Returns string[]
objects
get objects(): {}
Map of Entitys that represents objects.
Each Entity is mapped here by Entity.id when Entity.isObject is true.
final
Returns {}
[key: string]: Entity
offsetObjectIds
get offsetObjectIds(): string[]
Gets the IDs of the Entitys in Scene.offsetObjects.
Returns string[]
offsetObjects
get offsetObjects(): {}
Map of Entitys that represent objects whose Entity.offsets were updated.
An Entity represents an object if Entity.isObject is true.
Each Entity is mapped here by Entity.id.
property
offsetObjects
final
Returns {}
[key: string]: Entity
opacityObjectIds
get opacityObjectIds(): string[]
Gets the IDs of the Entitys in Scene.opacityObjects.
Returns string[]
opacityObjects
get opacityObjects(): {}
Map of Entitys that represent objects whose opacity was updated.
An Entity represents an object if Entity.isObject is true.
Each Entity is mapped here by Entity.id.
Returns {}
[key: string]: Entity
owner
get owner(): Component
Inherited from Component.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
passes
get passes(): number
set passes(value: number): void
Gets the number of times this Scene renders per frame.
Default value is 1.
Returns number
Sets the number of times this Scene renders per frame.
Default value is 1.
Parameters
value: number
Returns void
pbrEnabled
get pbrEnabled(): boolean
set pbrEnabled(value: boolean): void
Gets whether quality rendering is enabled.
Default is false.
Returns boolean
True if quality rendering is enabled.
Sets whether physically-based rendering is enabled.
Parameters
value: boolean
Returns void
pickSurfacePrecisionEnabled
get pickSurfacePrecisionEnabled(): boolean
Whether precision surface picking is enabled.
This is set via the Viewer constructor and is false by default.
The pickSurfacePrecision option for Scene.pick only works if this is set true.
Note that when true, this configuration will increase the amount of browser memory used by the Viewer.
Returns boolean
True if precision picking is enabled.
pointsMaterial
get pointsMaterial(): PointsMaterial
Gets the PointsMaterial for this Scene.
Returns PointsMaterial
sao
get sao(): SAO
Returns SAO
selectedMaterial
get selectedMaterial(): EmphasisMaterial
Gets the default selection EmphasisMaterial for this Scene.
Has EmphasisMaterial.id set to "default.selectedMaterial".
Meshs in this Scene have Mesh.highlightMaterial set to this EmphasisMaterial by default.
Meshs are highlighted while Mesh.highlighted is true.
Returns EmphasisMaterial
selectedObjectIds
get selectedObjectIds(): string[]
Gets the IDs of the Entitys in Scene.selectedObjects.
Returns string[]
selectedObjects
get selectedObjects(): {}
Map of currently selected Entitys that represent objects.
An Entity represents an object if Entity.isObject is true, and is selected while Entity.selected is true.
Each Entity is mapped here by Entity.id.
Returns {}
[key: string]: Entity
startTime
get startTime(): Date
The epoch time (in milliseconds since 1970) when this Scene was instantiated.
Returns Date
ticksPerOcclusionTest
get ticksPerOcclusionTest(): number
set ticksPerOcclusionTest(value: number): void
Gets the number of "ticks" that happen between each render of this Scene.
Default value is 1.
Returns number
Sets the number of "ticks" that happen between occlusion testing for Markers.
Default value is 20.
Parameters
value: number
Returns void
ticksPerRender
get ticksPerRender(): number
set ticksPerRender(value: number): void
Gets the number of "ticks" that happen between each render or this Scene.
Default value is 1.
Returns number
Sets the number of "ticks" that happen between each render or this Scene.
Default value is 1.
Parameters
value: number
Returns void
viewport
get viewport(): Viewport
Gets the Viewport for this Scene.
Returns Viewport
visibleObjectIds
get visibleObjectIds(): string[]
Gets the IDs of the Entitys in Scene.visibleObjects.
Returns string[]
visibleObjects
get visibleObjects(): {}
Map of currently visible Entitys that represent objects.
An Entity represents an object if Entity.isObject is true, and is visible when Entity.visible is true.
Returns {}
[key: string]: Entity
xrayMaterial
get xrayMaterial(): EmphasisMaterial
Gets the default xraying EmphasisMaterial for this Scene.
Has EmphasisMaterial.id set to "default.xrayMaterial".
Meshs in this Scene have Mesh.xrayMaterial set to this EmphasisMaterial by default.
Meshs are xrayed while Mesh.xrayed is true.
Returns EmphasisMaterial
xrayedObjectIds
get xrayedObjectIds(): string[]
Gets the IDs of the Entitys in Scene.xrayedObjects.
Returns string[]
xrayedObjects
get xrayedObjects(): {}
Map of currently xrayed Entitys that represent objects.
An Entity represents an object if Entity.isObject is true, and is xrayed when Entity.xrayed is true.
Each Entity is mapped here by Entity.id.
Returns {}
[key: string]: Entity
Methods
clear
clear(): void
Overrides Component.clear
Destroys all non-default Components in this Scene.
Returns void
clearLights
clearLights(): void
Destroys all {@link Light}s in this Scene..
Returns void
clearSectionPlanes
clearSectionPlanes(): void
Destroys all SectionPlanes in this Scene.
Returns void
destroy
destroy(): void
Overrides Component.destroy
Destroys this Scene.
Returns void
doOcclusionTest
doOcclusionTest(): void
Performs an occlusion test on all Markers in this Scene.
Sets each Marker.visible true if the Marker is currently not occluded by any opaque Entitys in the Scene, or false if an Entity is occluding it.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Component.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
getAABB
getAABB(ids: string[]): number[]
Gets the collective axis-aligned boundary (AABB) of a batch of Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Each Entity on which Entity.isObject is registered by Entity.id in Scene.visibleObjects.
Each Entity is only included in the AABB when Entity.collidable is true.
Parameters
ids: string[]
Array of Entity.id values.
Returns number[]
An axis-aligned World-space bounding box, given as elements [xmin, ymin, zmin, xmax, ymax, zmax].
hasSubs
hasSubs(event: string): boolean
Inherited from Component.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Component.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Component.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
once
once(event: string, callback: Function, scope?: any): void
Inherited from Component.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
pick
pick(params: { canvasPos?: number[]; direction?: number[]; excludeEntities?: string[]; includeEntities?: string[]; matrix?: number[]; origin?: number[]; pickSurface?: boolean; pickSurfaceNormal?: boolean; pickSurfacePrecision?: boolean }, pickResult?: PickResult): null | PickResult
Attempts to pick an Entity in this Scene.
Parameters
params: { canvasPos?: number[]; direction?: number[]; excludeEntities?: string[]; includeEntities?: string[]; matrix?: number[]; origin?: number[]; pickSurface?: boolean; pickSurfaceNormal?: boolean; pickSurfacePrecision?: boolean }
Picking parameters.
Optional canvasPos?: number[]
Optional direction?: number[]
Optional excludeEntities?: string[]
Optional includeEntities?: string[]
Optional matrix?: number[]
Optional origin?: number[]
Optional pickSurface?: boolean
Optional pickSurfaceNormal?: boolean
Optional pickSurfacePrecision?: boolean
Optional pickResult: PickResult
Returns null | PickResult
Holds results of the pick attempt, returned when an Entity is picked, else null. See method comments for description.
render
render(forceRender?: boolean): void
Renders a single frame of this Scene.
The Scene will periodically render itself after any updates, but you can call this method to force a render if required.
Parameters
Optional forceRender: boolean
Returns void
setObjectsCollidable
setObjectsCollidable(ids: string[], collidable: boolean): boolean
Batch-updates Entity.collidable on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
collidable: boolean
Whether or not to set collidable.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
setObjectsColorized
setObjectsColorized(ids: string[], colorize: number[]): boolean
Batch-updates Entity.colorize on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
colorize: number[]
Returns boolean
True if any Entitys changed opacity, else false if all updates were redundant and not applied.
setObjectsCulled
setObjectsCulled(ids: string[], culled: boolean): boolean
Batch-updates Entity.culled on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
culled: boolean
Whether or not to cull.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
setObjectsEdges
setObjectsEdges(ids: string[], edges: boolean): boolean
Batch-updates Entity.edges on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
edges: boolean
Whether or not to show edges.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
setObjectsHighlighted
setObjectsHighlighted(ids: string[], highlighted: boolean): boolean
Batch-updates Entity.highlighted on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Each Entity on which both Entity.isObject and Entity.highlighted are true is registered by Entity.id in Scene.highlightedObjects.
Parameters
ids: string[]
Array of Entity.id values.
highlighted: boolean
Whether or not to highlight.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
setObjectsOffset
setObjectsOffset(ids: string[], offset: number[]): void
Batch-updates Entity.offset on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
offset: number[]
Returns void
setObjectsOpacity
setObjectsOpacity(ids: string[], opacity: number): boolean
Batch-updates Entity.opacity on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
opacity: number
Returns boolean
True if any Entitys changed opacity, else false if all updates were redundant and not applied.
setObjectsPickable
setObjectsPickable(ids: string[], pickable: boolean): boolean
Batch-updates Entity.pickable on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
pickable: boolean
Whether or not to set pickable.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
setObjectsSelected
setObjectsSelected(ids: string[], selected: boolean): boolean
Batch-updates Entity.selected on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Each Entity on which both Entity.isObject and Entity.selected are true is registered by Entity.id in Scene.selectedObjects.
Parameters
ids: string[]
Array of Entity.id values.
selected: boolean
Whether or not to select.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
setObjectsVisible
setObjectsVisible(ids: string[], visible: boolean): boolean
Batch-updates Entity.visible on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Each Entity on which both Entity.isObject and Entity.visible are true is registered by Entity.id in Scene.visibleObjects.
Parameters
ids: string[]
Array of Entity.id values.
visible: boolean
Whether or not to set visible.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
setObjectsXRayed
setObjectsXRayed(ids: string[], xrayed: boolean): boolean
Batch-updates Entity.xrayed on Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
xrayed: boolean
Whether or not to xray.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
withObjects
withObjects(ids: string[], callback: Function): boolean
Iterates with a callback over Entitys that represent objects.
An Entity represents an object when Entity.isObject is true.
Parameters
ids: string[]
Array of Entity.id values.
callback: Function
Callback to execute on eacn Entity.
Returns boolean
True if any Entitys were updated, else false if all updates were redundant and not applied.
