@xeokit/xeokit-sdk: SectionPlanesPlugin
Class SectionPlanesPlugin
SectionPlanesPlugin is a Viewer plugin that manages SectionPlanes.
Hierarchy
Plugin
SectionPlanesPlugin
Index
Constructors
constructor
Properties
id
viewer
Accessors
sectionPlanes
Methods
clear
createSectionPlane
destroy
destroySectionPlane
error
fire
flipSectionPlanes
getOverviewVisible
getShownControl
hideControl
log
on
setOverviewVisible
showControl
warn
Constructors
constructor
new SectionPlanesPlugin(viewer: Viewer, cfg?: SectionPlanesPluginConfiguration): SectionPlanesPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: SectionPlanesPluginConfiguration
Plugin configuration.
Returns SectionPlanesPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
sectionPlanes
get sectionPlanes(): {}
Returns a map of the SectionPlanes created by this SectionPlanesPlugin.
Returns {}
A map containing the SectionPlanes, each mapped to its SectionPlane.id.
[key: string]: SectionPlane
Methods
clear
clear(): void
Destroys all SectionPlanes created by this SectionPlanesPlugin.
Returns void
createSectionPlane
createSectionPlane(params?: { active?: boolean; dir?: number[]; id?: string; pos?: number[] }): SectionPlane
Creates a SectionPlane.
The SectionPlane will be registered by SectionPlane.id in SectionPlanesPlugin.sectionPlanes.
Parameters
Optional params: { active?: boolean; dir?: number[]; id?: string; pos?: number[] }
SectionPlane configuration.
Optional active?: boolean
Optional dir?: number[]
Optional id?: string
Optional pos?: number[]
Returns SectionPlane
The new SectionPlane.
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
destroySectionPlane
destroySectionPlane(id: string): void
Destroys a SectionPlane created by this SectionPlanesPlugin.
Parameters
id: string
ID of the SectionPlane.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
flipSectionPlanes
flipSectionPlanes(): void
Inverts the direction of SectionPlane.dir on every existing SectionPlane.
Inverts all SectionPlanes, including those that were not created with SectionPlanesPlugin.
Returns void
getOverviewVisible
getOverviewVisible(): boolean
Gets if the overview canvas is visible.
Returns boolean
True when the overview canvas is visible.
getShownControl
getShownControl(): string
Gets the ID of the SectionPlane that the 3D editing gizmo is shown for.
Returns null when the editing gizmo is not shown.
Returns string
ID of the the SectionPlane that the 3D editing gizmo is shown for, if shown, else null.
hideControl
hideControl(): void
Hides the 3D SectionPlane editing gizmo if shown.
Returns void
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: string, callback: () => void): void
Inherited from Plugin.on
Subscribes to an event fired at this Plugin.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
setOverviewVisible
setOverviewVisible(visible: boolean): void
Sets if the overview canvas is visible.
Parameters
visible: boolean
Whether or not the overview canvas is visible.
Returns void
showControl
showControl(id: string): void
Shows the 3D editing gizmo for a SectionPlane.
Parameters
id: string
ID of the SectionPlane.
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
