@xeokit/xeokit-sdk: SkyboxesPlugin
Class SkyboxesPlugin
Viewer plugin that manages skyboxes
Hierarchy
Plugin
SkyboxesPlugin
Index
Constructors
constructor
Properties
id
viewer
Methods
clear
createSkybox
destroy
destroySkybox
error
fire
log
on
warn
Constructors
constructor
new SkyboxesPlugin(viewer: Viewer): SkyboxesPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Returns SkyboxesPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Methods
clear
clear(): void
Destroys all skyboxes.
Returns void
createSkybox
createSkybox(id: string, params: { active?: boolean }): any
Creates a skybox.
Parameters
id: string
Unique ID to assign to the skybox.
params: { active?: boolean }
Skybox configuration.
Optional active?: boolean
Returns any
The new skybox.
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
destroySkybox
destroySkybox(id: string): void
Destroys a skybox.
Parameters
id: string
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: string, callback: () => void): void
Inherited from Plugin.on
Subscribes to an event fired at this Plugin.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
