@xeokit/xeokit-sdk: StoreyViewsPlugin
Class StoreyViewsPlugin
A Viewer plugin that provides methods for visualizing IfcBuildingStoreys.
Hierarchy
Plugin
StoreyViewsPlugin
Index
Constructors
constructor
Properties
id
modelStoreys
storeys
viewer
Accessors
objectStates
Methods
createStoreyMap
destroy
error
fire
getStoreyContainingWorldPos
gotoStoreyCamera
log
on
pickStoreyMap
showStoreyObjects
warn
withStoreyObjects
worldDirToStoreyMap
worldPosToStoreyMap
Constructors
constructor
new StoreyViewsPlugin(viewer: Viewer, cfg?: StoreyViewsPluginConfiguration): StoreyViewsPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: StoreyViewsPluginConfiguration
Plugin configuration.
Returns StoreyViewsPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
modelStoreys
modelStoreys: {}
A set of {@link Storey}s for each MetaModel.
These are created and destroyed automatically as models are loaded and destroyed.
Type declaration
[key: string]: {}
[key: string]: Storey
storeys
storeys: {}
A {@link Storey} for each ````IfcBuildingStorey```.
There will be a {@link Storey} for every existing MetaObject whose MetaObject.type equals "IfcBuildingStorey".
These are created and destroyed automatically as models are loaded and destroyed.
Type declaration
[key: string]: Storey
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
objectStates
get objectStates(): IFCStoreyPlanObjectStates
set objectStates(arg: IFCStoreyPlanObjectStates): void
Gets map of visual states for the Entitys as rendered within each {@link Storey}.
Default value is IFCStoreyPlanObjectStates.
Returns IFCStoreyPlanObjectStates
Sets map of visual states for the Entitys as rendered within each {@link Storey}.
Default value is IFCStoreyPlanObjectStates.
Parameters
arg: IFCStoreyPlanObjectStates
Returns void
Methods
createStoreyMap
createStoreyMap(storeyId: string, options?: { format?: "png" | "jpeg"; height?: number; width?: number }): StoreyMap
Creates a 2D map of the given storey.
Parameters
storeyId: string
ID of the IfcBuildingStorey object.
Optional options: { format?: "png" | "jpeg"; height?: number; width?: number }
Optional format?: "png" | "jpeg"
Optional height?: number
Optional width?: number
Returns StoreyMap
The StoreyMap.
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
getStoreyContainingWorldPos
getStoreyContainingWorldPos(worldPos: number[]): string
Gets the ID of the storey that contains the given 3D World-space position. .
Parameters
worldPos: number[]
3D World-space position.
Returns string
ID of the storey containing the position, or null if the position falls outside all the storeys.
gotoStoreyCamera
gotoStoreyCamera(storeyId: string, options?: { done?: Function; projection?: string }): void
Arranges the Camera for a 3D orthographic view of the Entitys within the given storey.
See also: CameraMemento, which saves and restores the state of the Scene's Camera
Parameters
storeyId: string
ID of the IfcBuildingStorey object.
Optional options: { done?: Function; projection?: string }
Optional done?: Function
Optional projection?: string
Returns void
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: "storeys", callback: (storyes: {}) => void): void
Overrides Plugin.on
Fires when the storeys are updated (after a model is added or removed).
Parameters
event: "storeys"
The storeys event
callback: (storyes: {}) => void
Callback fired on the event
(storyes: {}): void
Parameters
storyes: {}
[key: string]: Storey
Returns void
Returns void
pickStoreyMap
pickStoreyMap(storeyMap: StoreyMap, imagePos: number[], options?: { pickSurface?: boolean }): PickResult
Attempts to pick an Entity at the given pixel coordinates within a StoreyMap image.
Parameters
storeyMap: StoreyMap
The StoreyMap.
imagePos: number[]
2D pixel coordinates within the bounds of {@link StoreyMap.imageData}.
Optional options: { pickSurface?: boolean }
Optional pickSurface?: boolean
Returns PickResult
The pick result, if an Entity was successfully picked, else null.
showStoreyObjects
showStoreyObjects(storeyId: string, options?: { hideOthers?: boolean; useObjectStates?: boolean }): void
Shows the Entitys within the given storey.
Optionally hides all other Entitys.
Optionally sets the visual appearance of each of the Entitys according to its IFC type. The appearance of IFC types in plan views is configured by StoreyViewsPlugin.objectStates.
See also: ObjectsMemento, which saves and restores a memento of the visual state of the Entity's that represent objects within a Scene.
Parameters
storeyId: string
ID of the IfcBuildingStorey object.
Optional options: { hideOthers?: boolean; useObjectStates?: boolean }
Optional hideOthers?: boolean
Optional useObjectStates?: boolean
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
withStoreyObjects
withStoreyObjects(storeyId: string, callback: Function): void
Executes a callback on each of the objects within the given storey.
Parameters
storeyId: string
ID of the IfcBuildingStorey object.
callback: Function
The callback.
Returns void
worldDirToStoreyMap
worldDirToStoreyMap(storeyMap: StoreyMap, worldDir: number[], imageDir: number[]): void
Converts a 3D World-space direction vector to a 2D vector within a StoreyMap image.
Parameters
storeyMap: StoreyMap
The StoreyMap.
worldDir: number[]
3D World-space direction vector.
imageDir: number[]
Normalized 2D direction vector.
Returns void
worldPosToStoreyMap
worldPosToStoreyMap(storeyMap: StoreyMap, worldPos: number[], imagePos: number[]): boolean
Converts a 3D World-space position to a 2D position within a StoreyMap image.
Use StoreyViewsPlugin.pickStoreyMap to convert 2D image positions to 3D world-space.
Parameters
storeyMap: StoreyMap
The StoreyMap.
worldPos: number[]
3D World-space position within the storey.
imagePos: number[]
2D pixel position within the {@link StoreyMap.imageData}.
Returns boolean
True if imagePos is within the bounds of the {@link StoreyMap.imageData}, else false if it falls outside.
