@xeokit/xeokit-sdk: TreeViewPlugin
Class TreeViewPlugin
A Viewer plugin that provides an HTML tree view to navigate the IFC elements in models.
Hierarchy
Plugin
TreeViewPlugin
Index
Constructors
constructor
Properties
id
viewer
Accessors
hierarchy
modelTreeViews
Methods
addModel
collapse
destroy
error
expandToDepth
fire
log
on
removeModel
showNode
unShowNode
warn
withNodeTree
Constructors
constructor
new TreeViewPlugin(viewer: Viewer, cfg: TreeViewPluginConfiguration): TreeViewPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
cfg: TreeViewPluginConfiguration
Plugin configuration.
Returns TreeViewPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
hierarchy
get hierarchy(): "storeys" | "containment" | "types"
set hierarchy(arg: "storeys" | "containment" | "types"): void
Gets how the nodes are organized within this tree view.
Default value is "containment".
Returns "storeys" | "containment" | "types"
Sets how the nodes are organized within this tree view.
Default value is "containment".
Parameters
arg: "storeys" | "containment" | "types"
Returns void
modelTreeViews
get modelTreeViews(): any
Returns the map of {@link ModelTreeView}s.
Each ModelTreeView is mapped to the ID of its model.
Returns any
Methods
addModel
addModel(modelId: string, options?: { rootName?: string }): ModelTreeView
Adds a model to this tree view.
The model will be automatically removed when destroyed.
To automatically add each model as it's created, instead of manually calling this method each time, provide a autoAddModels: true to the TreeViewPlugin constructor.
Parameters
modelId: string
ID of a model Entity in Scene.models.
Optional options: { rootName?: string }
Optional rootName?: string
Returns ModelTreeView
ModelTreeView for the newly-added model. If this method succeeded in adding the model, then {@link ModelTreeView.valid} will equal true. Otherwise, that property will be false and {@link ModelTreeView.errors} will contain error messages.
collapse
collapse(): void
Collapses all trees within this tree view.
Returns void
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
expandToDepth
expandToDepth(depth: number): void
Expands the tree to the given depth.
Collapses the tree first.
Parameters
depth: number
Depth to expand to.
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: "contextmenu", callback: (data: { event: MouseEvent; treeViewNode: TreeViewNode; treeViewPlugin: TreeViewPlugin; viewer: Viewer }) => void): void
on(event: "nodeTitleClicked", callback: (data: { event: MouseEvent; treeViewNode: TreeViewNode; treeViewPlugin: TreeViewPlugin; viewer: Viewer }) => void): void
Overrides Plugin.on
Fires on right click to show contextmenu.
Parameters
event: "contextmenu"
The contextmenu event
callback: (data: { event: MouseEvent; treeViewNode: TreeViewNode; treeViewPlugin: TreeViewPlugin; viewer: Viewer }) => void
Callback fired on the event
(data: { event: MouseEvent; treeViewNode: TreeViewNode; treeViewPlugin: TreeViewPlugin; viewer: Viewer }): void
Parameters
data: { event: MouseEvent; treeViewNode: TreeViewNode; treeViewPlugin: TreeViewPlugin; viewer: Viewer }
event: MouseEvent
treeViewNode: TreeViewNode
treeViewPlugin: TreeViewPlugin
viewer: Viewer
Returns void
Returns void
Overrides Plugin.on
Fires when an title is clicked.
Parameters
event: "nodeTitleClicked"
The nodeTitleClicked event
callback: (data: { event: MouseEvent; treeViewNode: TreeViewNode; treeViewPlugin: TreeViewPlugin; viewer: Viewer }) => void
Callback fired on the event
(data: { event: MouseEvent; treeViewNode: TreeViewNode; treeViewPlugin: TreeViewPlugin; viewer: Viewer }): void
Parameters
data: { event: MouseEvent; treeViewNode: TreeViewNode; treeViewPlugin: TreeViewPlugin; viewer: Viewer }
event: MouseEvent
treeViewNode: TreeViewNode
treeViewPlugin: TreeViewPlugin
viewer: Viewer
Returns void
Returns void
removeModel
removeModel(modelId: string): void
Removes a model from this tree view.
Does nothing if model not currently in tree view.
Parameters
modelId: string
ID of a model Entity in Scene.models.
Returns void
showNode
showNode(objectId: string): void
Highlights the tree view node that represents the given object Entity.
This causes the tree view to collapse, then expand to reveal the node, then highlight the node.
If a node is previously highlighted, de-highlights that node and collapses the tree first.
Note that if the TreeViewPlugin was configured with pruneEmptyNodes: true (default configuration), then the node won't exist in the tree if it has no Entitys in the Scene. in that case, nothing will happen.
Within the DOM, the node is represented by an <li> element. This method will add a .highlighted-node class to the element to make it appear highlighted, removing that class when de-highlighting it again. See the CSS rules in the TreeViewPlugin examples for an example of that class.
Parameters
objectId: string
ID of the Entity.
Returns void
unShowNode
unShowNode(): void
De-highlights the node previously shown with TreeViewPlugin.showNode.
Does nothing if no node is currently shown.
If the node is currently scrolled into view, keeps the node in view.
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
withNodeTree
withNodeTree(node: TreeViewNode, callback: (node: TreeViewNode) => void): void
Iterates over a subtree of the tree view's {@link TreeViewNode}s, calling the given callback for each node in depth-first pre-order.
Parameters
node: TreeViewNode
Root of the subtree.
callback: (node: TreeViewNode) => void
Callback called at each {@link TreeViewNode}, with the TreeViewNode given as the argument.
(node: TreeViewNode): void
Parameters
node: TreeViewNode
Returns void
Returns void
