@xeokit/xeokit-sdk: VBOSceneModel
Class VBOSceneModel
A high-performance model representation for efficient rendering and low memory usage.
Hierarchy
Component
VBOSceneModel
Index
Constructors
constructor
Properties
id
meta
scene
viewer
Accessors
aabb
backfaces
castsShadow
clippable
collidable
colorize
culled
edgeMaterial
edges
entityList
highlightMaterial
highlighted
isDrawable
isEntity
isModel
isObject
matrix
numLines
numPoints
numTriangles
objects
opacity
origin
owner
pbrEnabled
pickable
position
quaternion
receivesShadow
rotation
saoEnabled
scale
selected
selectedMaterial
visible
worldMatrix
worldNormalMatrix
xrayMaterial
xrayed
Methods
clear
createEntity
createGeometry
createMesh
destroy
error
finalize
fire
hasSubs
isType
log
off
on
once
warn
Constructors
constructor
new VBOSceneModel(owner?: any, cfg?: {}): VBOSceneModel
Inherited from Component.constructor
Parameters
Optional owner: any
Optional cfg: {}
Returns VBOSceneModel
Properties
id
id: string
Inherited from Component.id
ID of this Component, unique within the Scene.
Components are mapped by this ID in {@link Scene.components}.
property
id
meta
meta: any
Inherited from Component.meta
Arbitrary, user-defined metadata on this component.
property
metadata
scene
scene: Scene
Inherited from Component.scene
The parent Scene that contains this Component.
property
scene
final
viewer
viewer: Viewer
Inherited from Component.viewer
The viewer that contains this Scene.
property
viewer
Accessors
aabb
get aabb(): number[]
Gets the VBOSceneModel's World-space 3D axis-aligned bounding box.
Represented by a six-element Float64Array containing the min/max extents of the axis-aligned volume, ie. [xmin, ymin,zmin,xmax,ymax, zmax].
Returns number[]
backfaces
get backfaces(): boolean
set backfaces(backfaces: boolean): void
Sets if backfaces are rendered for this VBOSceneModel.
Default is false.
Returns boolean
Sets if backfaces are rendered for this VBOSceneModel.
Default is false.
When we set this true, then backfaces are always rendered for this VBOSceneModel.
When we set this false, then we allow the Viewer to decide whether to render backfaces. In this case, the Viewer will:
hide backfaces on watertight meshes,
show backfaces on open meshes, and
always show backfaces on meshes when we slice them open with SectionPlanes.
Parameters
backfaces: boolean
Returns void
castsShadow
get castsShadow(): boolean
set castsShadow(castsShadow: boolean): void
Gets if this VBOSceneModel casts a shadow.
Returns boolean
Sets if this VBOSceneModel casts a shadow.
Parameters
castsShadow: boolean
Returns void
clippable
get clippable(): boolean
set clippable(clippable: boolean): void
Gets if Entitys in this VBOSceneModel are clippable.
Clipping is done by the SectionPlanes in {@link Scene.sectionPlanes}.
Returns boolean
Sets if Entitys in this VBOSceneModel are clippable.
Clipping is done by the SectionPlanes in {@link Scene.sectionPlanes}.
Parameters
clippable: boolean
Returns void
collidable
get collidable(): boolean
set collidable(collidable: boolean): void
Gets if this VBOSceneModel is collidable.
Returns boolean
Sets if Entitys in this VBOSceneModel are collidable.
Parameters
collidable: boolean
Returns void
colorize
get colorize(): number[]
set colorize(colorize: number[]): void
Gets the RGB colorize color for this VBOSceneModel.
Each element of the color is in range [0..1].
Returns number[]
Sets the RGB colorize color for this VBOSceneModel.
Multiplies by rendered fragment colors.
Each element of the color is in range [0..1].
Parameters
colorize: number[]
Returns void
culled
get culled(): boolean
set culled(culled: boolean): void
Gets if this VBOSceneModel is culled from view.
The VBOSceneModel is only rendered when VBOSceneModel.visible is true and VBOSceneModel.culled is false.
Returns boolean
Sets if this VBOSceneModel is culled from view.
The VBOSceneModel is only rendered when VBOSceneModel.visible is true and VBOSceneModel.culled is false.
Parameters
culled: boolean
Returns void
edgeMaterial
get edgeMaterial(): EdgeMaterial
Configures the appearance of edges of Entitys within this VBOSceneModel.
This is the Scene.edgeMaterial.
Returns EdgeMaterial
edges
get edges(): boolean
set edges(edges: boolean): void
Gets if any Entitys in this VBOSceneModel have edges emphasised.
Returns boolean
Sets if all Entitys in this VBOSceneModel have edges emphasised.
Parameters
edges: boolean
Returns void
entityList
get entityList(): Entity[]
Gets the list of Entitys within this VBOSceneModel.
Returns Entity[]
highlightMaterial
get highlightMaterial(): EmphasisMaterial
Configures the appearance of highlighted Entitys within this VBOSceneModel.
This is the Scene.highlightMaterial.
Returns EmphasisMaterial
highlighted
get highlighted(): boolean
set highlighted(highlighted: boolean): void
Gets if any Entitys in this VBOSceneModel are highlighted.
Returns boolean
Sets if all Entitys in this VBOSceneModel are highlighted.
Parameters
highlighted: boolean
Returns void
isDrawable
get isDrawable(): boolean
Returns true to indicate that VBOSceneModel is implements {@link Drawable}.
Returns boolean
isEntity
get isEntity(): boolean
Returns true to indicate that VBOSceneModel is an Entity.
Returns boolean
isModel
get isModel(): boolean
Returns true if this VBOSceneModel represents a model.
When true the VBOSceneModel will be registered by VBOSceneModel.id in Scene.models and may also have a MetaObject with matching MetaObject.id.
Returns boolean
isObject
get isObject(): boolean
Returns false to indicate that VBOSceneModel never represents an object.
Returns boolean
matrix
get matrix(): number[]
Gets the VBOSceneModel's local modeling transform matrix.
Default value is [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1].
Returns number[]
numLines
get numLines(): number
The approximate number of line primitives in this VBOSceneModel.
Returns number
numPoints
get numPoints(): number
The approximate number of point primitives in this VBOSceneModel.
Returns number
numTriangles
get numTriangles(): number
The approximate number of triangle primitives in this VBOSceneModel.
Returns number
objects
get objects(): {}
Returns the Entitys in this VBOSceneModel.
Returns {}
[key: string]: Entity
opacity
get opacity(): number
set opacity(opacity: number): void
Gets this VBOSceneModel's opacity factor.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Returns number
Sets the opacity factor for this VBOSceneModel.
This is a factor in range [0..1] which multiplies by the rendered fragment alphas.
Parameters
opacity: number
Returns void
origin
get origin(): number[]
Gets the 3D World-space origin for this VBOSceneModel.
Each geometry or mesh origin, if supplied, is relative to this origin.
Default value is [0,0,0].
Returns number[]
owner
get owner(): Component
Inherited from Component.owner
The Component that owns the lifecycle of this Component, if any.
When that component is destroyed, this component will be automatically destroyed also.
Will be null if this Component has no owner.
property
owner
Returns Component
pbrEnabled
get pbrEnabled(): boolean
Gets if physically-based rendering (PBR) is enabled for this VBOSceneModel.
Only works when Scene.pbrEnabled is also true.
Returns boolean
pickable
get pickable(): boolean
set pickable(pickable: boolean): void
Gets if this VBOSceneModel is pickable.
Picking is done via calls to Scene.pick.
Returns boolean
Sets if Entitys in this VBOSceneModel are pickable.
Picking is done via calls to Scene.pick.
Parameters
pickable: boolean
Returns void
position
get position(): number[]
Gets the VBOSceneModel's local translation.
Default value is [0,0,0].
Returns number[]
quaternion
get quaternion(): number[]
Gets the VBOSceneModels's local rotation quaternion.
Default value is [0,0,0,1].
Returns number[]
receivesShadow
get receivesShadow(): boolean
set receivesShadow(receivesShadow: boolean): void
Sets if this VBOSceneModel can have shadow cast upon it.
Returns boolean
Sets if this VBOSceneModel can have shadow cast upon it.
Parameters
receivesShadow: boolean
Returns void
rotation
get rotation(): number[]
Gets the VBOSceneModel's local rotation, as Euler angles given in degrees, for each of the X, Y and Z axis.
Default value is [0,0,0].
Returns number[]
saoEnabled
get saoEnabled(): boolean
Gets if Scalable Ambient Obscurance (SAO) will apply to this VBOSceneModel.
SAO is configured by the Scene's {@link SAO} component.
Only works when {@link SAO.enabled} is also true.
Returns boolean
scale
get scale(): number[]
Gets the VBOSceneModel's local scale.
Default value is [1,1,1].
Returns number[]
selected
get selected(): boolean
set selected(selected: boolean): void
Gets if any Entitys in this VBOSceneModel are selected.
Returns boolean
Sets if all Entitys in this VBOSceneModel are selected.
Parameters
selected: boolean
Returns void
selectedMaterial
get selectedMaterial(): EmphasisMaterial
Configures the appearance of selected Entitys within this VBOSceneModel.
This is the Scene.selectedMaterial.
Returns EmphasisMaterial
visible
get visible(): boolean
set visible(visible: boolean): void
Gets if any Entitys in this VBOSceneModel are visible.
The VBOSceneModel is only rendered when VBOSceneModel.visible is true and VBOSceneModel.culled is false.
Returns boolean
Sets if this VBOSceneModel is visible.
The VBOSceneModel is only rendered when VBOSceneModel.visible is true and VBOSceneModel.culled is false. *
Parameters
visible: boolean
Returns void
worldMatrix
get worldMatrix(): number[]
Gets the VBOSceneModel's World matrix.
Returns number[]
worldNormalMatrix
get worldNormalMatrix(): number[]
Gets the VBOSceneModel's World normal matrix.
Returns number[]
xrayMaterial
get xrayMaterial(): EmphasisMaterial
Configures the appearance of xrayed Entitys within this VBOSceneModel.
This is the Scene.xrayMaterial.
Returns EmphasisMaterial
xrayed
get xrayed(): boolean
set xrayed(xrayed: boolean): void
Gets if any Entitys in this VBOSceneModel are xrayed.
Returns boolean
Sets if all Entitys in this VBOSceneModel are xrayed.
Parameters
xrayed: boolean
Returns void
Methods
clear
clear(): void
Inherited from Component.clear
Destroys all Components that are owned by this. These are Components that were instantiated with this Component as their first constructor argument.
Returns void
createEntity
createEntity(cfg: { castsShadow?: boolean; clippable?: boolean; collidable?: boolean; culled?: boolean; edges?: boolean; highlighted?: boolean; id: string; isObject: boolean; meshIds: string[]; pickable?: boolean; receivesShadow?: boolean; selected?: boolean; visible?: boolean; xrayed?: boolean }): Entity
Creates an Entity within this VBOSceneModel, giving it one or more meshes previously created with VBOSceneModel.createMesh.
A mesh can only belong to one Entity, so you'll get an error if you try to reuse a mesh among multiple Entitys.
Parameters
cfg: { castsShadow?: boolean; clippable?: boolean; collidable?: boolean; culled?: boolean; edges?: boolean; highlighted?: boolean; id: string; isObject: boolean; meshIds: string[]; pickable?: boolean; receivesShadow?: boolean; selected?: boolean; visible?: boolean; xrayed?: boolean }
Entity configuration.
Optional castsShadow?: boolean
Optional clippable?: boolean
Optional collidable?: boolean
Optional culled?: boolean
Optional edges?: boolean
Optional highlighted?: boolean
id: string
Optional ID for the new Entity. Must not clash with any existing components within the Scene.
isObject: boolean
meshIds: string[]
IDs of one or more meshes created previously with {@link VBOSceneModel@createMesh}.
Optional pickable?: boolean
Optional receivesShadow?: boolean
Optional selected?: boolean
Optional visible?: boolean
Optional xrayed?: boolean
Returns Entity
createGeometry
createGeometry(cfg: { colors: number[]; colorsCompressed: number[]; edgeIndices: number[]; id: string | number; indices: number[]; normals: number[]; origin?: number[]; positions: number[]; positionsDecodeMatrix: number[]; primitive: "lines" | "triangles" | "solid" | "surface" }): void
Creates a reusable geometry within this VBOSceneModel.
We can then supply the geometry ID to VBOSceneModel.createMesh when we want to create meshes that instance the geometry.
If provide a positionsDecodeMatrix , then createGeometry() will assume that the positions and normals arrays are compressed. When compressed, positions will be quantized and in World-space, and normals will be oct-encoded and in World-space.
Note that positions, normals and indices are all required together.
Parameters
cfg: { colors: number[]; colorsCompressed: number[]; edgeIndices: number[]; id: string | number; indices: number[]; normals: number[]; origin?: number[]; positions: number[]; positionsDecodeMatrix: number[]; primitive: "lines" | "triangles" | "solid" | "surface" }
Geometry properties.
colors: number[]
colorsCompressed: number[]
edgeIndices: number[]
id: string | number
Mandatory ID for the geometry, to refer to with VBOSceneModel.createMesh.
indices: number[]
normals: number[]
Optional origin?: number[]
positions: number[]
Flat array of positions.
positionsDecodeMatrix: number[]
primitive: "lines" | "triangles" | "solid" | "surface"
The primitive type. Accepted values are 'points', 'lines', 'triangles', 'solid' and 'surface'.
Returns void
createMesh
createMesh(cfg: { color?: number[]; colors: number[]; colorsCompressed: number[]; edgeIndices: number[]; geometryId?: string | number; id: string; indices: number[]; matrix?: number[]; normals: number[]; opacity?: number; origin?: number[]; position?: number[]; positions: number[]; positionsDecodeMatrix: number[]; primitive: "points" | "lines" | "triangles"; rotation?: number[]; scale?: number[] }): void
Creates a mesh within this VBOSceneModel.
A mesh can either share geometry with other meshes, or have its own unique geometry.
To share a geometry with other meshes, provide the ID of a geometry created earlier with VBOSceneModel.createGeometry.
To create unique geometry for the mesh, provide geometry data arrays.
Internally, VBOSceneModel will batch all unique mesh geometries into the same arrays, which improves rendering performance.
If you accompany the arrays with a positionsDecodeMatrix , then createMesh() will assume that the positions and normals arrays are compressed. When compressed, positions will be quantized and in World-space, and normals will be oct-encoded and in World-space.
If you accompany the arrays with an origin, then createMesh() will assume that the positions are in relative-to-center (RTC) coordinates, with origin being the origin of their RTC coordinate system.
When providing either positionsDecodeMatrix or origin, createMesh() will start a new batch each time either of those two parameters change since the last call. Therefore, to combine arrays into the minimum number of batches, it's best for performance to create your shared meshes in runs that have the same value for positionsDecodeMatrix and origin.
Note that positions, normals and indices are all required together.
Parameters
cfg: { color?: number[]; colors: number[]; colorsCompressed: number[]; edgeIndices: number[]; geometryId?: string | number; id: string; indices: number[]; matrix?: number[]; normals: number[]; opacity?: number; origin?: number[]; position?: number[]; positions: number[]; positionsDecodeMatrix: number[]; primitive: "points" | "lines" | "triangles"; rotation?: number[]; scale?: number[] }
Object properties.
Optional color?: number[]
colors: number[]
colorsCompressed: number[]
edgeIndices: number[]
Optional geometryId?: string | number
id: string
Mandatory ID for the new mesh. Must not clash with any existing components within the Scene.
indices: number[]
Optional matrix?: number[]
normals: number[]
Optional opacity?: number
Optional origin?: number[]
Optional position?: number[]
positions: number[]
positionsDecodeMatrix: number[]
primitive: "points" | "lines" | "triangles"
Optional rotation?: number[]
Optional scale?: number[]
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destroys this component.
Returns void
error
error(message: string): void
Inherited from Component.error
Logs an error for this component to the JavaScript console.
The console message will have this format: [ERROR] [<component type> =<component id>: <message>
Also fires the message as an "error" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
finalize
finalize(): void
Finalizes this VBOSceneModel.
Immediately creates the VBOSceneModel's Entitys within the Scene.
Once finalized, you can't add anything more to this VBOSceneModel.
Returns void
fire
fire(event: string, value: any, forget?: boolean): void
Inherited from Component.fire
Fires an event on this component.
Notifies existing subscribers to the event, optionally retains the event to give to any subsequent notifications on the event as they are made.
Parameters
event: string
The event type name
value: any
The event parameters
Optional forget: boolean
Returns void
hasSubs
hasSubs(event: string): boolean
Inherited from Component.hasSubs
Returns true if there are any subscribers to the given event on this component.
Parameters
event: string
The event
Returns boolean
True if there are any subscribers to the given event on this component.
isType
isType(type: any): boolean
Inherited from Component.isType
Tests if this component is of the given type, or is a subclass of the given type.
Parameters
type: any
Returns boolean
log
log(message: string): void
Inherited from Component.log
Logs a console debugging message for this component.
The console message will have this format: [LOG] [<component type> <component id>: <message>
Also fires the message as a "log" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
off
off(subId: string): void
Inherited from Component.off
Cancels an event subscription that was previously made with Component.on or Component.once.
Parameters
subId: string
Subscription ID
Returns void
on
on(event: "loaded", callback: (loaded: true) => void, scope?: any): string
on(event: "error", callback: (msg: string) => void, scope?: any): string
Overrides Component.on
Fires when the model is loaded
Parameters
event: "loaded"
The loaded event
callback: (loaded: true) => void
Called fired on the event
(loaded: true): void
Parameters
loaded: true
Returns void
Optional scope: any
Scope for the callback
Returns string
Overrides Component.on
Fires when the loading the model has an error
Parameters
event: "error"
The error event
callback: (msg: string) => void
Called fired on the event
(msg: string): void
Parameters
msg: string
Returns void
Optional scope: any
Scope for the callback
Returns string
once
once(event: string, callback: Function, scope?: any): void
Inherited from Component.once
Subscribes to the next occurrence of the given event, then un-subscribes as soon as the event is subIdd.
This is equivalent to calling Component.on, and then calling Component.off inside the callback function.
Parameters
event: string
Data event to listen to
callback: Function
Called when fresh data is available at the event
Optional scope: any
Returns void
warn
warn(message: string): void
Inherited from Component.warn
Logs a warning for this component to the JavaScript console.
The console message will have this format: [WARN] [<component type> =<component id>: <message>
Also fires the message as a "warn" event on the parent Scene.
Parameters
message: string
The message to log
Returns void
