@xeokit/xeokit-sdk: WebIFCLoaderPlugin
Class WebIFCLoaderPlugin
Viewer plugin that uses web-ifc to load BIM models directly from IFC files.
Hierarchy
Plugin
WebIFCLoaderPlugin
Index
Constructors
constructor
Properties
id
viewer
Accessors
dataSource
excludeTypes
excludeUnclassifiedObjects
globalizeObjectIds
includeTypes
objectDefaults
supportedVersions
Methods
destroy
error
fire
load
log
on
warn
Constructors
constructor
new WebIFCLoaderPlugin(viewer: Viewer, cfg?: WebIFCLoaderPluginConfiguration): WebIFCLoaderPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: WebIFCLoaderPluginConfiguration
Plugin configuration.
Returns WebIFCLoaderPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
dataSource
get dataSource(): IWebIFCDefaultDataSource
set dataSource(arg: IWebIFCDefaultDataSource): void
Gets the custom data source through which the WebIFCLoaderPlugin can load IFC files.
Default value is {@link WebIFCDefaultDataSource}, which loads via HTTP.
Returns IWebIFCDefaultDataSource
Sets a custom data source through which the WebIFCLoaderPlugin can load IFC files.
Default value is {@link WebIFCDefaultDataSource}, which loads via HTTP.
Parameters
arg: IWebIFCDefaultDataSource
Returns void
excludeTypes
get excludeTypes(): string[]
set excludeTypes(arg: string[]): void
Gets the blacklist of IFC types that are never loaded by this WebIFCLoaderPlugin.
When loading IFC models, causes this WebIFCLoaderPlugin to not load objects whose types are in this list. An object's type is indicated by its MetaObject's MetaObject.type.
Default value is undefined.
Returns string[]
Sets the blacklist of IFC types that are never loaded by this WebIFCLoaderPlugin.
When IFC models, causes this WebIFCLoaderPlugin to not load objects whose types are in this list. An object's type is indicated by its MetaObject's MetaObject.type.
Default value is undefined.
Parameters
arg: string[]
Returns void
excludeUnclassifiedObjects
get excludeUnclassifiedObjects(): boolean
set excludeUnclassifiedObjects(arg: boolean): void
Gets whether we load objects that don't have IFC types.
When loading IFC models and this is true, WebIFCLoaderPlugin will not load objects that don't have IFC types.
Default value is false.
Returns boolean
Sets whether we load objects that don't have IFC types.
When loading IFC models and this is true, WebIFCLoaderPlugin will not load objects that don't have IFC types.
Default value is false.
Parameters
arg: boolean
Returns void
globalizeObjectIds
get globalizeObjectIds(): boolean
set globalizeObjectIds(arg: boolean): void
Gets whether WebIFCLoaderPlugin globalizes each Entity.id and MetaObject.id as it loads a model.
Default value is false.
Returns boolean
Sets whether WebIFCLoaderPlugin globalizes each Entity.id and MetaObject.id as it loads a model.
Set this true when you need to load multiple instances of the same model, to avoid ID clashes between the objects in the different instances.
When we load a model with this set true, then each Entity.id and MetaObject.id will be prefixed by the ID of the model, ie. <modelId>.<objectId>.
Entity.originalSystemId and MetaObject.originalSystemId will always hold the original, un-prefixed, ID values.
Default value is false.
See the main WebIFCLoaderPlugin class documentation for usage info.
Parameters
arg: boolean
Returns void
includeTypes
get includeTypes(): string[]
set includeTypes(arg: string[]): void
Gets the whitelist of the IFC types loaded by this WebIFCLoaderPlugin.
When loading IFC models, causes this WebIFCLoaderPlugin to only load objects whose types are in this list. An object's type is indicated by its MetaObject's MetaObject.type.
Default value is undefined.
Returns string[]
Sets the whitelist of the IFC types loaded by this WebIFCLoaderPlugin.
When loading IFC models, causes this WebIFCLoaderPlugin to only load objects whose types are in this list. An object's type is indicated by its MetaObject's MetaObject.type.
Default value is undefined.
Parameters
arg: string[]
Returns void
objectDefaults
get objectDefaults(): IFCObjectDefaults
set objectDefaults(arg: IFCObjectDefaults): void
Gets map of initial default states for each loaded Entity that represents an object.
Default value is IFCObjectDefaults.
Returns IFCObjectDefaults
Sets map of initial default states for each loaded Entity that represents an object.
Default value is IFCObjectDefaults.
Parameters
arg: IFCObjectDefaults
Returns void
supportedVersions
get supportedVersions(): string[]
Gets the IFC format versions supported by this WebIFCLoaderPlugin.
Returns string[]
Methods
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
load
load(params?: LoadWebIFCModel): VBOSceneModel
Loads an IFC model into this WebIFCLoaderPlugin's Viewer.
Parameters
Optional params: LoadWebIFCModel
Loading parameters.
Returns VBOSceneModel
Entity representing the model, which will have Entity.isModel set true and will be registered by Entity.id in Scene.models.
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: string, callback: () => void): void
Inherited from Plugin.on
Subscribes to an event fired at this Plugin.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
