@xeokit/xeokit-sdk: XKTLoaderPlugin
Class XKTLoaderPlugin
Viewer plugin that loads models from xeokit's optimized .XKT format.
Hierarchy
Plugin
XKTLoaderPlugin
Index
Constructors
constructor
Properties
id
viewer
Accessors
dataSource
excludeTypes
excludeUnclassifiedObjects
globalizeObjectIds
includeTypes
objectDefaults
reuseGeometries
supportedVersions
Methods
destroy
error
fire
load
log
on
warn
Constructors
constructor
new XKTLoaderPlugin(viewer: Viewer, cfg?: XKTLoaderPluginConfiguration): XKTLoaderPlugin
Overrides Plugin.constructor
Parameters
viewer: Viewer
The Viewer.
Optional cfg: XKTLoaderPluginConfiguration
Plugin configuration.
Returns XKTLoaderPlugin
Properties
id
id: string
Inherited from Plugin.id
ID for this Plugin, unique within its Viewer.
viewer
viewer: Viewer
Inherited from Plugin.viewer
The Viewer that contains this Plugin.
Accessors
dataSource
get dataSource(): IXKTDefaultDataSource
set dataSource(arg: IXKTDefaultDataSource): void
Gets the custom data source through which the XKTLoaderPlugin can load models and metadata.
Default value is {@link XKTDefaultDataSource}, which loads via HTTP.
Returns IXKTDefaultDataSource
Sets a custom data source through which the XKTLoaderPlugin can load models and metadata.
Default value is {@link XKTDefaultDataSource}, which loads via HTTP.
Parameters
arg: IXKTDefaultDataSource
Returns void
excludeTypes
get excludeTypes(): string[]
set excludeTypes(arg: string[]): void
Gets the blacklist of IFC types that are never loaded by this XKTLoaderPlugin.
When loading models with metadata, causes this XKTLoaderPlugin to not load objects whose types are in this list. An object's type is indicated by its MetaObject's MetaObject.type.
Default value is undefined.
Returns string[]
Sets the blacklist of IFC types that are never loaded by this XKTLoaderPlugin.
When loading models with metadata, causes this XKTLoaderPlugin to not load objects whose types are in this list. An object's type is indicated by its MetaObject's MetaObject.type.
Default value is undefined.
Parameters
arg: string[]
Returns void
excludeUnclassifiedObjects
get excludeUnclassifiedObjects(): boolean
set excludeUnclassifiedObjects(arg: boolean): void
Gets whether we load objects that don't have IFC types.
When loading models with metadata and this is true, XKTLoaderPlugin will not load objects that don't have IFC types.
Default value is false.
Returns boolean
Sets whether we load objects that don't have IFC types.
When loading models with metadata and this is true, XKTLoaderPlugin will not load objects that don't have IFC types.
Default value is false.
Parameters
arg: boolean
Returns void
globalizeObjectIds
get globalizeObjectIds(): boolean
set globalizeObjectIds(arg: boolean): void
Gets whether XKTLoaderPlugin globalizes each Entity.id and MetaObject.id as it loads a model.
Default value is false.
Returns boolean
Sets whether XKTLoaderPlugin globalizes each Entity.id and MetaObject.id as it loads a model.
Set this true when you need to load multiple instances of the same model, to avoid ID clashes between the objects in the different instances.
When we load a model with this set true, then each Entity.id and MetaObject.id will be prefixed by the ID of the model, ie. <modelId>.<objectId>.
Entity.originalSystemId and MetaObject.originalSystemId will always hold the original, un-prefixed, ID values.
Default value is false.
See the main XKTLoaderPlugin class documentation for usage info.
Parameters
arg: boolean
Returns void
includeTypes
get includeTypes(): string[]
set includeTypes(arg: string[]): void
Gets the whitelist of the IFC types loaded by this XKTLoaderPlugin.
When loading models with metadata, causes this XKTLoaderPlugin to only load objects whose types are in this list. An object's type is indicated by its MetaObject's MetaObject.type.
Default value is undefined.
Returns string[]
Sets the whitelist of the IFC types loaded by this XKTLoaderPlugin.
When loading models with metadata, causes this XKTLoaderPlugin to only load objects whose types are in this list. An object's type is indicated by its MetaObject's MetaObject.type.
Default value is undefined.
Parameters
arg: string[]
Returns void
objectDefaults
get objectDefaults(): IFCObjectDefaults
set objectDefaults(arg: IFCObjectDefaults): void
Gets map of initial default states for each loaded Entity that represents an object.
Returns IFCObjectDefaults
Sets map of initial default states for each loaded Entity that represents an object.
Parameters
arg: IFCObjectDefaults
Returns void
reuseGeometries
get reuseGeometries(): boolean
set reuseGeometries(arg: boolean): void
Gets whether XKTLoaderPlugin enables geometry reuse when loading models.
Default value is true.
Returns boolean
Sets whether XKTLoaderPlugin enables geometry reuse when loading models.
Default value is true.
Geometry reuse saves memory, but can impact Viewer performance when there are many reused geometries. For this reason, we can set this false to disable geometry reuse for models loaded by this XKTLoaderPlugin (which will then "expand" the geometry instances into batches instead).
The result will be be less WebGL draw calls (which are expensive), at the cost of increased memory footprint.
See .769 for more info.
Parameters
arg: boolean
Returns void
supportedVersions
get supportedVersions(): string[]
Gets the .xkt format versions supported by this XKTLoaderPlugin/
Returns string[]
Methods
destroy
destroy(): void
Inherited from Plugin.destroy
Destroys this Plugin and removes it from its Viewer.
Returns void
error
error(msg: string): void
Inherited from Plugin.error
Logs an error message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
fire
fire(event: string, value: any): void
Inherited from Plugin.fire
Fires an event at this Plugin.
Parameters
event: string
The event type name
value: any
The event parameters
Returns void
load
load(params: LoadXKTModel): VBOSceneModel
Loads an .xkt model into this XKTLoaderPlugin's Viewer.
Since xeokit/xeokit-sdk 1.9.0, XKTLoaderPlugin has supported XKT 8, which bundles the metamodel data (eg. an IFC element hierarchy) in the XKT file itself. For XKT 8, we therefore no longer need to load the metamodel data from a separate accompanying JSON file, as we did with previous XKT versions. However, if we do choose to specify a separate metamodel JSON file to load (eg. for backward compatibility in data pipelines), then that metamodel will be loaded and the metamodel in the XKT 8 file will be ignored.
Parameters
params: LoadXKTModel
Loading parameters.
Returns VBOSceneModel
Entity representing the model, which will have Entity.isModel set true and will be registered by Entity.id in Scene.models.
log
log(msg: string): void
Inherited from Plugin.log
Logs a message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
on
on(event: string, callback: () => void): void
Inherited from Plugin.on
Subscribes to an event fired at this Plugin.
Parameters
event: string
The event
callback: () => void
Callback fired on the event
(): void
Returns void
Returns void
warn
warn(msg: string): void
Inherited from Plugin.warn
Logs a warning message to the JavaScript developer console, prefixed with the ID of this Plugin.
Parameters
msg: string
The error message
Returns void
