xeokit-sdk: @xeokit/xeokit-sdk
@xeokit/xeokit-sdk
Index
Classes
AngleMeasurementsPlugin
Annotation
AnnotationsPlugin
AxisGizmoPlugin
BCFViewpointsPlugin
Camera
CameraControl
CameraFlightAnimation
CameraPath
CameraPathAnimation
CityJSONLoaderPlugin
Component
Configs
ContextMenu
DistanceMeasurementsPlugin
Entity
FastNavPlugin
GLTFLoaderPlugin
LASLoaderPlugin
LocaleService
MetaModel
MetaObject
MetaScene
NavCubePlugin
OBJLoaderPlugin
PerformanceModel
Plugin
Property
PropertySet
STLLoaderPlugin
SectionPlanesPlugin
SkyboxesPlugin
StoreyViewsPlugin
TreeViewPlugin
ViewCullPlugin
Viewer
WebIFCLoaderPlugin
XKTLoaderPlugin
XML3DLoaderPlugin
Interfaces
ICityJSONDefaultDataSource
IGLTFDefaultDataSource
ILASDefaultDataSource
ISTLDefaultDataSource
IWebIFCDefaultDataSource
IXKTDefaultDataSource
Type aliases
AngleMeasurementsPluginConfiguration
AnnotationsPluginConfiguration
AxisGizmoPluginConfiguration
BCFViewpointsPluginConfiguration
CameraPathAnimationConfiguration
CameraPathConfiguration
CityJSONLoaderPluginConfiguration
ContextMenuConfiguration
DistanceMeasurementsPluginConfiguration
FastNavPluginConfiguration
Frame
GLTFLoaderPluginConfiguration
IFCObjectDefaults
IFCStoreyPlanObjectStates
LASLoaderPluginConfiguration
LoadCityJSONModel
LoadGLTFModel
LoadLASModel
LoadOBJModel
LoadSTLModel
LoadWebIFCModel
LoadXKTModel
LoadXML3DModel
LocaleServiceConfiguration
ModelStats
NavCubePluginConfiguration
STLLoaderPluginCOnfiguration
SectionPlanesPluginConfiguration
StoreyViewsPluginConfiguration
TreeViewPluginConfiguration
ViewCullPluginConfiguration
ViewerConfiguration
WebIFCLoaderPluginConfiguration
XKTLoaderPluginConfiguration
XML3DLoaderPluginConfiguration
Variables
math
Type aliases
AngleMeasurementsPluginConfiguration
AngleMeasurementsPluginConfiguration: { container?: HTMLElement; defaultColor?: string; id?: string; zIndex?: number }
Type declaration
Optional container?: HTMLElement
Container DOM element for markers and labels. Defaults to document.body.
Optional defaultColor?: string
The default color of the dots, wire and label.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional zIndex?: number
If set, the wires, dots and labels will have this zIndex (+1 for dots and +2 for labels).
AnnotationsPluginConfiguration
AnnotationsPluginConfiguration: { container?: HTMLElement; id?: string; labelHTML?: string; markerHTML?: string; surfaceOffset?: number; values?: {} }
Type declaration
Optional container?: HTMLElement
Container DOM element for markers and labels. Defaults to document.body.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional labelHTML?: string
HTML text template for Annotation labels. Defaults to <div></div>. Ignored on Annotations configured with a labelElementId.
Optional markerHTML?: string
HTML text template for Annotation markers. Defaults to <div></div>. Ignored on Annotations configured with a markerElementId.
Optional surfaceOffset?: number
The amount by which each Annotation is offset from the surface of its Entity when we create the Annotation by supplying a {@link PickResult} to {@link AnnotationsPlugin#createAnnotation}.
Optional values?: {}
Map of default values to insert into the HTML templates for the marker and label.
[key: string]: string | number
AxisGizmoPluginConfiguration
AxisGizmoPluginConfiguration: { canvasElement?: HTMLCanvasElement; canvasId?: string; id?: string }
Type declaration
Optional canvasElement?: HTMLCanvasElement
Reference of an existing HTML canvas to display the AxisGizmo - either this or canvasId is mandatory. When both values are given, the element reference is always preferred to the ID.
Optional canvasId?: string
ID of an existing HTML canvas to display the AxisGizmo - either this or canvasElement is mandatory. When both values are given, the element reference is always preferred to the ID.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
BCFViewpointsPluginConfiguration
BCFViewpointsPluginConfiguration: { authoringTool?: string; id?: string; originatingSystem?: string }
Type declaration
Optional authoringTool?: string
Identifies the authoring tool for BCF records.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional originatingSystem?: string
Identifies the originating system for BCF records.
CameraPathAnimationConfiguration
CameraPathAnimationConfiguration: { cameraPath: CameraPath; playingRate: number }
Type declaration
cameraPath: CameraPath
A CameraPath that defines the path of a Camera
playingRate: number
CameraPathConfiguration
CameraPathConfiguration: { frames: Frame[]; id?: string }
Type declaration
frames: Frame[]
Initial sequence of frames.
Optional id?: string
Optional ID, unique among all components in the parent {@link Scene}, generated automatically when omitted.
CityJSONLoaderPluginConfiguration
CityJSONLoaderPluginConfiguration: { dataSource?: ICityJSONDefaultDataSource; id?: string }
Type declaration
Optional dataSource?: ICityJSONDefaultDataSource
A custom data source through which the CityJSONLoaderPlugin can load model and metadata files. Defaults to an instance of {@link CityJSONDefaultDataSource}, which loads over HTTP.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
ContextMenuConfiguration
ContextMenuConfiguration: { context?: any; enabled?: boolean; hideOnMouseDown?: boolean; items?: any }
Type declaration
Optional context?: any
The context, which is passed into the item callbacks. This can also be dynamically set on {@link ContextMenu#context}. This must be set before calling {@link ContextMenu#show}.
Optional enabled?: boolean
Whether this ContextMenu is initially enabled. {@link ContextMenu#show} does nothing while this is false.
Optional hideOnMouseDown?: boolean
Whether this ContextMenu automatically hides whenever we mouse-down or tap anywhere in the page.
Optional items?: any
The context menu items. These can also be dynamically set on {@link ContextMenu#items}. See the class documentation for an example.
DistanceMeasurementsPluginConfiguration
DistanceMeasurementsPluginConfiguration: { container?: HTMLElement; defaultAxisVisible?: boolean; defaultColor?: string; defaultOriginVisible?: boolean; defaultTargetVisible?: boolean; defaultVisible?: boolean; defaultWireVisible?: boolean; id?: string; labelMinAxisLength?: number; zIndex?: number }
Type declaration
Optional container?: HTMLElement
Container DOM element for markers and labels. Defaults to document.body.
Optional defaultAxisVisible?: boolean
The default value of the DistanceMeasurements axisVisible property.
Optional defaultColor?: string
The default color of the length dots, wire and label.
Optional defaultOriginVisible?: boolean
The default value of the DistanceMeasurements originVisible property.
Optional defaultTargetVisible?: boolean
The default value of the DistanceMeasurements targetVisible property.
Optional defaultVisible?: boolean
The default value of the DistanceMeasurements visible property.
Optional defaultWireVisible?: boolean
The default value of the DistanceMeasurements wireVisible property.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional labelMinAxisLength?: number
The minimum length, in pixels, of an axis wire beyond which its label is shown.
Optional zIndex?: number
If set, the wires, dots and labels will have this zIndex (+1 for dots and +2 for labels).
FastNavPluginConfiguration
FastNavPluginConfiguration: { delayBeforeRestore?: boolean; delayBeforeRestoreSeconds?: number; hideEdges?: boolean; hidePBR?: boolean; hideSAO?: boolean; hideTransparentObjects?: boolean; id?: string; scaleCanvasResolution?: number; scaleCanvasResolutionFactor?: number }
Type declaration
Optional delayBeforeRestore?: boolean
Whether to temporarily have a delay before restoring normal rendering after we stop interacting with the Viewer.
Optional delayBeforeRestoreSeconds?: number
Delay in seconds before restoring normal rendering after we stop interacting with the Viewer.
Optional hideEdges?: boolean
Whether to temporarily hide edges whenever we interact with the Viewer.
Optional hidePBR?: boolean
Whether to temporarily hide physically-based rendering (PBR) whenever we interact with the Viewer.
Optional hideSAO?: boolean
Whether to temporarily hide scalable ambient occlusion (SAO) whenever we interact with the Viewer.
Optional hideTransparentObjects?: boolean
Whether to temporarily hide transparent objects whenever we interact with the Viewer.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional scaleCanvasResolution?: number
Whether to temporarily down-scale the canvas resolution whenever we interact with the Viewer.
Optional scaleCanvasResolutionFactor?: number
The factor by which we downscale the canvas resolution whenever we interact with the Viewer.
Frame
Frame: { eye: number[]; look: number[]; t: number; up: number[] }
Type declaration
eye: number[]
look: number[]
t: number
up: number[]
GLTFLoaderPluginConfiguration
GLTFLoaderPluginConfiguration: { dataSource?: IGLTFDefaultDataSource; id?: string; objectDefaults?: IFCObjectDefaults }
Type declaration
Optional dataSource?: IGLTFDefaultDataSource
A custom data source through which the GLTFLoaderPlugin can load metadata, glTF and binary attachments. Defaults to an instance of {@link GLTFDefaultDataSource}, which loads over HTTP.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional objectDefaults?: IFCObjectDefaults
Map of initial default states for each loaded Entity that represents an object. Default value is IFCObjectDefaults.
IFCObjectDefaults
IFCObjectDefaults: {}
Type declaration
[key: string]: { colorize?: number[]; opacity?: number; pickable?: boolean; visible?: boolean }
Optional colorize?: number[]
Optional opacity?: number
Optional pickable?: boolean
Optional visible?: boolean
IFCStoreyPlanObjectStates
IFCStoreyPlanObjectStates: {}
Type declaration
[key: string]: { colorize?: number[]; edges?: boolean; visible: boolean }
Optional colorize?: number[]
Optional edges?: boolean
visible: boolean
LASLoaderPluginConfiguration
LASLoaderPluginConfiguration: { colorDepth?: 8 | 16 | "auto"; dataSource?: ILASDefaultDataSource; fp64?: number; id?: string; skip?: number }
Type declaration
Optional colorDepth?: 8 | 16 | "auto"
Configures whether LASLoaderPlugin assumes that LAS colors are encoded using 8 or 16 bits. Accepted values are 8, 16 an "auto".
Optional dataSource?: ILASDefaultDataSource
A custom data source through which the LASLoaderPlugin can load model and metadata files. Defaults to an instance of {@link LASDefaultDataSource}, which loads over HTTP.
Optional fp64?: number
Configures if LASLoaderPlugin assumes that LAS positions are stored in 64-bit floats instead of 32-bit.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional skip?: number
Configures LASLoaderPlugin to load every n points.
LoadCityJSONModel
LoadCityJSONModel: { cityJSON?: ArrayBuffer; id?: string; loadMetadata?: boolean; matrix?: number[]; origin?: number[]; position?: number[]; rotation?: number[]; scale?: number[]; src?: string; stats?: ModelStats }
Type declaration
Optional cityJSON?: ArrayBuffer
The CityJSON file data, as an alternative to the src parameter.
Optional id?: string
ID to assign to the root {@link Entity#id}, unique among all components in the Viewer's {@link Scene}, generated automatically by default.
Optional loadMetadata?: boolean
Whether to load metadata on CityJSON objects.
Optional matrix?: number[]
The model's world transform matrix. Overrides the position, scale and rotation parameters. Relative to origin.
Optional origin?: number[]
The model's World-space double-precision 3D origin. Use this to position the model within xeokit's World coordinate system, using double-precision coordinates.
Optional position?: number[]
The model single-precision 3D position, relative to the origin parameter.
Optional rotation?: number[]
The model's orientation, given as Euler angles in degrees, for each of the X, Y and Z axis.
Optional scale?: number[]
The model's scale.
Optional src?: string
Path to a CityJSON file, as an alternative to the cityJSON parameter.
Optional stats?: ModelStats
Collects model statistics.
LoadGLTFModel
LoadGLTFModel: { backfaces?: number[]; edgeThreshold?: number[]; edges?: boolean; excludeTypes?: string[]; gltf?: any; id?: string; includeTypes?: string[]; matrix?: number[]; metaModelData?: any; metaModelSrc?: string; objectDefaults?: object; origin?: number[]; performance?: boolean; position?: number[]; rotation?: number[]; scale?: number[]; src?: string }
Type declaration
Optional backfaces?: number[]
When true, allows visible backfaces, wherever specified in the glTF. When false, ignores backfaces.
Optional edgeThreshold?: number[]
When xraying, highlighting, selecting or edging, this is the threshold angle between normals of adjacent triangles, below which their shared wireframe edge is not drawn.
Optional edges?: boolean
Whether or not xeokit renders the model with edges emphasized.
Optional excludeTypes?: string[]
When loading metadata, never loads objects that have MetaObjects with {@link MetaObject#type} values in this list.
Optional gltf?: any
glTF JSON, as an alternative to the src parameter.
Optional id?: string
ID to assign to the root {@link Entity#id}, unique among all components in the Viewer's {@link Scene}, generated automatically by default.
Optional includeTypes?: string[]
When loading metadata, only loads objects that have MetaObjects with {@link MetaObject#type} values in this list.
Optional matrix?: number[]
The model's world transform matrix. Overrides the position, scale and rotation parameters. Relative to origin.
Optional metaModelData?: any
JSON model metadata, as an alternative to the metaModelSrc parameter.
Optional metaModelSrc?: string
Path to an optional metadata file, as an alternative to the metaModelData parameter.
Optional objectDefaults?: object
Map of initial default states for each loaded Entity that represents an object. Default value is IFCObjectDefaults.
Optional origin?: number[]
The double-precision World-space origin of the model's coordinates.
Optional performance?: boolean
Set false to load all the materials and textures provided by the glTF file, otherwise leave true to load the default high-performance representation optimized for low memory usage and efficient rendering.
Optional position?: number[]
The single-precision position, relative to origin.
Optional rotation?: number[]
The model's orientation, as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional scale?: number[]
The model's scale.
Optional src?: string
Path to a glTF file, as an alternative to the gltf parameter.
LoadLASModel
LoadLASModel: { id?: string; las?: ArrayBuffer; loadMetadata?: boolean; matrix?: number[]; origin?: number[]; position?: number[]; rotation?: number[]; scale?: number[]; src?: string; stats?: ModelStats }
Type declaration
Optional id?: string
ID to assign to the root {@link Entity#id}, unique among all components in the Viewer's {@link Scene}, generated automatically by default.
Optional las?: ArrayBuffer
The LAS file data, as an alternative to the src parameter.
Optional loadMetadata?: boolean
Whether to load metadata for the LAS model.
Optional matrix?: number[]
The model's world transform matrix. Overrides the position, scale and rotation parameters. Relative to origin.
Optional origin?: number[]
The model's World-space double-precision 3D origin. Use this to position the model within xeokit's World coordinate system, using double-precision coordinates.
Optional position?: number[]
The model single-precision 3D position, relative to the origin parameter.
Optional rotation?: number[]
The model's orientation, given as Euler angles in degrees, for each of the X, Y and Z axis.
Optional scale?: number[]
The model's scale.
Optional src?: string
Path to a LAS file, as an alternative to the las parameter.
Optional stats?: ModelStats
Collects model statistics.
LoadOBJModel
LoadOBJModel: { edgeThreshold?: number; id: string; matrix?: number[]; metaModelSrc?: string; position?: number[]; rotation?: number[]; scale?: number[]; src: string }
Type declaration
Optional edgeThreshold?: number
When xraying, highlighting, selecting or edging, this is the threshold angle between normals of adjacent triangles, below which their shared wireframe edge is not drawn.
id: string
ID to assign to the model's root Entity, unique among all components in the Viewer's {@link Scene}.
Optional matrix?: number[]
The model's world transform matrix. Overrides the position, scale and rotation parameters.
Optional metaModelSrc?: string
Path to an optional metadata file.
Optional position?: number[]
The model World-space 3D position.
Optional rotation?: number[]
The model's World-space rotation, as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional scale?: number[]
The model's World-space scale.
src: string
Path to an OBJ file.
LoadSTLModel
LoadSTLModel: { backfaces?: boolean; edgeThreshold?: number; edges?: boolean; id: string; matrix?: number[]; origin?: number[]; position?: number[]; rotation?: number[]; scale?: number[]; smoothNormals?: boolean; smoothNormalsAngleThreshold?: number; splitMeshes?: boolean; src?: string; stl?: string }
Type declaration
Optional backfaces?: boolean
When true, allows visible backfaces, wherever specified in the 3DXML. When false, ignores backfaces.
Optional edgeThreshold?: number
When xraying, highlighting, selecting or edging, this is the threshold angle between normals of adjacent triangles, below which their shared wireframe edge is not drawn.
Optional edges?: boolean
Whether or not to renders the model with edges emphasized.
id: string
ID to assign to the model's root Entity, unique among all components in the Viewer's {@link Scene}.
Optional matrix?: number[]
The model's world transform matrix. Overrides the position, scale and rotation parameters.
Optional origin?: number[]
The model's World-space double-precision 3D origin. Use this to position the model within xeokit's World coordinate system, using double-precision coordinates.
Optional position?: number[]
The model single-precision 3D position, relative to the origin parameter.
Optional rotation?: number[]
The model's orientation, given as Euler angles in degrees, for each of the X, Y and Z axis.
Optional scale?: number[]
The model's scale.
Optional smoothNormals?: boolean
When true, automatically converts face-oriented normals to vertex normals for a smooth appearance.
Optional smoothNormalsAngleThreshold?: number
When xraying, highlighting, selecting or edging, this is the threshold angle between normals of adjacent triangles, below which their shared wireframe edge is not drawn.
Optional splitMeshes?: boolean
When true, creates a separate {@link Mesh} for each group of faces that share the same vertex colors. Only works with binary STL.
Optional src?: string
Path to an STL file. Overrides the stl parameter.
Optional stl?: string
Contents of an STL file, either binary of ASCII. Overridden by the src parameter.
LoadWebIFCModel
LoadWebIFCModel: { backfaces?: boolean; edges?: boolean; excludeTypes?: string[]; excludeUnclassifiedObjects?: boolean; globalizeObjectIds?: boolean; id?: string; ifc?: ArrayBuffer; includeTypes?: string[]; loadMetadata?: boolean; matrix?: number[]; objectDefaults?: IFCObjectDefaults; origin?: number[]; pbrEnabled?: boolean; position?: number[]; rotation?: number[]; saoEnabled?: boolean; scale?: number[]; src?: string; stats?: ModelStats }
Type declaration
Optional backfaces?: boolean
When we set this true, then we force rendering of backfaces for the model. When we leave this false, then we allow the Viewer to decide when to render backfaces. In that case, the Viewer will hide backfaces on watertight meshes, show backfaces on open meshes, and always show backfaces on meshes when we slice them open with {@link SectionPlane}s.
Optional edges?: boolean
Whether or not xeokit renders the model with edges emphasized.
Optional excludeTypes?: string[]
When loading metadata, never loads objects that have MetaObjects with {@link MetaObject#type} values in this list.
Optional excludeUnclassifiedObjects?: boolean
When loading metadata and this is true, will only load Entitys that have MetaObjects (that are not excluded). This is useful when we don't want Entitys in the Scene that are not represented within IFC navigation components, such as TreeViewPlugin.
Optional globalizeObjectIds?: boolean
Indicates whether to globalize each {@link Entity#id} and {@link MetaObject#id}, in case you need to prevent ID clashes with other models.
Optional id?: string
ID to assign to the root {@link Entity#id}, unique among all components in the Viewer's {@link Scene}, generated automatically by default.
Optional ifc?: ArrayBuffer
The IFC file data, as an alternative to the src parameter.
Optional includeTypes?: string[]
When loading metadata, only loads objects that have MetaObjects with {@link MetaObject#type} values in this list.
Optional loadMetadata?: boolean
Whether to load IFC metadata (metaobjects and property sets).
Optional matrix?: number[]
The model's world transform matrix. Overrides the position, scale and rotation parameters. Relative to origin.
Optional objectDefaults?: IFCObjectDefaults
Map of initial default states for each loaded Entity that represents an object. Default value is IFCObjectDefaults.
Optional origin?: number[]
The model's World-space double-precision 3D origin. Use this to position the model within xeokit's World coordinate system, using double-precision coordinates.
Optional pbrEnabled?: boolean
Indicates if physically-based rendering (PBR) will apply to the model. Only works when {@link Scene#pbrEnabled} is also true.
Optional position?: number[]
The model single-precision 3D position, relative to the origin parameter.
Optional rotation?: number[]
The model's orientation, given as Euler angles in degrees, for each of the X, Y and Z axis.
Optional saoEnabled?: boolean
Indicates if Scalable Ambient Obscurance (SAO) will apply to the model. SAO is configured by the Scene's {@link SAO} component. Only works when {@link SAO#enabled} is also true
Optional scale?: number[]
The model's scale.
Optional src?: string
Path to a IFC file, as an alternative to the ifc parameter.
Optional stats?: ModelStats
Collects model statistics.
LoadXKTModel
LoadXKTModel: { backfaces?: boolean; edges?: boolean; excludeTypes?: string[]; excludeUnclassifiedObjects?: boolean; globalizeObjectIds?: boolean; id?: string; includeTypes?: string[]; matrix?: number[]; metaModelData?: any; metaModelSrc?: string; objectDefaults?: object; origin?: number[]; pbrEnabled?: boolean; position?: number[]; reuseGeometries?: boolean; rotation?: number[]; saoEnabled?: boolean; scale?: number[]; src?: string; xkt?: ArrayBuffer }
Type declaration
Optional backfaces?: boolean
When we set this true, then we force rendering of backfaces for the model.
Optional edges?: boolean
Whether or not xeokit renders the model with edges emphasized.
Optional excludeTypes?: string[]
When loading metadata, never loads objects that have MetaObjects with {@link MetaObject#type} values in this list.
Optional excludeUnclassifiedObjects?: boolean
When loading metadata and this is true, will only load Entitys that have MetaObjects (that are not excluded).
Optional globalizeObjectIds?: boolean
Indicates whether to globalize each {@link Entity#id} and {@link MetaObject#id}, in case you need to prevent ID clashes with other models.
Optional id?: string
ID to assign to the root {@link Entity#id}, unique among all components in the Viewer's {@link Scene}, generated automatically by default.
Optional includeTypes?: string[]
When loading metadata, only loads objects that have MetaObjects with {@link MetaObject#type} values in this list.
Optional matrix?: number[]
The model's world transform matrix. Overrides the position, scale and rotation parameters. Relative to origin.
Optional metaModelData?: any
JSON model metadata, as an alternative to the metaModelSrc parameter.
Optional metaModelSrc?: string
Path to an optional metadata file, as an alternative to the metaModelData parameter.
Optional objectDefaults?: object
Map of initial default states for each loaded Entity that represents an object. Default value is IFCObjectDefaults.
Optional origin?: number[]
The model's World-space double-precision 3D origin. Use this to position the model within xeokit's World coordinate system, using double-precision coordinates.
Optional pbrEnabled?: boolean
Indicates if physically-based rendering (PBR) will apply to the model. Only works when {@link Scene#pbrEnabled} is also true.
Optional position?: number[]
The model single-precision 3D position, relative to the origin parameter.
Optional reuseGeometries?: boolean
Indicates whether to enable geometry reuse
Optional rotation?: number[]
The model's orientation, given as Euler angles in degrees, for each of the X, Y and Z axis.
Optional saoEnabled?: boolean
Indicates if Scalable Ambient Obscurance (SAO) will apply to the model. SAO is configured by the Scene's {@link SAO} component. Only works when {@link SAO#enabled} is also true
Optional scale?: number[]
The model's scale.
Optional src?: string
Path to a .xkt file, as an alternative to the xkt parameter.
Optional xkt?: ArrayBuffer
The .xkt file data, as an alternative to the src parameter.
LoadXML3DModel
LoadXML3DModel: { backfaces?: boolean; createMetaModel?: boolean; edgeThreshold?: number; edges?: boolean; id: string; materialType?: "MetallicMaterial" | "SpecularMaterial" | "PhongMaterial"; matrix?: number[]; position?: number[]; rotation?: number[]; scale?: number[]; src: string }
Type declaration
Optional backfaces?: boolean
When true, allows visible backfaces, wherever specified in the 3DXML. When false, ignores backfaces.
Optional createMetaModel?: boolean
When true, will create a MetaModel for the model in {@link MetaScene#metaModels}.
Optional edgeThreshold?: number
When xraying, highlighting, selecting or edging, this is the threshold angle between normals of adjacent triangles, below which their shared wireframe edge is not drawn.
Optional edges?: boolean
Whether or not xeokit renders the Entity with edges emphasized.
id: string
ID to assign to the model's root Entity, unique among all components in the Viewer's {@link Scene}.
Optional materialType?: "MetallicMaterial" | "SpecularMaterial" | "PhongMaterial"
What type of materials to create while loading: "MetallicMaterial" to create {@link MetallicMaterial}s, "SpecularMaterial" to create {@link SpecularMaterial}s or "PhongMaterial" to create {@link PhongMaterial}s. As it loads XML3D's Phong materials, the XMLLoaderPlugin will do its best approximate conversion of those to the specified workflow.
Optional matrix?: number[]
The model's world transform matrix. Overrides the position, scale and rotation parameters.
Optional position?: number[]
The model's World-space 3D position.
Optional rotation?: number[]
The model's World-space rotation, as Euler angles given in degrees, for each of the X, Y and Z axis.
Optional scale?: number[]
The model's World-space scale.
src: string
Path to a 3DXML file.
LocaleServiceConfiguration
LocaleServiceConfiguration: { locale?: string; messages: any }
Type declaration
Optional locale?: string
messages: any
ModelStats
ModelStats: { author: string; created: string; numGeometries: number; numMetaObjects: number; numObjects: number; numPropertySets: number; numTriangles: number; numVertices: number; schemaVersion: string; sourceFormat: string; title: string }
Type declaration
author: string
created: string
numGeometries: number
numMetaObjects: number
numObjects: number
numPropertySets: number
numTriangles: number
numVertices: number
schemaVersion: string
sourceFormat: string
title: string
NavCubePluginConfiguration
NavCubePluginConfiguration: { backColor?: string; bottomColor?: string; cameraFitFOV?: string; cameraFly?: string; cameraFlyDuration?: string; canvasElement?: HTMLCanvasElement; canvasId?: string; color?: string; fitVisible?: boolean; frontColor?: string; hoverColor?: string; id?: string; leftColor?: string; rightColor?: string; shadowVisible?: boolean; synchProjection?: boolean; topColor?: string; visible?: boolean }
Type declaration
Optional backColor?: string
Custom color for the back face of the NavCube. Overrides color.
Optional bottomColor?: string
Custom color for the bottom face of the NavCube. Overrides color.
Optional cameraFitFOV?: string
How much of the field-of-view, in degrees, that the 3D scene should fill the {@link Canvas} when the Camera moves to an axis or diagonal.
Optional cameraFly?: string
Whether the Camera flies or jumps to each selected axis or diagonal.
Optional cameraFlyDuration?: string
When flying the Camera to each new axis or diagonal, how long, in seconds, that the Camera takes to get there.
Optional canvasElement?: HTMLCanvasElement
Reference of an existing HTML canvas to display the NavCube - either this or canvasId is mandatory. When both values are given, the element reference is always preferred to the ID.
Optional canvasId?: string
ID of an existing HTML canvas to display the NavCube - either this or canvasElement is mandatory. When both values are given, the element reference is always preferred to the ID.
Optional color?: string
Custom uniform color for the faces of the NavCube.
Optional fitVisible?: boolean
Sets whether the axis, corner and edge-aligned views will fit the view to the entire {@link Scene} or just to visible object-Entitys. Entitys are visible objects when {@link Entity#isObject} and {@link Entity#visible} are both true.
Optional frontColor?: string
Custom color for the front face of the NavCube. Overrides color.
Optional hoverColor?: string
Custom color for highlighting regions on the NavCube as we hover the pointer over them.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional leftColor?: string
Custom color for the left face of the NavCube. Overrides color.
Optional rightColor?: string
Custom color for the right face of the NavCube. Overrides color.
Optional shadowVisible?: boolean
Whether the shadow of the cube is visible.
Optional synchProjection?: boolean
Sets whether the NavCube switches between perspective and orthographic projections in synchrony with the Camera. When false, the NavCube will always be rendered with perspective projection.
Optional topColor?: string
Custom color for the top face of the NavCube. Overrides color.
Optional visible?: boolean
Initial visibility.
STLLoaderPluginCOnfiguration
STLLoaderPluginCOnfiguration: { dataSource?: ISTLDefaultDataSource; id?: string }
Type declaration
Optional dataSource?: ISTLDefaultDataSource
A custom data source through which the STLLoaderPlugin can load STL files. Defaults to an instance of {@link STLDefaultDataSource}, which loads over HTTP.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
SectionPlanesPluginConfiguration
SectionPlanesPluginConfiguration: { id?: string; overviewCanvasId?: string; overviewVisible?: string }
Type declaration
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional overviewCanvasId?: string
ID of a canvas element to display the overview.
Optional overviewVisible?: string
Initial visibility of the overview canvas.
StoreyViewsPluginConfiguration
StoreyViewsPluginConfiguration: { id?: string; objectStates?: IFCStoreyPlanObjectStates }
Type declaration
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional objectStates?: IFCStoreyPlanObjectStates
Map of visual states for the Entitys as rendered within each {@link Storey}. Default value is IFCStoreyPlanObjectStates.
TreeViewPluginConfiguration
TreeViewPluginConfiguration: { autoAddModels?: boolean; autoExpandDepth?: number; containerElement: HTMLElement; hierarchy?: "containment" | "storeys" | "types"; pruneEmptyNodes?: boolean; sortNodes?: boolean }
Type declaration
Optional autoAddModels?: boolean
When true (default), will automatically add each model as it's created. Set this false if you want to manually add models using {@link TreeViewPlugin#addModel} instead.
Optional autoExpandDepth?: number
Optional depth to which to initially expand the tree.
containerElement: HTMLElement
DOM element to contain the TreeViewPlugin.
Optional hierarchy?: "containment" | "storeys" | "types"
How to organize the tree nodes: "containment", "storeys" or "types". See the class documentation for details.
Optional pruneEmptyNodes?: boolean
When true, will not contain nodes that don't have content in the {@link Scene}. These are nodes whose MetaObjects don't have Entitys.
Optional sortNodes?: boolean
When true, will sort the children of each node.
ViewCullPluginConfiguration
ViewCullPluginConfiguration: { id?: string; maxTreeDepth?: number }
Type declaration
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional maxTreeDepth?: number
Maximum depth of the kd-tree.
ViewerConfiguration
ViewerConfiguration: { alphaDepthMask?: boolean; antialias?: boolean; backgroundColor?: number[]; backgroundColorFromAmbientLight?: boolean; canvasElement?: HTMLCanvasElement; canvasId?: string; clearEachPass?: boolean; entityOffsetsEnabled?: boolean; gammaFactor?: number; gammaInput?: boolean; gammaOutput?: boolean; id?: string; keyboardEventsElement?: HTMLElement; localeService?: LocaleService; logarithmicDepthBufferEnabled?: boolean; origin?: number[]; passes?: number; pbrEnabled?: boolean; pickSurfacePrecisionEnabled?: boolean; premultipliedAlpha?: boolean; preserveDrawingBuffer?: boolean; saoEnabled?: boolean; scale?: number; spinnerElementId?: string; transparent?: boolean; units?: "meters" | "centimeters" | "millimeters" | "yards" | "feet" | "inches" }
Type declaration
Optional alphaDepthMask?: boolean
Whether writing into the depth buffer is enabled or disabled when rendering transparent objects.
Optional antialias?: boolean
Whether to enable anti-aliasing.
Optional backgroundColor?: number[]
Sets the canvas background color to use when transparent is false.
Optional backgroundColorFromAmbientLight?: boolean
When transparent is false, set this true to derive the canvas background color from {@link AmbientLight#color}, or false to set the canvas background to backgroundColor.
Optional canvasElement?: HTMLCanvasElement
Reference of an existing HTML canvas for the {@link Viewer#scene} - either this or canvasId is mandatory. When both values are given, the element reference is always preferred to the ID.
Optional canvasId?: string
ID of an existing HTML canvas for the {@link Viewer#scene} - either this or canvasElement is mandatory. When both values are given, the element reference is always preferred to the ID.
Optional clearEachPass?: boolean
When doing multiple passes per frame, specifies if to clear the canvas before each pass (true) or just before the first pass (false).
Optional entityOffsetsEnabled?: boolean
Whether to enable {@link Entity#offset}. For best performance, only set this true when you need to use {@link Entity#offset}.
Optional gammaFactor?: number
The gamma factor to use when rendering with pre-multiplied gamma.
Optional gammaInput?: boolean
When true, expects that all textures and colors are premultiplied gamma.
Optional gammaOutput?: boolean
Whether or not to render with pre-multiplied gama.
Optional id?: string
Optional ID for this Viewer, defaults to the ID of {@link Viewer#scene}, which xeokit automatically generates.
Optional keyboardEventsElement?: HTMLElement
Optional reference to HTML element on which key events should be handled. Defaults to the HTML Document.
Optional localeService?: LocaleService
Optional locale-based translation service.
Optional logarithmicDepthBufferEnabled?: boolean
Whether to enable logarithmic depth buffer.
Optional origin?: number[]
The Real-space 3D origin, in current measurement units, at which the World-space coordinate origin [0,0,0] sits.
Optional passes?: number
The number of times the {@link Viewer#scene} renders per frame.
Optional pbrEnabled?: boolean
Whether to enable physically-based rendering.
Optional pickSurfacePrecisionEnabled?: boolean
Whether to enable full-precision accuracy when surface picking with {@link Scene#pick}.
Optional premultipliedAlpha?: boolean
Whether or not you want alpha composition with premultiplied alpha. Highlighting and selection works best when this is false.
Optional preserveDrawingBuffer?: boolean
Whether or not to preserve the WebGL drawing buffer. This needs to be true for {@link Viewer#getSnapshot} to work.
Optional saoEnabled?: boolean
Whether to enable Scalable Ambient Obscurance (SAO) effect. See {@link SAO} for more info.
Optional scale?: number
The number of Real-space units in each World-space coordinate system unit.
Optional spinnerElementId?: string
ID of existing HTML element to show the {@link Spinner} - internally creates a default element automatically if this is omitted.
Optional transparent?: boolean
Whether or not the canvas is transparent.
Optional units?: "meters" | "centimeters" | "millimeters" | "yards" | "feet" | "inches"
The measurement unit type.
WebIFCLoaderPluginConfiguration
WebIFCLoaderPluginConfiguration: { dataSource?: IWebIFCDefaultDataSource; excludeTypes?: string[]; excludeUnclassifiedObjects?: boolean; id?: string; includeTypes?: string[]; objectDefaults?: any; wasmPath: string }
Type declaration
Optional dataSource?: IWebIFCDefaultDataSource
Optional excludeTypes?: string[]
Optional excludeUnclassifiedObjects?: boolean
Optional id?: string
Optional includeTypes?: string[]
Optional objectDefaults?: any
wasmPath: string
XKTLoaderPluginConfiguration
XKTLoaderPluginConfiguration: { dataSource?: IXKTDefaultDataSource; excludeTypes?: string[]; excludeUnclassifiedObjects?: boolean; id?: string; includeTypes?: string[]; maxGeometryBatchSize?: number; objectDefaults?: IFCObjectDefaults; reuseGeometries?: boolean }
Type declaration
Optional dataSource?: IXKTDefaultDataSource
A custom data source through which the XKTLoaderPlugin can load model and metadata files. Defaults to an instance of {@link XKTDefaultDataSource}, which loads uover HTTP.
Optional excludeTypes?: string[]
When loading metadata, never loads objects that have MetaObjects with {@link MetaObject#type} values in this list.
Optional excludeUnclassifiedObjects?: boolean
When loading metadata and this is true, will only load Entitys that have MetaObjects (that are not excluded). This is useful when we don't want Entitys in the Scene that are not represented within IFC navigation components, such as TreeViewPlugin.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional includeTypes?: string[]
When loading metadata, only loads objects that have MetaObjects with {@link MetaObject#type} values in this list.
Optional maxGeometryBatchSize?: number
Maximum geometry batch size, as number of vertices.
Optional objectDefaults?: IFCObjectDefaults
Map of initial default states for each loaded Entity that represents an object. Default value is IFCObjectDefaults.
Optional reuseGeometries?: boolean
Indicates whether to enable geometry reuse
XML3DLoaderPluginConfiguration
XML3DLoaderPluginConfiguration: { createMetaModel?: boolean; id?: string; materialType?: "MetallicMaterial" | "SpecularMaterial" | "PhongMaterial"; workerScriptsPath: string }
Type declaration
Optional createMetaModel?: boolean
When true, will create a MetaModel for the model in {@link MetaScene#metaModels}.
Optional id?: string
Optional ID for this plugin, so that we can find it within {@link Viewer#plugins}.
Optional materialType?: "MetallicMaterial" | "SpecularMaterial" | "PhongMaterial"
What type of materials to create while loading
workerScriptsPath: string
Path to the directory that contains the bundled zip.js archive
Variables
Const math
math: { getAABB2Center: any; getAABB3Center: any; globalizeObjectId: any; unglobalizeObjectId: any; vec2: any; vec3: any; vec4: any }
Type declaration
getAABB2Center:function
getAABB2Center(aabb: number[], dest?: (values?: number[]) => number[]): number[]
Gets the center of a 2D AABB.
Parameters
aabb: number[]
Optional dest: (values?: number[]) => number[]
(values?: number[]): number[]
Parameters
Optional values: number[]
Returns number[]
Returns number[]
getAABB3Center:function
getAABB3Center(aabb: number[], dest?: (values?: number[]) => number[]): number[]
Gets the center of an AABB.
Parameters
aabb: number[]
Optional dest: (values?: number[]) => number[]
(values?: number[]): number[]
Parameters
Optional values: number[]
Returns number[]
Returns number[]
globalizeObjectId:function
globalizeObjectId(modelId: string, objectId: string): string
Parameters
modelId: string
objectId: string
Returns string
unglobalizeObjectId:function
unglobalizeObjectId(modelId: string, globalId: string): string
Parameters
modelId: string
globalId: string
Returns string
vec2:function
vec2(values?: number[]): number[]
Returns a new, uninitialized two-element vector.
Parameters
Optional values: number[]
Returns number[]
vec3:function
vec3(values?: number[]): number[]
Returns a new, uninitialized three-element vector.
Parameters
Optional values: number[]
Returns number[]
vec4:function
vec4(values?: number[]): number[]
Returns a new, uninitialized four-element vector.
Parameters
Optional values: number[]
Returns number[]
